shlm|2013-07-01|A. Schulman, Inc. (SHLM) 
api|2013-07-01|Advanced Photonix, Inc. (API) 
iret|2013-07-01|Investors Real Estate Trust (IRET) 
pfie|2013-07-01|Profire Energy, Inc. (PFIE) 
xrtx|2013-07-01|Xyratex Ltd. (XRTX) 
ayi|2013-07-02|Acuity Brands Inc (AYI) 
stz|2013-07-02|Constellation Brands Inc (STZ) 
gbx|2013-07-02|Greenbrier Companies, Inc. (The) (GBX) 
ipci|2013-07-02|Intellipharmaceutics International Inc. (IPCI) 
zep|2013-07-02|Zep Inc. (ZEP) 
iec|2013-07-03|IEC Electronics Corp. (IEC) 
isca|2013-07-03|International Speedway Corporation (ISCA) 
lbrmf|2013-07-03|Labrador Iron Mines Holdings Ltd (LBRMF) 
snvnf|2013-07-03|Sandvine Corp (SNVNF) 
flow|2013-07-04|Flow International Corporation (FLOW) 
kgilf|2013-07-04|Kirkland Lake Gold Inc (KGILF) 
rhuhf|2013-07-04|Richelieu Hardware Ltd (RHUHF) 
saba|2013-07-06|Saba Software, Inc. (SABA) 
aa|2013-07-08|Alcoa Inc. (AA) 
crwg|2013-07-08|CrowdGather, Inc. (CRWG) 
tax|2013-07-08|JTH Holding Inc. D/B/A Liberty Tax Service (TAX) 
mhr|2013-07-08|Magnum Hunter Resources Corporation (MHR) 
nkrsf|2013-07-08|Niko Resources Ltd (NKRSF) 
wdfc|2013-07-08|WD-40 Company (WDFC) 
anctf|2013-07-09|Alimentation Couche-Tard, Inc. (ANCTF) 
fc|2013-07-09|Franklin Covey Company (FC) 
gy|2013-07-09|GenCorp Inc. (GY) 
hcsg|2013-07-09|Healthcare Services Group, Inc. (HCSG) 
hele|2013-07-09|Helen of Troy Limited (HELE) 
hitk|2013-07-09|Hi-Tech Pharmacal Co., Inc. (HITK) 
jcouf|2013-07-09|Jean Coutu Group Pjc Inc Cl A (JCOUF) 
penx|2013-07-09|Penford Corporation (PENX) 
vgmnf|2013-07-09|Virginia Mines Inc (VGMNF) 
www|2013-07-09|Wolverine World Wide, Inc. (WWW) 
adtn|2013-07-10|ADTRAN, Inc. (ADTN) 
am|2013-07-10|American Greetings Corporation (AM) 
cgeaf|2013-07-10|Cogeco Cable Inc (F) (CGEAF) 
crsxf|2013-07-10|Corsa Capital LTD (CRSXF) 
cubi|2013-07-10|Customers Bancorp, Inc (CUBI) 
drwi|2013-07-10|DragonWave Inc (DRWI) 
fdo|2013-07-10|Family Dollar Stores, Inc. (FDO) 
fast|2013-07-10|Fastenal Company (FAST) 
fcco|2013-07-10|First Community Corporation (FCCO) 
masc|2013-07-10|Material Sciences Corporation (MASC) 
msm|2013-07-10|MSC Industrial Direct Company, Inc. (MSM) 
ng|2013-07-10|Novagold Resources Inc. (NG) 
psmt|2013-07-10|PriceSmart, Inc. (PSMT) 
rptp|2013-07-10|Raptor Pharmaceutical Corp. (RPTP) 
svu|2013-07-10|SuperValu Inc. (SVU) 
syrg|2013-07-10|Synergy Resources Corporation (SYRG) 
voxx|2013-07-10|VOXX International Corporation (VOXX) 
yum|2013-07-10|Yum! Brands, Inc. (YUM) 
ango|2013-07-11|AngioDynamics, Inc. (ANGO) 
atny|2013-07-11|API Technologies Corp. (ATNY) 
ozrk|2013-07-11|Bank of the Ozarks (OZRK) 
cere|2013-07-11|Ceres, Inc. (CERE) 
cgecf|2013-07-11|Cogeco Inc Sub Vtg Shs (CGECF) 
cbsh|2013-07-11|Commerce Bancshares, Inc. (CBSH) 
corr|2013-07-11|CorEnergy Infrastructure Trust, Inc. (CORR) 
cpah|2013-07-11|CounterPath Corporation (CPAH) 
eopn|2013-07-11|E2open, Inc. (EOPN) 
tv|2013-07-11|Grupo Televisa S.A. (TV) 
hlss|2013-07-11|Home Loan Servicing Solutions, Ltd. (HLSS) 
indb|2013-07-11|Independent Bank Corp. (INDB) 
infy|2013-07-11|Infosys Limited (INFY) 
ntic|2013-07-11|Northern Technologies International Corporation (NTIC) 
pphm|2013-07-11|Peregrine Pharmaceuticals Inc. (PPHM) 
pgr|2013-07-11|Progressive Corporation (The) (PGR) 
leds|2013-07-11|SemiLEDS Corporation (LEDS) 
slp|2013-07-11|Simulations Plus, Inc. (SLP) 
txi|2013-07-11|Texas Industries, Inc. (TXI) 
trib|2013-07-11|Trinity Biotech plc (TRIB) 
wafd|2013-07-11|Washington Federal, Inc. (WAFD) 
avl|2013-07-12|Avalon Rare Metals, Inc. (AVL) 
igte|2013-07-12|iGATE Corporation (IGTE) 
jpm|2013-07-12|J P Morgan Chase &amp; Co (JPM) 
pcyo|2013-07-12|Pure Cycle Corporation (PCYO) 
wbs|2013-07-12|Webster Financial Corporation (WBS) 
wfc|2013-07-12|Wells Fargo &amp; Company (WFC) 
bro|2013-07-15|Brown &amp; Brown, Inc. (BRO) 
ctas|2013-07-15|Cintas Corporation (CTAS) 
c|2013-07-15|Citigroup Inc. (C) 
cznc|2013-07-15|Citizens &amp; Northern Corp (CZNC) 
fbr|2013-07-15|Fibria Celulose S.A. (FBR) 
guesf|2013-07-15|Guestlogix Inc (GUESF) 
jbht|2013-07-15|J.B. Hunt Transport Services, Inc. (JBHT) 
joez|2013-07-15|Joe's Jeans Inc. (JOEZ) 
mill|2013-07-15|Miller Energy Resources, Inc. (MILL) 
stly|2013-07-15|Stanley Furniture Company, Inc. (STLY) 
air|2013-07-16|AAR Corp. (AIR) 
aatsf|2013-07-16|Aastra Technologies Ltd (AATSF) 
atlky|2013-07-16|Atlas Copco Ab (ATLKY) 
banf|2013-07-16|BancFirst Corporation (BANF) 
ko|2013-07-16|Coca-Cola Company (The) (KO) 
cma|2013-07-16|Comerica Incorporated (CMA) 
csx|2013-07-16|CSX Corporation (CSX) 
dfrg|2013-07-16|Del Frisco's Restaurant Group, Inc. (DFRG) 
fbc|2013-07-16|Flagstar Bancorp, Inc. (FBC) 
gs|2013-07-16|Goldman Sachs Group, Inc. (The) (GS) 
hst|2013-07-16|Host Hotels &amp; Resorts, Inc. (HST) 
ibkr|2013-07-16|Interactive Brokers Group, Inc. (IBKR) 
irwd|2013-07-16|Ironwood Pharmaceuticals, Inc. (IRWD) 
jakk|2013-07-16|JAKKS Pacific, Inc. (JAKK) 
jnj|2013-07-16|Johnson &amp; Johnson (JNJ) 
lbai|2013-07-16|Lakeland Bancorp, Inc. (LBAI) 
mtb|2013-07-16|M&amp;T Bank Corporation (MTB) 
meqyf|2013-07-16|Mainstreet Equity Corp (MEQYF) 
mrtn|2013-07-16|Marten Transport, Ltd. (MRTN) 
mbfi|2013-07-16|MB Financial Inc. (MBFI) 
mbwm|2013-07-16|Mercantile Bank Corporation (MBWM) 
mos|2013-07-16|Mosaic Company (The) (MOS) 
omc|2013-07-16|Omnicom Group Inc. (OMC) 
pkg|2013-07-16|Packaging Corporation of America (PKG) 
pnfp|2013-07-16|Pinnacle Financial Partners, Inc. (PNFP) 
rnst|2013-07-16|Renasant Corporation (RNST) 
recn|2013-07-16|Resources Connection, Inc. (RECN) 
amtd|2013-07-16|TD Ameritrade Holding Corporation (AMTD) 
schw|2013-07-16|The Charles Schwab Corporation (SCHW) 
uri|2013-07-16|United Rentals, Inc. (URI) 
wabc|2013-07-16|Westamerica Bancorporation (WABC) 
wtfc|2013-07-16|Wintrust Financial Corporation (WTFC) 
wynn|2013-07-16|Wynn Resorts, Limited (WYNN) 
yhoo|2013-07-16|Yahoo! Inc. (YHOO) 
abt|2013-07-17|Abbott Laboratories (ABT) 
alb|2013-07-17|Albemarle Corporation (ALB) 
axp|2013-07-17|American Express Company (AXP) 
aamrq|2013-07-17|AMR Corporation (AAMRQ) 
asml|2013-07-17|ASML Holding N.V. (ASML) 
af|2013-07-17|Astoria Financial Corporation (AF) 
bac|2013-07-17|Bank of America Corporation (BAC) 
bk|2013-07-17|Bank Of New York Mellon Corporation (The) (BK) 
bpfh|2013-07-17|Boston Private Financial Holdings, Inc. (BPFH) 
cfnl|2013-07-17|Cardinal Financial Corporation (CFNL) 
caty|2013-07-17|Cathay General Bancorp (CATY) 
cvcy|2013-07-17|Central Valley Community Bancorp (CVCY) 
cns|2013-07-17|Cohn &amp; Steers Inc (CNS) 
colff|2013-07-17|Colabor Group Inc (COLFF) 
ctbi|2013-07-17|Community Trust Bancorp, Inc. (CTBI) 
clb|2013-07-17|Core Laboratories N.V. (CLB) 
cva|2013-07-17|Covanta Holding Corporation (CVA) 
cck|2013-07-17|Crown Holdings, Inc. (CCK) 
cvbf|2013-07-17|CVB Financial Corporation (CVBF) 
ewbc|2013-07-17|East West Bancorp, Inc. (EWBC) 
ebay|2013-07-17|eBay Inc. (EBAY) 
epb|2013-07-17|El Paso Pipeline Partners LP (EPB) 
ffkt|2013-07-17|Farmers Capital Bank Corporation (FFKT) 
fcfs|2013-07-17|First Cash Financial Services, Inc. (FCFS) 
frc|2013-07-17|FIRST REPUBLIC BANK (FRC) 
ghl|2013-07-17|Greenhill &amp; Co., Inc. (GHL) 
gbnk|2013-07-17|Guaranty Bancorp (GBNK) 
hni|2013-07-17|HNI Corporation (HNI) 
hbnc|2013-07-17|Horizon Bancorp (IN) (HBNC) 
intc|2013-07-17|Intel Corporation (INTC) 
ibm|2013-07-17|International Business Machines Corporation (IBM) 
kmp|2013-07-17|Kinder Morgan Energy Partners, L.P. (KMP) 
kmi|2013-07-17|Kinder Morgan, Inc. (KMI) 
knl|2013-07-17|Knoll, Inc. (KNL) 
lho|2013-07-17|LaSalle Hotel Properties (LHO) 
mat|2013-07-17|Mattel, Inc. (MAT) 
ne|2013-07-17|Noble Corporation (NE) 
ntrs|2013-07-17|Northern Trust Corporation (NTRS) 
nvs|2013-07-17|Novartis AG (NVS) 
nvec|2013-07-17|NVE Corporation (NVEC) 
pcbk|2013-07-17|Pacific Continental Corporation (Ore) (PCBK) 
pacw|2013-07-17|PacWest Bancorp (PACW) 
pjc|2013-07-17|Piper Jaffray Companies (PJC) 
ptp|2013-07-17|Platinum Underwriters Holdings, Ltd (PTP) 
plxs|2013-07-17|Plexus Corp. (PLXS) 
pnc|2013-07-17|PNC Financial Services Group, Inc. (The) (PNC) 
rli|2013-07-17|RLI Corp. (RLI) 
sybt|2013-07-17|S.Y. Bancorp, Inc. (SYBT) 
sndk|2013-07-17|SanDisk Corporation (SNDK) 
seic|2013-07-17|SEI Investments Company (SEIC) 
scss|2013-07-17|Select Comfort Corporation (SCSS) 
slm|2013-07-17|SLM Corporation (SLM) 
oksb|2013-07-17|Southwest Bancorp, Inc. (OKSB) 
stj|2013-07-17|St. Jude Medical, Inc. (STJ) 
stld|2013-07-17|Steel Dynamics, Inc. (STLD) 
tayc|2013-07-17|Taylor Capital Group, Inc. (TAYC) 
tlsny|2013-07-17|TeliaSonera AB (TLSNY) 
txt|2013-07-17|Textron Inc. (TXT) 
usb|2013-07-17|U.S. Bancorp (USB) 
umpq|2013-07-17|Umpqua Holdings Corporation (UMPQ) 
ufpi|2013-07-17|Universal Forest Products, Inc. (UFPI) 
vmi|2013-07-17|Valmont Industries, Inc. (VMI) 
gww|2013-07-17|W.W. Grainger, Inc. (GWW) 
wns|2013-07-17|WNS (Holdings) Limited (WNS) 
xlnx|2013-07-17|Xilinx, Inc. (XLNX) 
yariy|2013-07-17|Yara International ASA (YARIY) 
zhne|2013-07-17|Zhone Technologies, Inc. (ZHNE) 
fenb|2013-07-18|1st Enterprise Bank (CA) (FENB) 
actg|2013-07-18|Acacia Research Corporation (ACTG) 
aliof|2013-07-18|Actelion Ltd Allschwil (ALIOF) 
amd|2013-07-18|Advanced Micro Devices, Inc. (AMD) 
algn|2013-07-18|Align Technology, Inc. (ALGN) 
amrb|2013-07-18|American River Bankshares (AMRB) 
aph|2013-07-18|Amphenol Corporation (APH) 
arb|2013-07-18|Arbitron Inc. (ARB) 
asbc|2013-07-18|Associated Banc-Corp (ASBC) 
athn|2013-07-18|athenahealth, Inc. (ATHN) 
an|2013-07-18|AutoNation, Inc. (AN) 
bgs|2013-07-18|B&amp;G Foods, Inc. (BGS) 
bmi|2013-07-18|Badger Meter, Inc. (BMI) 
bkmu|2013-07-18|Bank Mutual Corporation (BKMU) 
bax|2013-07-18|Baxter International Inc. (BAX) 
bbt|2013-07-18|BB&amp;T Corporation (BBT) 
blk|2013-07-18|BlackRock, Inc. (BLK) 
cof|2013-07-18|Capital One Financial Corporation (COF) 
ce|2013-07-18|Celanese Corporation (CE) 
cphd|2013-07-18|CEPHEID (CPHD) 
chkp|2013-07-18|Check Point Software Technologies Ltd. (CHKP) 
che|2013-07-18|Chemed Corp. (CHE) 
cmg|2013-07-18|Chipotle Mexican Grill, Inc. (CMG) 
cyn|2013-07-18|City National Corporation (CYN) 
ccne|2013-07-18|CNB Financial Corporation (CCNE) 
cobz|2013-07-18|CoBiz Financial Inc. (COBZ) 
cmco|2013-07-18|Columbus McKinnon Corporation (CMCO) 
cbst|2013-07-18|Cubist Pharmaceuticals, Inc. (CBST) 
cy|2013-07-18|Cypress Semiconductor Corporation (CY) 
cys|2013-07-18|CYS Investments, Inc. (CYS) 
cyt|2013-07-18|Cytec Industries Inc. (CYT) 
dhr|2013-07-18|Danaher Corporation (DHR) 
dole|2013-07-18|Dole Food Company, Inc (DOLE) 
dov|2013-07-18|Dover Corporation (DOV) 
dyax|2013-07-18|Dyax Corp. (DYAX) 
etfc|2013-07-18|E*TRADE Financial Corporation (ETFC) 
egp|2013-07-18|EastGroup Properties, Inc. (EGP) 
efii|2013-07-18|Electronics for Imaging, Inc. (EFII) 
entg|2013-07-18|Entegris, Inc. (ENTG) 
eric|2013-07-18|Ericsson (ERIC) 
fcs|2013-07-18|Fairchild Semiconductor International, Inc. (FCS) 
lion|2013-07-18|Fidelity Southern Corporation (LION) 
fitb|2013-07-18|Fifth Third Bancorp (FITB) 
ffin|2013-07-18|First Financial Bankshares, Inc. (FFIN) 
fmfc|2013-07-18|First M &amp; F Corporation (FMFC) 
fwrd|2013-07-18|Forward Air Corporation (FWRD) 
fcx|2013-07-18|Freeport-McMoran Copper &amp; Gold, Inc. (FCX) 
gdi|2013-07-18|Gardner Denver, Inc. (GDI) 
gmt|2013-07-18|GATX Corporation (GMT) 
gpc|2013-07-18|Genuine Parts Company (GPC) 
grt|2013-07-18|Glimcher Realty Trust (GRT) 
goog|2013-07-18|Google Inc. (GOOG) 
hafc|2013-07-18|Hanmi Financial Corporation (HAFC) 
htld|2013-07-18|Heartland Express, Inc. (HTLD) 
homb|2013-07-18|Home BancShares, Inc. (HOMB) 
hubg|2013-07-18|Hub Group, Inc. (HUBG) 
hub/b|2013-07-18|Hubbell Inc A (HUB/B) 
hban|2013-07-18|Huntington Bancshares Incorporated (HBAN) 
icui|2013-07-18|ICU Medical, Inc. (ICUI) 
isrg|2013-07-18|Intuitive Surgical, Inc. (ISRG) 
jci|2013-07-18|Johnson Controls, Inc. (JCI) 
key|2013-07-18|KeyCorp (KEY) 
matw|2013-07-18|Matthews International Corporation (MATW) 
msft|2013-07-18|Microsoft Corporation (MSFT) 
mnrk|2013-07-18|Monarch Financial Holdings, Inc. (MNRK) 
ms|2013-07-18|Morgan Stanley (MS) 
mye|2013-07-18|Myers Industries, Inc. (MYE) 
nafc|2013-07-18|Nash-Finch Company (NAFC) 
nksh|2013-07-18|National Bankshares, Inc. (NKSH) 
neo|2013-07-18|NeoGenomics, Inc. (NEO) 
ntct|2013-07-18|NetScout Systems, Inc. (NTCT) 
nok|2013-07-18|Nokia Corporation (NOK) 
nue|2013-07-18|Nucor Corporation (NUE) 
nvr|2013-07-18|NVR, Inc. (NVR) 
ocfc|2013-07-18|OceanFirst Financial Corp. (OCFC) 
omex|2013-07-18|Odyssey Marine Exploration, Inc. (OMEX) 
orb|2013-07-18|Orbital Sciences Corporation (ORB) 
ostk|2013-07-18|Overstock.com, Inc. (OSTK) 
ppbi|2013-07-18|Pacific Premier Bancorp Inc (PPBI) 
pbct|2013-07-18|People's United Financial, Inc. (PBCT) 
pm|2013-07-18|Philip Morris International Inc (PM) 
pxlw|2013-07-18|Pixelworks, Inc. (PXLW) 
pool|2013-07-18|Pool Corporation (POOL) 
bpop|2013-07-18|Popular, Inc. (BPOP) 
ppg|2013-07-18|PPG Industries, Inc. (PPG) 
pgi|2013-07-18|Premiere Global Services, Inc. (PGI) 
pvtb|2013-07-18|PrivateBancorp, Inc. (PVTB) 
dgx|2013-07-18|Quest Diagnostics Incorporated (DGX) 
rmbs|2013-07-18|Rambus, Inc. (RMBS) 
rbcaa|2013-07-18|Republic Bancorp, Inc. (RBCAA) 
swy|2013-07-18|Safeway Inc. (SWY) 
sasr|2013-07-18|Sandy Spring Bancorp, Inc. (SASR) 
sap|2013-07-18|SAP AG (SAP) 
schl|2013-07-18|Scholastic Corporation (SCHL) 
shw|2013-07-18|Sherwin-Williams Company (The) (SHW) 
shdmf|2013-07-18|Shoppers Drug Mart Corp (SHDMF) 
sfnc|2013-07-18|Simmons First National Corporation (SFNC) 
swks|2013-07-18|Skyworks Solutions, Inc. (SWKS) 
sna|2013-07-18|Snap-On Incorporated (SNA) 
son|2013-07-18|Sonoco Products Company (SON) 
syk|2013-07-18|Stryker Corporation (SYK) 
synt|2013-07-18|Syntel, Inc. (SYNT) 
tsm|2013-07-18|Taiwan Semiconductor Manufacturing Company Ltd. (TSM) 
tcb|2013-07-18|TCF Financial Corporation (TCB) 
bkyf|2013-07-18|The Bank of Kentucky Financial Corp. (BKYF) 
bx|2013-07-18|The Blackstone Group L.P. (BX) 
tzoo|2013-07-18|Travelzoo Inc. (TZOO) 
utek|2013-07-18|Ultratech, Inc. (UTEK) 
unp|2013-07-18|Union Pacific Corporation (UNP) 
unh|2013-07-18|UnitedHealth Group Incorporated (UNH) 
usap|2013-07-18|Universal Stainless &amp; Alloy Products, Inc. (USAP) 
usak|2013-07-18|USA Truck, Inc. (USAK) 
vz|2013-07-18|Verizon Communications Inc. (VZ) 
vcbi|2013-07-18|Virginia Commerce Bancorp (VCBI) 
vtnc|2013-07-18|Vitran Corporation, Inc. (VTNC) 
wftbf|2013-07-18|West Fraser Timber Ltd (WFTBF) 
wal|2013-07-18|Western Alliance Bancorporation (WAL) 
aep|2013-07-19|American Electric Power Company, Inc. (AEP) 
amnb|2013-07-19|American National Bankshares, Inc. (AMNB) 
arow|2013-07-19|Arrow Financial Corporation (AROW) 
alv|2013-07-19|Autoliv, Inc. (ALV) 
bhi|2013-07-19|Baker Hughes Incorporated (BHI) 
blx|2013-07-19|Banco Latinoamericano de Comercio Exterior, S.A. (BLX) 
bylk|2013-07-19|Baylake Corp (BYLK) 
cx|2013-07-19|Cemex S.A.B. de C.V. (CX) 
evbs|2013-07-19|Eastern Virginia Bankshares, Inc. (EVBS) 
fhn|2013-07-19|First Horizon National Corporation (FHN) 
ge|2013-07-19|General Electric Company (GE) 
hon|2013-07-19|Honeywell International Inc. (HON) 
idxx|2013-07-19|IDEXX Laboratories, Inc. (IDXX) 
ir|2013-07-19|Ingersoll-Rand plc (Ireland) (IR) 
ipg|2013-07-19|Interpublic Group of Companies, Inc. (The) (IPG) 
ksu|2013-07-19|Kansas City Southern (KSU) 
lh|2013-07-19|Laboratory Corporation of America Holdings (LH) 
man|2013-07-19|ManpowerGroup (MAN) 
mcbi|2013-07-19|MetroCorp Bancshares, Inc. (MCBI) 
mosy|2013-07-19|MoSys, Inc. (MOSY) 
uwn|2013-07-19|Nevada Gold &amp; Casinos, Inc. (UWN) 
col|2013-07-19|Rockwell Collins, Inc. (COL) 
slb|2013-07-19|Schlumberger N.V. (SLB) 
sxt|2013-07-19|Sensient Technologies Corporation (SXT) 
stt|2013-07-19|State Street Corporation (STT) 
sti|2013-07-19|SunTrust Banks, Inc. (STI) 
tituf|2013-07-19|Titanium Corporation Inc (TITUF) 
tmp|2013-07-19|Tompkins Financial Corporation (TMP) 
ubnk|2013-07-19|United Financial Bancorp, Inc. (UBNK) 
vfc|2013-07-19|V.F. Corporation (VFC) 
xrx|2013-07-19|Xerox Corporation (XRX) 
fubc|2013-07-22|1st United Bancorp, Inc. (FL) (FUBC) 
ancx|2013-07-22|Access National Corporation (ANCX) 
bidu|2013-07-22|Baidu, Inc. (BIDU) 
bbd|2013-07-22|Banco Bradesco Sa (BBD) 
bxs|2013-07-22|BancorpSouth, Inc. (BXS) 
boh|2013-07-22|Bank of Hawaii Corporation (BOH) 
bmrc|2013-07-22|Bank of Marin Bancorp (BMRC) 
bbcn|2013-07-22|BBCN Bancorp, Inc. (BBCN) 
bcc|2013-07-22|Boise Cascade, L.L.C. (BCC) 
bdge|2013-07-22|Bridge Bancorp, Inc. (BDGE) 
boxc|2013-07-22|Brookfield Canada Office Properties (BOXC) 
cap|2013-07-22|Cai International, Inc. (CAP) 
cni|2013-07-22|Canadian National Railway Company (CNI) 
chfc|2013-07-22|Chemical Financial Corporation (CHFC) 
cvgi|2013-07-22|Commercial Vehicle Group, Inc. (CVGI) 
cbd|2013-07-22|Companhia Brasileira de Distribuicao (CBD) 
ctg|2013-07-22|Computer Task Group, Incorporated (CTG) 
clgx|2013-07-22|CoreLogic, Inc. (CLGX) 
cr|2013-07-22|Crane Company (CR) 
cts|2013-07-22|CTS Corporation (CTS) 
dht|2013-07-22|DHT Holdings, Inc. (DHT) 
egbn|2013-07-22|Eagle Bancorp, Inc. (EGBN) 
els|2013-07-22|Equity Lifestyle Properties, Inc. (ELS) 
fnf|2013-07-22|Fidelity National Financial, Inc. (FNF) 
fdef|2013-07-22|First Defiance Financial Corp. (FDEF) 
fibk|2013-07-22|First Interstate BancSystem, Inc. (FIBK) 
gci|2013-07-22|Gannett Co., Inc. (GCI) 
asr|2013-07-22|Grupo Aeroportuario del Sureste, S.A. de C.V. (ASR) 
glf|2013-07-22|GulfMark Offshore, Inc. (GLF) 
hal|2013-07-22|Halliburton Company (HAL) 
has|2013-07-22|Hasbro, Inc. (HAS) 
hma|2013-07-22|Health Management Associates, Inc. (HMA) 
hstm|2013-07-22|HealthStream, Inc. (HSTM) 
hlx|2013-07-22|Helix Energy Solutions Group, Inc. (HLX) 
hxl|2013-07-22|Hexcel Corporation (HXL) 
iex|2013-07-22|IDEX Corporation (IEX) 
itmn|2013-07-22|InterMune, Inc. (ITMN) 
itub|2013-07-22|Itau Unibanco Banco Holding SA (ITUB) 
jjsf|2013-07-22|J &amp; J Snack Foods Corp. (JJSF) 
kmb|2013-07-22|Kimberly-Clark Corporation (KMB) 
mcd|2013-07-22|McDonald's Corporation (MCD) 
mbvt|2013-07-22|Merchants Bancshares, Inc. (MBVT) 
metr|2013-07-22|Metro Bancorp, Inc (METR) 
mpg|2013-07-22|MPG Office Trust, Inc. (MPG) 
mfsf|2013-07-22|MutualFirst Financial Inc. (MFSF) 
nbtb|2013-07-22|NBT Bancorp Inc. (NBTB) 
nwbi|2013-07-22|Northwest Bancshares, Inc. (NWBI) 
ofg|2013-07-22|OFG Bancorp (OFG) 
oln|2013-07-22|Olin Corporation (OLN) 
omi|2013-07-22|Owens &amp; Minor, Inc. (OMI) 
prk|2013-07-22|Park National Corporation (PRK) 
pets|2013-07-22|PetMed Express, Inc. (PETS) 
prgx|2013-07-22|PRGX Global, Inc. (PRGX) 
qcrh|2013-07-22|QCR Holdings, Inc. (QCRH) 
rcii|2013-07-22|Rent-A-Center Inc. (RCII) 
rpm|2013-07-22|RPM International Inc. (RPM) 
sanm|2013-07-22|Sanmina Corporation (SANM) 
bsrr|2013-07-22|Sierra Bancorp (BSRR) 
silc|2013-07-22|Silicom Ltd (SILC) 
six|2013-07-22|Six Flags Entertainment Corporation New (SIX) 
stm|2013-07-22|STMicroelectronics N.V. (STM) 
xrs|2013-07-22|TAL Education Group (XRS) 
txn|2013-07-22|Texas Instruments Incorporated (TXN) 
tbbk|2013-07-22|The Bancorp, Inc. (TBBK) 
trst|2013-07-22|TrustCo Bank Corp NY (TRST) 
uctt|2013-07-22|Ultra Clean Holdings, Inc. (UCTT) 
ustr|2013-07-22|United Stationers Inc. (USTR) 
vntv|2013-07-22|Vantiv, Inc. (VNTV) 
vmw|2013-07-22|Vmware, Inc. (VMW) 
vltr|2013-07-22|Volterra Semiconductor Corporation (VLTR) 
wrb|2013-07-22|W.R. Berkley Corporation (WRB) 
wmmvy|2013-07-22|Wal-mart de Mexico S A B de C V (WMMVY) 
wash|2013-07-22|Washington Trust Bancorp, Inc. (WASH) 
wern|2013-07-22|Werner Enterprises, Inc. (WERN) 
wibc|2013-07-22|Wilshire Bancorp, Inc. (WIBC) 
wit|2013-07-22|Wipro Limited (WIT) 
wwd|2013-07-22|Woodward, Inc. (WWD) 
xoom|2013-07-22|Xoom Corporation (XOOM) 
zion|2013-07-22|Zions Bancorporation (ZION) 
volvy|2013-07-23|AB Volvo (VOLVY) 
ace|2013-07-23|Ace Limited (ACE) 
apd|2013-07-23|Air Products and Chemicals, Inc. (APD) 
aks|2013-07-23|AK Steel Holding Corporation (AKS) 
afop|2013-07-23|Alliance Fiber Optic Products, Inc. (AFOP) 
altr|2013-07-23|Altera Corporation (ALTR) 
mo|2013-07-23|Altria Group (MO) 
acc|2013-07-23|American Campus Communities Inc (ACC) 
abcb|2013-07-23|Ameris Bancorp (ABCB) 
amsg|2013-07-23|Amsurg Corp. (AMSG) 
axe|2013-07-23|Anixter International Inc. (AXE) 
bnny|2013-07-23|Annie's, Inc. (BNNY) 
aapl|2013-07-23|Apple Inc. (AAPL) 
abg|2013-07-23|Asbury Automotive Group Inc (ABG) 
aec|2013-07-23|Associated Estates Realty Corporation (AEC) 
aste|2013-07-23|Astec Industries, Inc. (ASTE) 
t|2013-07-23|AT&amp;T Inc. (T) 
avy|2013-07-23|Avery Dennison Corporation (AVY) 
beav|2013-07-23|B/E Aerospace, Inc. (BEAV) 
bbsi|2013-07-23|Barrett Business Services, Inc. (BBSI) 
bliaf|2013-07-23|Bell Aliant, Inc. (BLIAF) 
byd|2013-07-23|Boyd Gaming Corporation (BYD) 
brcm|2013-07-23|Broadcom Corporation (BRCM) 
bwld|2013-07-23|Buffalo Wild Wings, Inc. (BWLD) 
chrw|2013-07-23|C.H. Robinson Worldwide, Inc. (CHRW) 
cpla|2013-07-23|Capella Education Company (CPLA) 
ccbg|2013-07-23|Capital City Bank Group (CCBG) 
csl|2013-07-23|Carlisle Companies Incorporated (CSL) 
cnc|2013-07-23|Centene Corporation (CNC) 
cbi|2013-07-23|Chicago Bridge &amp; Iron Company N.V. (CBI) 
cit|2013-07-23|CIT Group Inc (DEL) (CIT) 
kof|2013-07-23|Coca Cola Femsa S.A.B. de C.V. (KOF) 
cpwr|2013-07-23|Compuware Corporation (CPWR) 
cnrff|2013-07-23|Consorcio Ara Sa De Cv Ord (CNRFF) 
cmre|2013-07-23|Costamare Inc. (CMRE) 
ctrp|2013-07-23|Ctrip.com International, Ltd. (CTRP) 
cyno|2013-07-23|Cynosure, Inc. (CYNO) 
hxm|2013-07-23|Desarrolladora Homex (HXM) 
dfs|2013-07-23|Discover Financial Services (DFS) 
dpz|2013-07-23|Domino's Pizza Inc (DPZ) 
dd|2013-07-23|E.I. du Pont de Nemours and Company (DD) 
ebmt|2013-07-23|Eagle Bancorp Montana, Inc. (EBMT) 
ec|2013-07-23|Ecopetrol S.A. (EC) 
eeft|2013-07-23|Euronet Worldwide, Inc. (EEFT) 
re|2013-07-23|Everest Re Group, Ltd. (RE) 
expo|2013-07-23|Exponent, Inc. (EXPO) 
ezpw|2013-07-23|EZCORP, Inc. (EZPW) 
fnb|2013-07-23|F.N.B. Corporation (FNB) 
buse|2013-07-23|First Busey Corporation (BUSE) 
ffbc|2013-07-23|First Financial Bancorp. (FFBC) 
fmer|2013-07-23|FirstMerit Corporation (FMER) 
ffic|2013-07-23|Flushing Financial Corporation (FFIC) 
fti|2013-07-23|FMC Technologies, Inc. (FTI) 
frx|2013-07-23|Forest Laboratories, Inc. (FRX) 
fult|2013-07-23|Fulton Financial Corporation (FULT) 
gntx|2013-07-23|Gentex Corporation (GNTX) 
gsbc|2013-07-23|Great Southern Bancorp, Inc. (GSBC) 
hlit|2013-07-23|Harmonic Inc. (HLIT) 
hts|2013-07-23|Hatteras Financial Corp (HTS) 
ha|2013-07-23|Hawaiian Holdings, Inc. (HA) 
hfwa|2013-07-23|Heritage Financial Corporation (HFWA) 
hvb|2013-07-23|Hudson Valley Holding Corp. (HVB) 
huskf|2013-07-23|Husky Energy Inc (HUSKF) 
ibkc|2013-07-23|IBERIABANK Corporation (IBKC) 
iclr|2013-07-23|ICON plc (ICLR) 
itw|2013-07-23|Illinois Tool Works Inc. (ITW) 
ilmn|2013-07-23|Illumina, Inc. (ILMN) 
infn|2013-07-23|Infinera Corporation (INFN) 
igt|2013-07-23|International Game Technology (IGT) 
invn|2013-07-23|InvenSense, Inc. (INVN) 
irbt|2013-07-23|iRobot Corporation (IRBT) 
jah|2013-07-23|Jarden Corporation (JAH) 
jnpr|2013-07-23|Juniper Networks, Inc. (JNPR) 
ked|2013-07-23|Kayne Anderson Energy Development Company (KED) 
lii|2013-07-23|Lennox International, Inc. (LII) 
lxk|2013-07-23|Lexmark International, Inc. (LXK) 
lry|2013-07-23|Liberty Property Trust (LRY) 
lltc|2013-07-23|Linear Technology Corporation (LLTC) 
lmt|2013-07-23|Lockheed Martin Corporation (LMT) 
manh|2013-07-23|Manhattan Associates, Inc. (MANH) 
ebsb|2013-07-23|Meridian Interstate Bancorp, Inc. (EBSB) 
mitk|2013-07-23|Mitek Systems, Inc. (MITK) 
nbr|2013-07-23|Nabors Industries Ltd. (NBR) 
neog|2013-07-23|Neogen Corporation (NEOG) 
nflx|2013-07-23|Netflix, Inc. (NFLX) 
edu|2013-07-23|New Oriental Education &amp; Technology Group, Inc. (EDU) 
nsc|2013-07-23|Norfolk Souther Corporation (NSC) 
nrim|2013-07-23|Northrim BanCorp Inc (NRIM) 
nxpi|2013-07-23|NXP Semiconductors N.V. (NXPI) 
pcar|2013-07-23|PACCAR Inc. (PCAR) 
pnra|2013-07-23|Panera Bread Company (PNRA) 
btu|2013-07-23|Peabody Energy Corporation (BTU) 
penn|2013-07-23|Penn National Gaming, Inc. (PENN) 
pei|2013-07-23|Pennsylvania Real Estate Investment Trust (PEI) 
pnr|2013-07-23|Pentair, Ltd. (PNR) 
pebo|2013-07-23|Peoples Bancorp Inc. (PEBO) 
pii|2013-07-23|Polaris Industries Inc. (PII) 
plcm|2013-07-23|Polycom, Inc. (PLCM) 
prlb|2013-07-23|Proto Labs, Inc. (PRLB) 
pbny|2013-07-23|Provident New York Bancorp (PBNY) 
pulb|2013-07-23|Pulaski Financial Corp. (PULB) 
pzn|2013-07-23|Pzena Investment Management Inc (PZN) 
qgen|2013-07-23|Qiagen N.V. (QGEN) 
qcor|2013-07-23|Questcor Pharmaceuticals, Inc. (QCOR) 
rpt|2013-07-23|Ramco-Gershenson Properties Trust (RPT) 
rf|2013-07-23|Regions Financial Corporation (RF) 
frbk|2013-07-23|Republic First Bancorp, Inc. (FRBK) 
rai|2013-07-23|Reynolds American Inc (RAI) 
rfmd|2013-07-23|RF Micro Devices, Inc. (RFMD) 
rhi|2013-07-23|Robert Half International Inc. (RHI) 
rkt|2013-07-23|Rock-Tenn Company (RKT) 
rcky|2013-07-23|Rocky Brands, Inc. (RCKY) 
r|2013-07-23|Ryder System, Inc. (R) 
stba|2013-07-23|S&amp;T Bancorp, Inc. (STBA) 
shbi|2013-07-23|Shore Bancshares Inc (SHBI) 
sial|2013-07-23|Sigma-Aldrich Corporation (SIAL) 
sbny|2013-07-23|Signature Bank (SBNY) 
sah|2013-07-23|Sonic Automotive, Inc. (SAH) 
save|2013-07-23|Spirit Airlines, Inc. (SAVE) 
sfg|2013-07-23|StanCorp Financial Group, Inc. (SFG) 
stl|2013-07-23|Sterling Bancorp (STL) 
supx|2013-07-23|Supertex, Inc. (SUPX) 
tsh|2013-07-23|Teche Holding Company (TSH) 
tpx|2013-07-23|Tempur Sealy International, Inc. (TPX) 
tess|2013-07-23|TESSCO Technologies Incorporated (TESS) 
trv|2013-07-23|The Travelers Companies, Inc. (TRV) 
tsbk|2013-07-23|Timberland Bancorp, Inc. (TSBK) 
tss|2013-07-23|Total System Services, Inc. (TSS) 
trmk|2013-07-23|Trustmark Corporation (TRMK) 
umbf|2013-07-23|UMB Financial Corporation (UMBF) 
ubsh|2013-07-23|Union First Market Bankshares Corporation (UBSH) 
uis|2013-07-23|Unisys Corporation (UIS) 
ups|2013-07-23|United Parcel Service, Inc. (UPS) 
utx|2013-07-23|United Technologies Corporation (UTX) 
usna|2013-07-23|USANA Health Sciences, Inc. (USNA) 
vlo|2013-07-23|Valero Energy Corporation (VLO) 
vasc|2013-07-23|Vascular Solutions, Inc. (VASC) 
vocs|2013-07-23|Vocus, Inc. (VOCS) 
wcn|2013-07-23|Waste Connections, Inc. (WCN) 
wat|2013-07-23|Waters Corporation (WAT) 
wsbc|2013-07-23|WesBanco, Inc. (WSBC) 
wab|2013-07-23|Westinghouse Air Brake Technologies Corporation (WAB) 
whr|2013-07-23|Whirlpool Corporation (WHR) 
zixi|2013-07-23|Zix Corporation (ZIXI) 
eght|2013-07-24|8x8 Inc (EGHT) 
aan|2013-07-24|Aaron's,  Inc. (AAN) 
aem|2013-07-24|Agnico Eagle Mines Limited (AEM) 
akam|2013-07-24|Akamai Technologies, Inc. (AKAM) 
alxn|2013-07-24|Alexion Pharmaceuticals, Inc. (ALXN) 
ati|2013-07-24|Allegheny Technologies Incorporated (ATI) 
epax|2013-07-24|Ambassadors Group, Inc. (EPAX) 
arii|2013-07-24|American Railcar Industries, Inc. (ARII) 
amp|2013-07-24|AMERIPRISE FINANCIAL SERVICES, INC. (AMP) 
angi|2013-07-24|Angie's List, Inc. (ANGI) 
aol|2013-07-24|AOL Inc. (AOL) 
amcc|2013-07-24|Applied Micro Circuits Corporation (AMCC) 
atr|2013-07-24|AptarGroup, Inc. (ATR) 
armh|2013-07-24|ARM Holdings plc (ARMH) 
arrs|2013-07-24|ARRIS Group, Inc. (ARRS) 
ahl|2013-07-24|Aspen Insurance Holdings Limited (AHL) 
aiz|2013-07-24|Assurant, Inc. (AIZ) 
atmi|2013-07-24|ATMI Inc. (ATMI) 
avb|2013-07-24|AvalonBay Communities, Inc. (AVB) 
bku|2013-07-24|BankUnited, Inc. (BKU) 
banr|2013-07-24|Banner Corporation (BANR) 
bhlb|2013-07-24|Berkshire Hills Bancorp, Inc. (BHLB) 
ba|2013-07-24|Boeing Company (The) (BA) 
bdn|2013-07-24|Brandywine Realty Trust (BDN) 
brkl|2013-07-24|Brookline Bancorp, Inc. (BRKL) 
bcr|2013-07-24|C.R. Bard, Inc. (BCR) 
cog|2013-07-24|Cabot Oil &amp; Gas Corporation (COG) 
cdns|2013-07-24|Cadence Design Systems, Inc. (CDNS) 
cwt|2013-07-24|California Water  Service Group Holding (CWT) 
cp|2013-07-24|Canadian Pacific Railway Limited (CP) 
cfpuf|2013-07-24|Canfor Pulp Products, Inc. (CFPUF) 
cbnj|2013-07-24|Cape Bancorp, Inc. (CBNJ) 
cbf|2013-07-24|Capital Bank Financial Corp. (CBF) 
cmo|2013-07-24|Capstead Mortgage Corporation (CMO) 
cri|2013-07-24|Carter's, Inc. (CRI) 
cat|2013-07-24|Caterpillar, Inc. (CAT) 
cbz|2013-07-24|CBIZ, Inc. (CBZ) 
cve|2013-07-24|Cenovus Energy Inc (CVE) 
csfl|2013-07-24|CenterState Banks, Inc. (CSFL) 
gib|2013-07-24|CGI Group, Inc. (GIB) 
cioxy|2013-07-24|Cielo SA (CIOXY) 
cphmf|2013-07-24|Cipher Pharmaceuticals Inc (CPHMF) 
ctxs|2013-07-24|Citrix Systems, Inc. (CTXS) 
clw|2013-07-24|Clearwater Paper Corporation (CLW) 
cksw|2013-07-24|ClickSoftware Technologies Ltd. (CKSW) 
cohu|2013-07-24|Cohu, Inc. (COHU) 
cbu|2013-07-24|Community Bank System, Inc. (CBU) 
cyh|2013-07-24|Community Health Systems, Inc. (CYH) 
cop|2013-07-24|ConocoPhillips (COP) 
csgp|2013-07-24|CoStar Group, Inc. (CSGP) 
cvti|2013-07-24|Covenant Transportation Group, Inc. (CVTI) 
crox|2013-07-24|Crocs, Inc. (CROX) 
atx|2013-07-24|Cross (A.T.) Company (ATX) 
cci|2013-07-24|Crown Castle International Corporation (CCI) 
cfr|2013-07-24|Cullen/Frost Bankers, Inc. (CFR) 
dal|2013-07-24|Delta Air Lines, Inc. (DAL) 
drh|2013-07-24|Diamondrock Hospitality Company (DRH) 
dhx|2013-07-24|Dice Holdings, Inc. (DHX) 
dps|2013-07-24|Dr Pepper Snapple Group, Inc (DPS) 
drco|2013-07-24|Dynamics Research Corporation (DRCO) 
eln|2013-07-24|Elan Corporation, plc (ELN) 
esio|2013-07-24|Electro Scientific Industries, Inc. (ESIO) 
lly|2013-07-24|Eli Lilly and Company (LLY) 
emc|2013-07-24|EMC Corporation (EMC) 
eca|2013-07-24|Encana Corporation (ECA) 
wire|2013-07-24|Encore Wire Corporation (WIRE) 
egn|2013-07-24|Energen Corporation (EGN) 
esv|2013-07-24|ENSCO plc (ESV) 
efx|2013-07-24|Equifax, Inc. (EFX) 
eqix|2013-07-24|Equinix, Inc. (EQIX) 
eth|2013-07-24|Ethan Allen Interiors Inc. (ETH) 
ever|2013-07-24|EverBank Financial Corp. (EVER) 
exas|2013-07-24|EXACT Sciences Corporation (EXAS) 
exar|2013-07-24|Exar Corporation (EXAR) 
ffiv|2013-07-24|F5 Networks, Inc. (FFIV) 
fb|2013-07-24|Facebook, Inc. (FB) 
fico|2013-07-24|Fair Isaac Corporation (FICO) 
dave|2013-07-24|Famous Dave's of America, Inc. (DAVE) 
fdml|2013-07-24|Federal-Mogul Corporation (FDML) 
fch|2013-07-24|FelCor Lodging Trust Incorporated (FCH) 
foe|2013-07-24|Ferro Corporation (FOE) 
fisi|2013-07-24|Financial Institutions, Inc. (FISI) 
fbnc|2013-07-24|First Bancorp (FBNC) 
fcf|2013-07-24|First Commonwealth Financial Corporation (FCF) 
fr|2013-07-24|First Industrial Realty Trust, Inc. (FR) 
fmbi|2013-07-24|First Midwest Bancorp, Inc. (FMBI) 
fbmi|2013-07-24|Firstbank Corporation (FBMI) 
fsrv|2013-07-24|FirstService Corporation (FSRV) 
f|2013-07-24|Ford Motor Company (F) 
forr|2013-07-24|Forrester Research, Inc. (FORR) 
fxcb|2013-07-24|Fox Chase Bancorp, Inc. (FXCB) 
gd|2013-07-24|General Dynamics Corporation (GD) 
gsk|2013-07-24|GlaxoSmithKline PLC (GSK) 
ggg|2013-07-24|Graco Inc. (GGG) 
gb|2013-07-24|Greatbatch, Inc. (GB) 
gpre|2013-07-24|Green Plains Renewable Energy, Inc. (GPRE) 
omab|2013-07-24|Grupo Aeroportuario del Centro Norte S.A.B. de C.V. (OMAB) 
pac|2013-07-24|Grupo Aeroportuario Del Pacifico, S.A. de C.V. (PAC) 
hway|2013-07-24|Healthways, Inc. (HWAY) 
hbos|2013-07-24|Heritage Financial Group (HBOS) 
hcci|2013-07-24|Heritage-Crystal Clean, Inc. (HCCI) 
hes|2013-07-24|Hess Corporation (HES) 
hrc|2013-07-24|Hill-Rom Holdings Inc (HRC) 
away|2013-07-24|HomeAway, Inc. (AWAY) 
hmn|2013-07-24|Horace Mann Educators Corporation (HMN) 
hcbk|2013-07-24|Hudson City Bancorp, Inc. (HCBK) 
hurn|2013-07-24|Huron Consulting Group Inc. (HURN) 
iaci|2013-07-24|IAC/InterActiveCorp (IACI) 
icon|2013-07-24|Iconix Brand Group, Inc. (ICON) 
iphi|2013-07-24|Inphi Corporation (IPHI) 
issi|2013-07-24|Integrated Silicon Solution, Inc. (ISSI) 
idcc|2013-07-24|InterDigital, Inc. (IDCC) 
tile|2013-07-24|Interface, Inc. (TILE) 
isil|2013-07-24|Intersil Corporation (ISIL) 
jblu|2013-07-24|JetBlue Airways Corporation (JBLU) 
jmp|2013-07-24|JMP Group Inc (JMP) 
jny|2013-07-24|Jones Group, Inc. (The) (JNY) 
kalu|2013-07-24|Kaiser Aluminum Corporation (KALU) 
kex|2013-07-24|Kirby Corporation (KEX) 
knx|2013-07-24|Knight Transportation, Inc. (KNX) 
lkfn|2013-07-24|Lakeland Financial Corporation (LKFN) 
lrcx|2013-07-24|Lam Research Corporation (LRCX) 
lvs|2013-07-24|Las Vegas Sands Corp. (LVS) 
lad|2013-07-24|Lithia Motors, Inc. (LAD) 
ltfd|2013-07-24|Littlefield Corporation (LTFD) 
lblcf|2013-07-24|Loblaw Companies Ltd Cda (LBLCF) 
logi|2013-07-24|Logitech International S.A. (LOGI) 
lo|2013-07-24|Lorillard, Inc (LO) 
lsi|2013-07-24|LSI Corporation (LSI) 
ll|2013-07-24|Lumber Liquidators Holdings, Inc (LL) 
msfg|2013-07-24|MainSource Financial Group, Inc. (MSFG) 
mpx|2013-07-24|Marine Products Corporation (MPX) 
mktx|2013-07-24|MarketAxess Holdings, Inc. (MKTX) 
mlnx|2013-07-24|Mellanox Technologies, Ltd. (MLNX) 
mth|2013-07-24|Meritage Corporation (MTH) 
meoh|2013-07-24|Methanex Corporation (MEOH) 
msa|2013-07-24|Mine Safety Appliances Company (MSA) 
mksi|2013-07-24|MKS Instruments, Inc. (MKSI) 
msi|2013-07-24|Motorola Solutions, Inc. (MSI) 
mllgf|2013-07-24|Mullen Group Ltd. (MLLGF) 
nycb|2013-07-24|New York Community Bancorp, Inc. (NYCB) 
nfx|2013-07-24|Newfield Exploration Company (NFX) 
nlsn|2013-07-24|Nielsen Holdings N.V. (NLSN) 
ntdoy|2013-07-24|Nintendo Co Ltd-Ord- (NTDOY) 
nor|2013-07-24|Noranda Aluminum Holding Corporation (NOR) 
nfbk|2013-07-24|Northfield Bancorp, Inc. (NFBK) 
noc|2013-07-24|Northrop Grumman Corporation (NOC) 
nuva|2013-07-24|NuVasive, Inc. (NUVA) 
orly|2013-07-24|O'Reilly Automotive, Inc. (ORLY) 
oshc|2013-07-24|Ocean Shore Holding Co. (OSHC) 
oii|2013-07-24|Oceaneering International, Inc. (OII) 
osbc|2013-07-24|Old Second Bancorp, Inc. (OSBC) 
ocr|2013-07-24|Omnicare, Inc. (OCR) 
asgn|2013-07-24|On Assignment, Inc. (ASGN) 
tis|2013-07-24|Orchids Paper Products Company (TIS) 
orit|2013-07-24|Oritani Financial Corp. (ORIT) 
oi|2013-07-24|Owens-Illinois, Inc. (OI) 
pfbx|2013-07-24|Peoples Financial Corporation (PFBX) 
pep|2013-07-24|Pepsico, Inc. (PEP) 
pnk|2013-07-24|Pinnacle Entertainment, Inc. (PNK) 
pch|2013-07-24|Potlatch Corporation (PCH) 
px|2013-07-24|Praxair, Inc. (PX) 
pfbc|2013-07-24|Preferred Bank (PFBC) 
pld|2013-07-24|ProLogis, Inc. (PLD) 
pb|2013-07-24|Prosperity Bancshares, Inc. (PB) 
pmtc|2013-07-24|PTC Inc. (PMTC) 
pvr|2013-07-24|PVR  Partners, L.P. (PVR) 
qcom|2013-07-24|QUALCOMM Incorporated (QCOM) 
qdel|2013-07-24|Quidel Corporation (QDEL) 
rsh|2013-07-24|Radioshack Corporation (RSH) 
rrc|2013-07-24|Range Resources Corporation (RRC) 
rjf|2013-07-24|Raymond James Financial, Inc. (RJF) 
rvsb|2013-07-24|Riverview Bancorp Inc (RVSB) 
rok|2013-07-24|Rockwell Automation, Inc. (ROK) 
rci|2013-07-24|Rogers Communication, Inc. (RCI) 
rol|2013-07-24|Rollins, Inc. (ROL) 
res|2013-07-24|RPC, Inc. (RES) 
rt|2013-07-24|Ruby Tuesday, Inc. (RT) 
rusha|2013-07-24|Rush Enterprises, Inc. (RUSHA) 
ryl|2013-07-24|Ryland Group, Inc. (The) (RYL) 
sgmo|2013-07-24|Sangamo BioSciences, Inc. (SGMO) 
stx|2013-07-24|Seagate Technology. (STX) 
sigi|2013-07-24|Selective Insurance Group, Inc. (SIGI) 
st|2013-07-24|Sensata Technologies Holding N.V. (ST) 
sci|2013-07-24|Service Corporation International (SCI) 
sherf|2013-07-24|Sherritt Intl Copr Restr Vtg (SHERF) 
sfly|2013-07-24|Shutterfly, Inc. (SFLY) 
slgn|2013-07-24|Silgan Holdings, Inc. (SLGN) 
slab|2013-07-24|Silicon Laboratories, Inc. (SLAB) 
sjw|2013-07-24|SJW Corporation (SJW) 
skx|2013-07-24|Skechers U.S.A., Inc. (SKX) 
slg|2013-07-24|SL Green Realty Corporation (SLG) 
aos|2013-07-24|Smith (A.O.) Corporation (AOS) 
swi|2013-07-24|Solarwinds, Inc. (SWI) 
so|2013-07-24|Southern Company (The) (SO) 
stmp|2013-07-24|Stamps.com Inc. (STMP) 
stnr|2013-07-24|Steiner Leisure Limited (STNR) 
srcl|2013-07-24|Stericycle, Inc. (SRCL) 
snbc|2013-07-24|Sun Bancorp, Inc. (SNBC) 
susq|2013-07-24|Susquehanna Bancshares, Inc. (SUSQ) 
swft|2013-07-24|Swift Transportation Company (SWFT) 
sya|2013-07-24|Symetra Financial Corporation (SYA) 
sync|2013-07-24|Synacor, Inc. (SYNC) 
trow|2013-07-24|T. Rowe Price Group, Inc. (TROW) 
tal|2013-07-24|TAL International Group, Inc. (TAL) 
tcp|2013-07-24|TC PipeLines, LP (TCP) 
tel|2013-07-24|TE Connectivity Ltd. (TEL) 
viv|2013-07-24|Telefonica Brasil S.A. (VIV) 
ter|2013-07-24|Teradyne, Inc. (TER) 
tex|2013-07-24|Terex Corporation (TEX) 
tsla|2013-07-24|Tesla Motors, Inc. (TSLA) 
tcbi|2013-07-24|Texas Capital Bancshares, Inc. (TCBI) 
cake|2013-07-24|The Cheesecake Factory Incorporated (CAKE) 
mdco|2013-07-24|The Medicines Company (MDCO) 
ndaq|2013-07-24|The NASDAQ OMX Group, Inc. (NDAQ) 
tmo|2013-07-24|Thermo Fisher Scientific Inc (TMO) 
twi|2013-07-24|Titan International, Inc. (TWI) 
tsco|2013-07-24|Tractor Supply Company (TSCO) 
trn|2013-07-24|Trinity Industries, Inc. (TRN) 
trip|2013-07-24|TripAdvisor, Inc. (TRIP) 
tqnt|2013-07-24|TriQuint Semiconductor, Inc. (TQNT) 
tbi|2013-07-24|TrueBlue, Inc. (TBI) 
tup|2013-07-24|Tupperware Brands Corporation (TUP) 
tyl|2013-07-24|Tyler Technologies, Inc. (TYL) 
umc|2013-07-24|United Microelectronics Corporation (UMC) 
utl|2013-07-24|UNITIL Corporation (UTL) 
uam|2013-07-24|Universal American Corp. (UAM) 
uvsp|2013-07-24|Univest Corporation of Pennsylvania (UVSP) 
lcc|2013-07-24|US Airways Group, Inc. New (LCC) 
vale|2013-07-24|VALE S.A. (VALE) 
var|2013-07-24|Varian Medical Systems, Inc. (VAR) 
v|2013-07-24|Visa Inc. (V) 
wre|2013-07-24|Washington Real Estate Investment Trust (WRE) 
wso|2013-07-24|Watsco, Inc. (WSO) 
wlp|2013-07-24|WellPoint Inc. (WLP) 
wdc|2013-07-24|Western Digital Corporation (WDC) 
wfd|2013-07-24|Westfield Financial, Inc. (WFD) 
wll|2013-07-24|Whiting Petroleum Corporation (WLL) 
wsh|2013-07-24|Willis Group Holdings Limited (WSH) 
wyn|2013-07-24|Wyndham Worldwide Corp (WYN) 
xctgf|2013-07-24|XCite Energy Limited (XCTGF) 
ddd|2013-07-25|3D Systems Corporation (DDD) 
mmm|2013-07-25|3M Company (MMM) 
abax|2013-07-25|ABAXIS, Inc. (ABAX) 
abb|2013-07-25|ABB Ltd (ABB) 
acw|2013-07-25|Accuride Corporation New (ACW) 
aciw|2013-07-25|ACI Worldwide, Inc. (ACIW) 
act|2013-07-25|Actavis, Inc. (ACT) 
agco|2013-07-25|AGCO Corporation (AGCO) 
adc|2013-07-25|Agree Realty Corporation (ADC) 
arg|2013-07-25|Airgas, Inc. (ARG) 
aixg|2013-07-25|Aixtron SE (AIXG) 
agi|2013-07-25|Alamos Gold Inc (AGI) 
alk|2013-07-25|Alaska Air Group, Inc. (ALK) 
alu|2013-07-25|Alcatel Lucent (ALU) 
alks|2013-07-25|Alkermes plc (ALKS) 
awh|2013-07-25|Allied World Assurance Company Holdings, AG (AWH) 
atgff|2013-07-25|AltaGas Ltd (ATGFF) 
amag|2013-07-25|AMAG Pharmaceuticals, Inc. (AMAG) 
amzn|2013-07-25|Amazon.com, Inc. (AMZN) 
abc|2013-07-25|AmerisourceBergen Corporation (Holding Co) (ABC) 
amkr|2013-07-25|Amkor Technology, Inc. (AMKR) 
anh|2013-07-25|Anworth Mortgage Asset  Corporation (ANH) 
acgl|2013-07-25|Arch Capital Group Ltd. (ACGL) 
acat|2013-07-25|Arctic Cat Inc. (ACAT) 
ash|2013-07-25|Ashland Inc. (ASH) 
azn|2013-07-25|Astrazeneca PLC (AZN) 
athof|2013-07-25|Athabasca Oil Corporation (ATHOF) 
adnc|2013-07-25|Audience, Inc. (ADNC) 
bll|2013-07-25|Ball Corporation (BLL) 
bsbr|2013-07-25|Banco Santander Brasil SA (BSBR) 
bas|2013-07-25|Basic Energy Services, Inc. (BAS) 
belfb|2013-07-25|Bel Fuse Inc. (BELFB) 
bms|2013-07-25|Bemis Company, Inc. (BMS) 
bhe|2013-07-25|Benchmark Electronics, Inc. (BHE) 
bncl|2013-07-25|Beneficial Mutual Bancorp, Inc. (BNCL) 
brgyy|2013-07-25|BG Group plc (BRGYY) 
biib|2013-07-25|Biogen Idec Inc. (BIIB) 
bmrn|2013-07-25|BioMarin Pharmaceutical Inc. (BMRN) 
bjri|2013-07-25|BJ's Restaurants, Inc. (BJRI) 
hawk|2013-07-25|Blackhawk Network Holdings, Inc. (HAWK) 
bcor|2013-07-25|Blucora, Inc. (BCOR) 
bwa|2013-07-25|BorgWarner Inc. (BWA) 
bsx|2013-07-25|Boston Scientific Corporation (BSX) 
bbnk|2013-07-25|Bridge Capital Holdings (BBNK) 
bcov|2013-07-25|Brightcove Inc. (BCOV) 
bmy|2013-07-25|Bristol-Myers Squibb Company (BMY) 
bc|2013-07-25|Brunswick Corporation (BC) 
bmtc|2013-07-25|Bryn Mawr Bank Corporation (BMTC) 
bbw|2013-07-25|Build-A-Bear Workshop, Inc. (BBW) 
bldr|2013-07-25|Builders FirstSource, Inc. (BLDR) 
bg|2013-07-25|Bunge Limited (BG) 
ca|2013-07-25|CA Inc. (CA) 
cab|2013-07-25|Cabela's Inc (CAB) 
ely|2013-07-25|Callaway Golf Company (ELY) 
cpn|2013-07-25|Calpine Corporation (CPN) 
cpt|2013-07-25|Camden Property Trust (CPT) 
cam|2013-07-25|Cameron International Corporation (CAM) 
cfpzf|2013-07-25|Canfor Corporation New (CFPZF) 
cpxwf|2013-07-25|Capital Power Corp. (CPXWF) 
crr|2013-07-25|Carbo Ceramics, Inc. (CRR) 
csh|2013-07-25|Cash America International, Inc. (CSH) 
celg|2013-07-25|Celgene Corporation (CELG) 
cnbc|2013-07-25|Center Bancorp, Inc. (CNBC) 
cern|2013-07-25|Cerner Corporation (CERN) 
chh|2013-07-25|Choice Hotels International, Inc. (CHH) 
cb|2013-07-25|Chubb Corporation (The) (CB) 
cinf|2013-07-25|Cincinnati Financial Corporation (CINF) 
cwei|2013-07-25|Clayton Williams Energy, Inc. (CWEI) 
clwr|2013-07-25|Clearwire Corporation (CLWR) 
clf|2013-07-25|Cliffs Natural Resources Inc. (CLF) 
cms|2013-07-25|CMS Energy Corporation (CMS) 
cce|2013-07-25|Coca-Cola Enterprises, Inc. (CCE) 
cohr|2013-07-25|Coherent, Inc. (COHR) 
cl|2013-07-25|Colgate-Palmolive Company (CL) 
clp|2013-07-25|Colonial Properties Trust (CLP) 
colb|2013-07-25|Columbia Banking System, Inc. (COLB) 
colm|2013-07-25|Columbia Sportswear Company (COLM) 
cpsi|2013-07-25|Computer Programs and Systems, Inc. (CPSI) 
cnmd|2013-07-25|CONMED Corporation (CNMD) 
cnx|2013-07-25|CONSOL Energy Inc. (CNX) 
ctct|2013-07-25|Constant Contact, Inc. (CTCT) 
cor|2013-07-25|CoreSite Realty Corporation (COR) 
cvgfy|2013-07-25|Corporacion Geo Sa De Cv Ser B (CVGFY) 
cpf|2013-07-25|CPB Inc. (CPF) 
crai|2013-07-25|CRA International,Inc. (CRAI) 
cunb|2013-07-25|CU Bancorp (CA) (CUNB) 
dhi|2013-07-25|D.R. Horton, Inc. (DHI) 
dan|2013-07-25|Dana Holding Corporation (DAN) 
dasty|2013-07-25|Dassault Systemes, S.A. (DASTY) 
dtlk|2013-07-25|Datalink Corporation (DTLK) 
deck|2013-07-25|Deckers Outdoor Corporation (DECK) 
dlx|2013-07-25|Deluxe Corporation (DLX) 
dest|2013-07-25|Destination Maternity Corporation (DEST) 
do|2013-07-25|Diamond Offshore Drilling, Inc. (DO) 
dgii|2013-07-25|Digi International Inc. (DGII) 
dcom|2013-07-25|Dime Community Bancshares, Inc. (DCOM) 
dvd|2013-07-25|Dover Motorsports, Inc. (DVD) 
dow|2013-07-25|Dow Chemical Company (The) (DOW) 
dnkn|2013-07-25|Dunkin' Brands Group, Inc. (DNKN) 
dft|2013-07-25|Dupont Fabros Technology, Inc. (DFT) 
echo|2013-07-25|Echo Global Logistics, Inc. (ECHO) 
ew|2013-07-25|Edwards Lifesciences Corporation (EW) 
ehth|2013-07-25|eHealth, Inc. (EHTH) 
eme|2013-07-25|EMCOR Group, Inc. (EME) 
ede|2013-07-25|Empire District Electric Company (The) (EDE) 
elgx|2013-07-25|Endologix, Inc. (ELGX) 
efsc|2013-07-25|Enterprise Financial Services Corporation (EFSC) 
epr|2013-07-25|EPR Properties (EPR) 
eqt|2013-07-25|EQT Corporation (EQT) 
eqm|2013-07-25|EQT Midstream Partners, LP (EQM) 
evbn|2013-07-25|Evans Bancorp, Inc. (EVBN) 
evr|2013-07-25|Evercore Partners Inc (EVR) 
expe|2013-07-25|Expedia, Inc. (EXPE) 
fmao|2013-07-25|Farmers &amp; Merchants Bancorp, Inc. (OH) (FMAO) 
fii|2013-07-25|Federated Investors, Inc. (FII) 
fnp|2013-07-25|Fifth &amp; Pacific Companies, Inc. (FNP) 
faf|2013-07-25|First American Corporation (The) (FAF) 
ffch|2013-07-25|First Financial Holdings, Inc. (FFCH) 
frme|2013-07-25|First Merchants Corporation (FRME) 
fpo|2013-07-25|First Potomac Realty Trust (FPO) 
flex|2013-07-25|Flextronics International Ltd. (FLEX) 
flir|2013-07-25|FLIR Systems, Inc. (FLIR) 
fbhs|2013-07-25|Fortune Brands Home &amp; Security, Inc. (FBHS) 
fsl|2013-07-25|Freescale Semiconductor, Ltd. (FSL) 
gm|2013-07-25|General Motors Company (GM) 
gfig|2013-07-25|GFI Group Inc. (GFIG) 
gild|2013-07-25|Gilead Sciences, Inc. (GILD) 
gbci|2013-07-25|Glacier Bancorp, Inc. (GBCI) 
gpn|2013-07-25|Global Payments Inc. (GPN) 
gnc|2013-07-25|GNC Holdings, Inc. (GNC) 
gg|2013-07-25|Goldcorp Inc. (GG) 
gti|2013-07-25|GrafTech International Ltd (GTI) 
ghm|2013-07-25|Graham Corporation (GHM) 
gpk|2013-07-25|Graphic Packaging Holding Company (GPK) 
gdot|2013-07-25|Green Dot Corporation (GDOT) 
gpi|2013-07-25|Group 1 Automotive, Inc. (GPI) 
gmk|2013-07-25|GRUMA, S.A. de C.V. (GMK) 
gbooy|2013-07-25|Grupo Fin Banorte (GBOOY) 
sim|2013-07-25|Grupo Simec, S.A. de C.V. (SIM) 
gsit|2013-07-25|GSI Technology, Inc. (GSIT) 
gifi|2013-07-25|Gulf Island Fabrication, Inc. (GIFI) 
hbhc|2013-07-25|Hancock Holding Company (HBHC) 
hog|2013-07-25|Harley-Davidson, Inc. (HOG) 
hnt|2013-07-25|Health Net Inc. (HNT) 
hls|2013-07-25|HealthSouth Corporation (HLS) 
htbk|2013-07-25|Heritage Commerce Corp (HTBK) 
hsy|2013-07-25|Hershey Company (The) (HSY) 
hiw|2013-07-25|Highwoods Properties, Inc. (HIW) 
hitt|2013-07-25|Hittite Microwave Corporation (HITT) 
hfbc|2013-07-25|HopFed Bancorp, Inc. (HFBC) 
htch|2013-07-25|Hutchinson Technology Incorporated (HTCH) 
icge|2013-07-25|ICG Group, Inc. (ICGE) 
ikan|2013-07-25|Ikanos Communications, Inc. (IKAN) 
imax|2013-07-25|Imax Corporation (IMAX) 
imo|2013-07-25|Imperial Oil Limited (IMO) 
infa|2013-07-25|Informatica Corporation (INFA) 
im|2013-07-25|Ingram Micro Inc. (IM) 
inod|2013-07-25|Innodata Inc. (INOD) 
imi|2013-07-25|Intermolecular, Inc. (IMI) 
inap|2013-07-25|Internap Network Services Corporation (INAP) 
ip|2013-07-25|International Paper Company (IP) 
ivz|2013-07-25|Invesco Plc (IVZ) 
isbc|2013-07-25|Investors Bancorp, Inc. (ISBC) 
ipcm|2013-07-25|IPC The Hospitalist Company, Inc. (IPCM) 
irm|2013-07-25|Iron Mountain Incorporated (IRM) 
iti|2013-07-25|Iteris, Inc. (ITI) 
esi|2013-07-25|ITT Educational Services, Inc. (ESI) 
xxia|2013-07-25|Ixia (XXIA) 
jns|2013-07-25|Janus Capital Group, Inc (JNS) 
kamn|2013-07-25|Kaman Corporation (KAMN) 
kdn|2013-07-25|Kaydon Corporation (KDN) 
kbr|2013-07-25|KBR, Inc. (KBR) 
kem|2013-07-25|Kemet Corporation (KEM) 
kmt|2013-07-25|Kennametal Inc. (KMT) 
keg|2013-07-25|Key Energy Services, Inc. (KEG) 
ktec|2013-07-25|Key Technology, Inc. (KTEC) 
kfn|2013-07-25|KKR Financial Holdings LLC (KFN) 
klac|2013-07-25|KLA-Tencor Corporation (KLAC) 
lll|2013-07-25|L-3 Communications Holdings, Inc. (LLL) 
lstr|2013-07-25|Landstar System, Inc. (LSTR) 
lscc|2013-07-25|Lattice Semiconductor Corporation (LSCC) 
laz|2013-07-25|Lazard Ltd. (LAZ) 
leg|2013-07-25|Leggett &amp; Platt, Incorporated (LEG) 
ltm|2013-07-25|Life Time Fitness (LTM) 
line|2013-07-25|Linn Energy, LLC (LINE) 
lkq|2013-07-25|LKQ Corporation (LKQ) 
lnbb|2013-07-25|LNB Bancorp, Inc. (LNBB) 
logm|2013-07-25|LogMein, Inc. (LOGM) 
lux|2013-07-25|Luxottica Group, S.p.A. (LUX) 
mho|2013-07-25|M/I Homes, Inc. (MHO) 
mcbc|2013-07-25|Macatawa Bank Corporation (MCBC) 
mddwf|2013-07-25|MacDonald Dettweiler &amp; Associates Ltd New (MDDWF) 
cli|2013-07-25|Mack-Cali Realty Corporation (CLI) 
mgln|2013-07-25|Magellan Health Services, Inc. (MGLN) 
mcs|2013-07-25|Marcus Corporation (The) (MCS) 
hzo|2013-07-25|MarineMax, Inc. (HZO) 
vac|2013-07-25|Marriot Vacations Worldwide Corporation (VAC) 
mtsn|2013-07-25|Mattson Technology, Inc. (MTSN) 
mxim|2013-07-25|Maxim Integrated Products, Inc. (MXIM) 
mhfi|2013-07-25|McGraw Hill Financial, Inc. (MHFI) 
mck|2013-07-25|McKesson Corporation (MCK) 
mjn|2013-07-25|Mead Johnson Nutrition Company (MJN) 
med|2013-07-25|MEDIFAST INC (MED) 
megef|2013-07-25|Meg Energy Corp. (MEGEF) 
mdp|2013-07-25|Meredith Corporation (MDP) 
vivo|2013-07-25|Meridian Bioscience Inc. (VIVO) 
mmsi|2013-07-25|Merit Medical Systems, Inc. (MMSI) 
meru|2013-07-25|Meru Networks, Inc. (MERU) 
mblx|2013-07-25|Metabolix, Inc. (MBLX) 
mtd|2013-07-25|Mettler-Toledo International, Inc. (MTD) 
mcrl|2013-07-25|Micrel, Incorporated (MCRL) 
mscc|2013-07-25|Microsemi Corporation (MSCC) 
mdxg|2013-07-25|MiMedx Group, Inc (MDXG) 
mtx|2013-07-25|Minerals Technologies Inc. (MTX) 
moh|2013-07-25|Molina Healthcare Inc (MOH) 
mcri|2013-07-25|Monarch Casino &amp; Resort, Inc. (MCRI) 
mgi|2013-07-25|Moneygram International, Inc. (MGI) 
mnro|2013-07-25|Monro Muffler Brake, Inc. (MNRO) 
mrh|2013-07-25|Montpelier Re Holdings Ltd. (MRH) 
mco|2013-07-25|Moody's Corporation (MCO) 
myl|2013-07-25|Mylan Inc. (MYL) 
nano|2013-07-25|Nanometrics Incorporated (NANO) 
npbc|2013-07-25|National Penn Bancshares, Inc. (NPBC) 
nci|2013-07-25|Navigant Consulting, Inc. (NCI) 
nmm|2013-07-25|Navios Maritime Partners LP (NMM) 
ntgr|2013-07-25|NETGEAR, Inc. (NTGR) 
n|2013-07-25|Netsuite Inc (N) 
nsr|2013-07-25|Neustar, Inc. (NSR) 
nyt|2013-07-25|New York Times Company (The) (NYT) 
nem|2013-07-25|Newmont Mining Corporation (NEM) 
nr|2013-07-25|Newpark Resources, Inc. (NR) 
nee|2013-07-25|NextEra Energy, Inc. (NEE) 
nbl|2013-07-25|Noble Energy Inc. (NBL) 
nbrxf|2013-07-25|Norbord Inc (NBRXF) 
nwe|2013-07-25|NorthWestern Corporation (NWE) 
nus|2013-07-25|Nu Skin Enterprises, Inc. (NUS) 
ntri|2013-07-25|NutriSystem Inc (NTRI) 
nxtm|2013-07-25|NxStage Medical, Inc. (NXTM) 
oxy|2013-07-25|Occidental Petroleum Corporation (OXY) 
olbk|2013-07-25|Old Line Bancshares, Inc. (OLBK) 
ori|2013-07-25|Old Republic International Corporation (ORI) 
ohi|2013-07-25|Omega Healthcare Investors, Inc. (OHI) 
orrf|2013-07-25|Orrstown Financial Services Inc (ORRF) 
ofix|2013-07-25|Orthofix International N.V. (OFIX) 
osk|2013-07-25|Oshkosh Corporation (OSK) 
outr|2013-07-25|Outerwall Inc. (OUTR) 
ptsi|2013-07-25|P.A.M. Transportation Services, Inc. (PTSI) 
pacr|2013-07-25|Pacer International, Inc. (PACR) 
pacb|2013-07-25|Pacific Biosciences of California, Inc. (PACB) 
pstb|2013-07-25|Park Sterling Corporation (PSTB) 
pten|2013-07-25|Patterson-UTI Energy, Inc. (PTEN) 
peop|2013-07-25|Peoples Federal Bancshares, Inc. (PEOP) 
pbib|2013-07-25|Porter Bancorp, Inc. (PBIB) 
pot|2013-07-25|Potash Corporation of Saskatchewan Inc. (POT) 
pwer|2013-07-25|Power-One, Inc. (PWER) 
pcp|2013-07-25|Precision Castparts Corporation (PCP) 
pds|2013-07-25|Precision Drilling Corporation (PDS) 
pfg|2013-07-25|Principal Financial Group Inc (PFG) 
phm|2013-07-25|PulteGroup, Inc. (PHM) 
qlik|2013-07-25|Qlik Technologies Inc. (QLIK) 
qlgc|2013-07-25|QLogic Corporation (QLGC) 
qsii|2013-07-25|Quality Systems, Inc. (QSII) 
rsys|2013-07-25|RadiSys Corporation (RSYS) 
rdwr|2013-07-25|Radware Ltd. (RDWR) 
ras|2013-07-25|RAIT Financial Trust (RAS) 
ryn|2013-07-25|Rayonier Inc. (RYN) 
rtn|2013-07-25|Raytheon Company (RTN) 
o|2013-07-25|Realty Income Corporation (O) 
rgc|2013-07-25|Regal Entertainment Group (RGC) 
rga|2013-07-25|Reinsurance Group of America, Incorporated (RGA) 
rs|2013-07-25|Reliance Steel &amp; Aluminum Co. (RS) 
rsg|2013-07-25|Republic Services, Inc. (RSG) 
rell|2013-07-25|Richardson Electronics, Ltd. (RELL) 
rocm|2013-07-25|Rochester Medical Corporation (ROCM) 
rckb|2013-07-25|Rockville Financial, Inc. (RCKB) 
rcl|2013-07-25|Royal Caribbean Cruises Ltd. (RCL) 
rds/a|2013-07-25|Royal Dutch Shell PLC (RDS/A) 
sfe|2013-07-25|Safeguard Scientifics, Inc. (SFE) 
sny|2013-07-25|Sanofi (SNY) 
sbcf|2013-07-25|Seacoast Banking Corporation of Florida (SBCF) 
ckh|2013-07-25|SEACOR Holdings, Inc. (CKH) 
sqns|2013-07-25|Sequans Communications S.A. (SQNS) 
sqnm|2013-07-25|Sequenom, Inc. (SQNM) 
si|2013-07-25|Siemens AG (SI) 
ssd|2013-07-25|Simpson Manufacturing Company, Inc. (SSD) 
sltm|2013-07-25|Solta Medical, Inc (SLTM) 
sofo|2013-07-25|Sonic Foundry, Inc. (SOFO) 
sona|2013-07-25|Southern National Bancorp of Virginia, Inc. (SONA) 
luv|2013-07-25|Southwest Airlines Company (LUV) 
spsc|2013-07-25|SPS Commerce, Inc. (SPSC) 
spf|2013-07-25|Standard Pacific Corp (SPF) 
sbux|2013-07-25|Starbucks Corporation (SBUX) 
hot|2013-07-25|Starwood Hotels &amp; Resorts Worldwide, Inc. (HOT) 
sto|2013-07-25|Statoil ASA (STO) 
stel|2013-07-25|StellarOne Corporation (STEL) 
stsa|2013-07-25|Sterling Financial Corporation (STSA) 
shoo|2013-07-25|Steven Madden, Ltd. (SHOO) 
stc|2013-07-25|Stewart Information Services Corporation (STC) 
stra|2013-07-25|Strayer Education, Inc. (STRA) 
sui|2013-07-25|Sun Communities, Inc. (SUI) 
sxcp|2013-07-25|SunCoke Energy Partners, L.P. (SXCP) 
sxc|2013-07-25|SunCoke Energy, Inc. (SXC) 
sivb|2013-07-25|SVB Financial Group (SIVB) 
snv|2013-07-25|Synovus Financial Corp. (SNV) 
tasr|2013-07-25|TASER International, Inc. (TASR) 
tco|2013-07-25|Taubman Centers, Inc. (TCO) 
tkppy|2013-07-25|Technip (TKPPY) 
tck|2013-07-25|Teck Resources Ltd (TCK) 
tsys|2013-07-25|TeleCommunication Systems, Inc. (TSYS) 
tdy|2013-07-25|Teledyne Technologies Incorporated (TDY) 
tnav|2013-07-25|TeleNav, Inc. (TNAV) 
tlab|2013-07-25|Tellabs, Inc. (TLAB) 
tmbcf|2013-07-25|Tembec Inc (TMBCF) 
tnc|2013-07-25|Tennant Company (TNC) 
tsro|2013-07-25|TESARO, Inc. (TSRO) 
tsra|2013-07-25|Tessera Technologies, Inc. (TSRA) 
spnc|2013-07-25|The Spectranetics Corporation (SPNC) 
tkr|2013-07-25|Timken Company (The) (TKR) 
tofc|2013-07-25|Tower Financial Corporation (TOFC) 
club|2013-07-25|Town Sports International Holdings, Inc. (CLUB) 
tbley|2013-07-25|Tractebel Energia SA (TBLEY) 
trex|2013-07-25|Trex Company, Inc. (TREX) 
tgi|2013-07-25|Triumph Group, Inc. (TGI) 
ua|2013-07-25|Under Armour, Inc. (UA) 
ubsi|2013-07-25|United Bankshares, Inc. (UBSI) 
ucbi|2013-07-25|United Community Banks, Inc. (UCBI) 
ual|2013-07-25|United Continental Holdings, Inc. (UAL) 
uthr|2013-07-25|United Therapeutics Corporation (UTHR) 
uhs|2013-07-25|Universal Health Services, Inc. (UHS) 
uacl|2013-07-25|Universal Truckload Services, Inc. (UACL) 
upi|2013-07-25|Uroplasty, Inc. (UPI) 
usg|2013-07-25|USG Corporation (USG) 
vci|2013-07-25|Valassis Communications, Inc. (VCI) 
vr|2013-07-25|Validus Holdings, Ltd. (VR) 
vly|2013-07-25|Valley National Bancorp (VLY) 
vdsi|2013-07-25|VASCO Data Security International, Inc. (VDSI) 
woof|2013-07-25|VCA Antech, Inc. (WOOF) 
veco|2013-07-25|Veeco Instruments Inc. (VECO) 
vrsn|2013-07-25|VeriSign, Inc. (VRSN) 
vpfg|2013-07-25|ViewPoint Financial Group, Inc. (VPFG) 
vprt|2013-07-25|Vistaprint N.V. (VPRT) 
vmc|2013-07-25|Vulcan Materials Company (VMC) 
gra|2013-07-25|W.R. Grace &amp; Co. (GRA) 
wcc|2013-07-25|WESCO International, Inc. (WCC) 
wstc|2013-07-25|West Corporation (WSTC) 
wipkf|2013-07-25|Winpak Ltd (WIPKF) 
wrld|2013-07-25|World Acceptance Corporation (WRLD) 
wsfs|2013-07-25|WSFS Financial Corporation (WSFS) 
ydkn|2013-07-25|Yadkin Financial Corporation (YDKN) 
yndx|2013-07-25|Yandex N.V. (YNDX) 
zmh|2013-07-25|Zimmer Holdings, Inc. (ZMH) 
znga|2013-07-25|Zynga Inc. (ZNGA) 
abbv|2013-07-26|AbbVie Inc. (ABBV) 
ahgp|2013-07-26|Alliance Holdings GP, L.P. (AHGP) 
arlp|2013-07-26|Alliance Resource Partners, L.P. (ARLP) 
aimc|2013-07-26|Altra Holdings, Inc. (AIMC) 
aco|2013-07-26|Amcol International Corporation (ACO) 
amx|2013-07-26|America Movil, S.A.B. de C.V. (AMX) 
axl|2013-07-26|American Axle &amp; Manufacturing Holdings, Inc. (AXL) 
aon|2013-07-26|Aon plc (AON) 
aci|2013-07-26|Arch Coal, Inc. (ACI) 
acllf|2013-07-26|Atco Ltd  Cl I Nv Cda (ACLLF) 
boch|2013-07-26|Bank of Commerce Holdings (CA) (BOCH) 
b|2013-07-26|Barnes Group, Inc. (B) 
blc|2013-07-26|Belo Corporation (BLC) 
bpo|2013-07-26|Brookfield Office Properties Inc. (BPO) 
coswf|2013-07-26|Canadian Oil Sands Ltd. (COSWF) 
cduaf|2013-07-26|Canadian Utilities Ltd Cl A (CDUAF) 
cls|2013-07-26|Celestica, Inc. (CLS) 
cpac|2013-07-26|Cementos Pacasmayo S.A.A. (CPAC) 
chco|2013-07-26|City Holding Company (CHCO) 
cfx|2013-07-26|Colfax Corporation (CFX) 
cnob|2013-07-26|ConnectOne Bancorp, Inc. (CNOB) 
ofc|2013-07-26|Corporate Office Properties Trust (OFC) 
dlr|2013-07-26|Digital Realty Trust, Inc. (DLR) 
ufs|2013-07-26|Domtar Corporation (UFS) 
dgica|2013-07-26|Donegal Group, Inc. (DGICA) 
dte|2013-07-26|DTE Energy Company (DTE) 
ica|2013-07-26|Empresas Ica Soc Contrladora (ICA) 
fbiz|2013-07-26|First Business Financial Services, Inc. (FBIZ) 
fcbc|2013-07-26|First Community Bancshares, Inc. (FCBC) 
fnfg|2013-07-26|First Niagara Financial Group Inc. (FNFG) 
fmx|2013-07-26|Fomento Economico Mexicano S.A.B. de C.V. (FMX) 
fet|2013-07-26|Forum Energy Technologies, Inc. (FET) 
glnif|2013-07-26|Glentel Inc (GLNIF) 
grc|2013-07-26|Gorman-Rupp Company (The) (GRC) 
bsmx|2013-07-26|Grupo Financiero Santander Mexico S.A. B. de C.V. (BSMX) 
hp|2013-07-26|Helmerich &amp; Payne, Inc. (HP) 
hero|2013-07-26|Hercules Offshore, Inc. (HERO) 
hmsy|2013-07-26|HMS Holdings Corp (HMSY) 
home|2013-07-26|Home Federal Bancorp, Inc. (HOME) 
sfi|2013-07-26|iStar Financial Inc. (SFI) 
kkr|2013-07-26|KKR &amp; Co. L.P. (KKR) 
kvhi|2013-07-26|KVH Industries, Inc. (KVHI) 
lg|2013-07-26|Laclede Group, Inc. (LG) 
lea|2013-07-26|Lear Corporation (LEA) 
lm|2013-07-26|Legg Mason, Inc. (LM) 
lpnt|2013-07-26|LifePoint Hospitals, Inc. (LPNT) 
lyb|2013-07-26|LyondellBasell Industries NV (LYB) 
mtrn|2013-07-26|Materion Corporation (MTRN) 
mblkf|2013-07-26|MEGA Brands Inc (MBLKF) 
mofg|2013-07-26|MidWestOne Financial Group, Inc. (MOFG) 
type|2013-07-26|Monotype Imaging Holdings Inc. (TYPE) 
mog/a|2013-07-26|Moog Inc. (MOG/A) 
nwl|2013-07-26|Newell Rubbermaid Inc. (NWL) 
ns|2013-07-26|Nustar Energy L.P. (NS) 
nsh|2013-07-26|Nustar GP Holdings, LLC (NSH) 
nve|2013-07-26|NV Energy, Inc (NVE) 
oabc|2013-07-26|OmniAmerican Bancorp, Inc. (OABC) 
ob|2013-07-26|OneBeacon Insurance Group, Ltd. (OB) 
pkbk|2013-07-26|Parke Bancorp, Inc. (PKBK) 
ppc|2013-07-26|Pilgrim's Pride Corporation (PPC) 
pfs|2013-07-26|Provident Financial Services, Inc (PFS) 
ruth|2013-07-26|Ruth's Hospitality Group, Inc. (RUTH) 
ryaay|2013-07-26|Ryanair Holdings plc (RYAAY) 
saia|2013-07-26|Saia, Inc. (SAIA) 
scbt|2013-07-26|SCBT Financial Corporation (SCBT) 
scco|2013-07-26|Southern Copper Corporation (SCCO) 
sbsi|2013-07-26|Southside Bancshares, Inc. (SBSI) 
swk|2013-07-26|Stanley Black &amp; Decker, Inc. (SWK) 
tot|2013-07-26|TotalFinaElf, S.A. (TOT) 
trp|2013-07-26|TransCanada Corporation (TRP) 
tfiff|2013-07-26|TransForce Inc (TFIFF) 
tcbk|2013-07-26|TriCo Bancshares (TCBK) 
tyc|2013-07-26|Tyco International, Ltd. (Switzerland) (TYC) 
urg|2013-07-26|Ur Energy Inc (URG) 
urptf|2013-07-26|Uranium Participation Corp (URPTF) 
vtr|2013-07-26|Ventas, Inc. (VTR) 
vvi|2013-07-26|Viad Corp (VVI) 
wbc|2013-07-26|Wabco Holdings Inc. (WBC) 
wbco|2013-07-26|Washington Banking Company (WBCO) 
wtba|2013-07-26|West Bancorporation (WTBA) 
wy|2013-07-26|Weyerhaeuser Company (WY) 
wtm|2013-07-26|White Mountains Insurance Group, Ltd. (WTM) 
wetf|2013-07-26|WisdomTree Investments, Inc. (WETF) 
akr|2013-07-29|Acadia Realty Trust (AKR) 
aesay|2013-07-29|AES Tiete SA (AESAY) 
are|2013-07-29|Alexandria Real Estate Equities, Inc. (ARE) 
alsn|2013-07-29|Allison Transmission Holdings, Inc. (ALSN) 
cno|2013-07-29|CNO Financial Group, Inc. (CNO) 
cgnx|2013-07-29|Cognex Corporation (CGNX) 
dcix|2013-07-29|Diana Containerships Inc. (DCIX) 
edr|2013-07-29|Education Realty Trust Inc. (EDR) 
esrx|2013-07-29|Express Scripts Holding Company (ESRX) 
fmc|2013-07-29|FMC Corporation (FMC) 
ben|2013-07-29|Franklin Resources, Inc. (BEN) 
ggp|2013-07-29|General Growth Properties, Inc. (GGP) 
gimo|2013-07-29|Gigamon Inc. (GIMO) 
hae|2013-07-29|Haemonetics Corporation (HAE) 
hlf|2013-07-29|Herbalife LTD. (HLF) 
heop|2013-07-29|Heritage Oaks Bancorp (HEOP) 
hmst|2013-07-29|HomeStreet, Inc. (HMST) 
htbi|2013-07-29|HomeTrust Bancshares, Inc. (HTBI) 
leco|2013-07-29|Lincoln Electric Holdings, Inc. (LECO) 
mas|2013-07-29|Masco Corporation (MAS) 
nbhc|2013-07-29|National Bank Holdings Corporation (NBHC) 
nati|2013-07-29|National Instruments Corporation (NATI) 
psmi|2013-07-29|Peregrine Semiconductor Corp. (PSMI) 
pcl|2013-07-29|Plum Creek Timber Company, Inc. (PCL) 
pps|2013-07-29|Post Properties, Inc. (PPS) 
simo|2013-07-29|Silicon Motion Technology Corporation (SIMO) 
spg|2013-07-29|Simon Property Group, Inc. (SPG) 
ten|2013-07-29|Tenneco Inc. (TEN) 
txrh|2013-07-29|Texas Roadhouse, Inc. (TXRH) 
tge|2013-07-29|TGC Industries, Inc. (TGE) 
vrtx|2013-07-29|Vertex Pharmaceuticals Incorporated (VRTX) 
wpp|2013-07-29|Wausau Paper Corp. (WPP) 
acmp|2013-07-30|Access Midstream Partmers, L.P. (ACMP) 
aet|2013-07-30|Aetna Inc. (AET) 
afl|2013-07-30|Aflac Incorporated (AFL) 
ads|2013-07-30|Alliance Data Systems Corporation (ADS) 
amgn|2013-07-30|Amgen Inc. (AMGN) 
ajg|2013-07-30|Arthur J. Gallagher &amp; Co. (AJG) 
audc|2013-07-30|AudioCodes Ltd. (AUDC) 
axs|2013-07-30|Axis Capital Holdings Limited (AXS) 
bbox|2013-07-30|Black Box Corporation (BBOX) 
bxp|2013-07-30|Boston Properties, Inc. (BXP) 
bre|2013-07-30|BRE Properties, Inc. (BRE) 
ccmp|2013-07-30|Cabot Microelectronics Corporation (CCMP) 
calx|2013-07-30|Calix, Inc (CALX) 
bxmt|2013-07-30|Capital Trust, Inc. (BXMT) 
cenx|2013-07-30|Century Aluminum Company (CENX) 
chmt|2013-07-30|Chemtura Corp. (CHMT) 
cbr|2013-07-30|Ciber, Inc. (CBR) 
glw|2013-07-30|Corning Incorporated (GLW) 
cmi|2013-07-30|Cummins Inc. (CMI) 
dsx|2013-07-30|Diana Shipping inc. (DSX) 
disca|2013-07-30|Discovery Communications, Inc. (DISCA) 
discb|2013-07-30|Discovery Communications, Inc. (DISCB) 
dorm|2013-07-30|Dorman Products, Inc. (DORM) 
ecl|2013-07-30|Ecolab Inc. (ECL) 
etr|2013-07-30|Entergy Corporation (ETR) 
eqr|2013-07-30|Equity Residential (EQR) 
fis|2013-07-30|Fidelity National Information Services, Inc. (FIS) 
fisv|2013-07-30|Fiserv, Inc. (FISV) 
ftnt|2013-07-30|Fortinet, Inc. (FTNT) 
fele|2013-07-30|Franklin Electric Co., Inc. (FELE) 
gnw|2013-07-30|Genworth Financial Inc (GNW) 
hcc|2013-07-30|HCC Insurance Holdings, Inc. (HCC) 
hcp|2013-07-30|HCP, Inc. (HCP) 
hr|2013-07-30|Healthcare Realty Trust Incorporated (HR) 
ht|2013-07-30|Hersha Hospitality Trust (HT) 
hep|2013-07-30|Holly Energy Partners, L.P. (HEP) 
kfrc|2013-07-30|Kforce, Inc. (KFRC) 
krc|2013-07-30|Kilroy Realty Corporation (KRC) 
kim|2013-07-30|Kimco Realty Corporation (KIM) 
lcav|2013-07-30|LCA-Vision Inc. (LCAV) 
mig|2013-07-30|Meadowbrook Insurance Group, Inc. (MIG) 
mwv|2013-07-30|Meadwestvaco Corporation (MWV) 
md|2013-07-30|Mednax, Inc (MD) 
mrk|2013-07-30|Merck &amp; Company, Inc. (MRK) 
mspd|2013-07-30|Mindspeed Technologies, Inc. (MSPD) 
mplx|2013-07-30|MPLX LP (MPLX) 
nov|2013-07-30|National Oilwel Varcol, Inc. (NOV) 
ncr|2013-07-30|NCR Corporation (NCR) 
nvmi|2013-07-30|Nova Measuring Instruments Ltd. (NVMI) 
nyx|2013-07-30|NYSE Euronext, Inc. (NYX) 
oeh|2013-07-30|Orient-Express Hotels Ltd. (OEH) 
pfe|2013-07-30|Pfizer, Inc. (PFE) 
pes|2013-07-30|Pioneer Energy Services Corp. (PES) 
bin|2013-07-30|Progressive Waste Solutions Ltd. (BIN) 
peg|2013-07-30|Public Service Enterprise Group Incorporated (PEG) 
rrd|2013-07-30|R.R. Donnelley &amp; Sons Company (RRD) 
rnr|2013-07-30|RenaissanceRe Holdings Ltd. (RNR) 
rvbd|2013-07-30|Riverbed Technology, Inc. (RVBD) 
simg|2013-07-30|Silicon Image, Inc. (SIMG) 
s|2013-07-30|Sprint  Nextel Corporation (S) 
symc|2013-07-30|Symantec Corporation (SYMC) 
ttwo|2013-07-30|Take-Two Interactive Software, Inc. (TTWO) 
skt|2013-07-30|Tanger Factory Outlet Centers, Inc. (SKT) 
tsu|2013-07-30|TIM Participacoes S.A. (TSU) 
trla|2013-07-30|Trulia, Inc. (TRLA) 
trw|2013-07-30|TRW Automotive Holdings Corporation (TRW) 
udr|2013-07-30|United Dominion Realty Trust, Inc. (UDR) 
x|2013-07-30|United States Steel Corporation (X) 
vsh|2013-07-30|Vishay Intertechnology, Inc. (VSH) 
wdr|2013-07-30|Waddell &amp; Reed Financial, Inc. (WDR) 
wm|2013-07-30|Waste Management, Inc. (WM) 
wu|2013-07-30|Western Union Company (The) (WU) 
acco|2013-07-31|Acco Brands Corporation (ACCO) 
adt|2013-07-31|ADT Corporation (ADT) 
affx|2013-07-31|Affymetrix, Inc. (AFFX) 
gas|2013-07-31|AGL Resources, Inc. (GAS) 
agn|2013-07-31|Allergan, Inc. (AGN) 
dox|2013-07-31|Amdocs Limited (DOX) 
ael|2013-07-31|American Equity Investment Life Holding Company (AEL) 
amsf|2013-07-31|AMERISAFE, Inc. (AMSF) 
apam|2013-07-31|Artisan Partners Asset Management Inc. (APAM) 
axti|2013-07-31|AXT Inc (AXTI) 
bah|2013-07-31|Booz Allen Hamilton Holding Corporation (BAH) 
sam|2013-07-31|Boston Beer Company, Inc. (The) (SAM) 
cjes|2013-07-31|C&amp;J Energy Services, Inc. (CJES) 
cavm|2013-07-31|Cavium, Inc. (CAVM) 
cbl|2013-07-31|CBL &amp; Associates Properties, Inc. (CBL) 
cbs|2013-07-31|CBS Corporation (CBS) 
cbs/a|2013-07-31|CBS Corporation (CBS/A) 
ceva|2013-07-31|CEVA, Inc. (CEVA) 
crl|2013-07-31|Charles River Laboratories International, Inc. (CRL) 
cmcsa|2013-07-31|Comcast Corporation (CMCSA) 
cmcsk|2013-07-31|Comcast Corporation (CMCSK) 
abv|2013-07-31|Companhia de Bebidas das Americas - AmBev (ABV) 
cnw|2013-07-31|Con-way Inc. (CNW) 
cvd|2013-07-31|Covance Inc. (CVD) 
ddr|2013-07-31|DDR Corp. (DDR) 
dwa|2013-07-31|Dreamworks Animation SKG, Inc. (DWA) 
eeq|2013-07-31|Enbridge Energy Management LLC (EEQ) 
erii|2013-07-31|Energy Recovery, Inc. (ERII) 
entr|2013-07-31|Entropic Communications, Inc. (ENTR) 
eqy|2013-07-31|Equity One, Inc. (EQY) 
ess|2013-07-31|Essex Property Trust, Inc. (ESS) 
exc|2013-07-31|Exelon Corporation (EXC) 
hgr|2013-07-31|Hanger, Inc. (HGR) 
hsp|2013-07-31|Hospira Inc (HSP) 
hum|2013-07-31|Humana Inc. (HUM) 
h|2013-07-31|Hyatt Hotels Corporation (H) 
hy|2013-07-31|Hyster-Yale Materials Handling, Inc. (HY) 
imn|2013-07-31|Imation Corporation (IMN) 
kmr|2013-07-31|Kinder Morgan Management, LLC (KMR) 
kgc|2013-07-31|Kinross Gold Corporation (KGC) 
lvlt|2013-07-31|Level 3 Communications, Inc. (LVLT) 
lock|2013-07-31|LifeLock, Inc. (LOCK) 
lnc|2013-07-31|Lincoln National Corporation (LNC) 
lfus|2013-07-31|Littelfuse, Inc. (LFUS) 
lpla|2013-07-31|LPL Financial Holdings Inc. (LPLA) 
mic|2013-07-31|Macquarie Infrastructure Company LLC (MIC) 
mant|2013-07-31|ManTech International Corporation (MANT) 
mar|2013-07-31|Marriot International (MAR) 
ma|2013-07-31|Mastercard Incorporated (MA) 
mdu|2013-07-31|MDU Resources Group, Inc. (MDU) 
mdas|2013-07-31|MedAssets, Inc. (MDAS) 
met|2013-07-31|MetLife, Inc. (MET) 
mchp|2013-07-31|Microchip Technology Incorporated (MCHP) 
maa|2013-07-31|Mid-America Apartment Communities, Inc. (MAA) 
mur|2013-07-31|Murphy Oil Corporation (MUR) 
ncit|2013-07-31|NCI, Inc. (NCIT) 
ngd|2013-07-31|NEW GOLD INC. (NGD) 
otex|2013-07-31|Open Text Corporation (OTEX) 
pcg|2013-07-31|Pacific Gas &amp; Electric Co. (PCG) 
pgti|2013-07-31|PGT, Inc. (PGTI) 
psx|2013-07-31|Phillips 66 (PSX) 
pxd|2013-07-31|Pioneer Natural Resources Company (PXD) 
pse|2013-07-31|Pioneer Southwest Energy Partners L.P. (PSE) 
pl|2013-07-31|Protective Life Corporation (PL) 
reg|2013-07-31|Regency Centers Corporation (REG) 
now|2013-07-31|ServiceNow, Inc. (NOW) 
ssni|2013-07-31|Silver Spring Networks, Inc. (SSNI) 
sss|2013-07-31|Sovran Self Storage, Inc. (SSS) 
su|2013-07-31|Suncor Energy  Inc. (SU) 
thg|2013-07-31|The Hanover Insurance Group, Inc. (THG) 
tts|2013-07-31|Tile Shop Hldgs, Inc. (TTS) 
gts|2013-07-31|Triple-S Management Corporation (GTS) 
wft|2013-07-31|Weatherford International, Ltd (WFT) 
wri|2013-07-31|Weingarten Realty Investors (WRI) 
wair|2013-07-31|Wesco Aircraft Holdings, Inc. (WAIR) 
wgp|2013-07-31|Western Gas Equity Partners, LP (WGP) 
wfm|2013-07-31|Whole Foods Market, Inc. (WFM) 
wmb|2013-07-31|Williams Companies, Inc. (The) (WMB) 
wpz|2013-07-31|Williams Partners L.P. (WPZ) 
wec|2013-07-31|Wisconsin Energy Corporation (WEC) 
auy|2013-07-31|Yamana Gold Inc. (AUY) 
