atu|2013-10-01|Actuant Corporation (ATU) 
ayi|2013-10-01|Acuity Brands Inc (AYI) 
allay|2013-10-01|All America Latina Logistica S.A. (ALLAY) 
cnrff|2013-10-01|Consorcio Ara Sa De Cv Ord (CNRFF) 
gpn|2013-10-01|Global Payments Inc. (GPN) 
ipci|2013-10-01|Intellipharmaceutics International Inc. (IPCI) 
ihg|2013-10-01|Intercontinental Hotels Group (IHG) 
jbsay|2013-10-01|JBS S.A. (JBSAY) 
mtl|2013-10-01|Mechel OAO (MTL) 
nwbo|2013-10-01|Northwest Biotherapeutics, Inc. (NWBO) 
ooil|2013-10-01|OriginOil, Inc. (OOIL) 
pmnxf|2013-10-01|Perseus Mining Ltd (PMNXF) 
plcsf|2013-10-01|PLC Systems Inc. (PLCSF) 
recn|2013-10-01|Resources Connection, Inc. (RECN) 
stml|2013-10-01|Stemline Therapeutics, Inc. (STML) 
surg|2013-10-01|Synergetics USA, Inc. (SURG) 
tisi|2013-10-01|Team, Inc. (TISI) 
tecd|2013-10-01|Tech Data Corporation (TECD) 
wag|2013-10-01|Walgreen Co. (WAG) 
ah|2013-10-02|Accretive Health, Inc. (AH) 
affy|2013-10-02|Affymax, Inc. (AFFY) 
basfy|2013-10-02|BASF SE (BASFY) 
camp|2013-10-02|CalAmp Corp. (CAMP) 
coluf|2013-10-02|Colossus Minerals Inc (COLUF) 
eanrf|2013-10-02|Eastmain Res Inc (EANRF) 
geepf|2013-10-02|Greenfields Petroleum Corporation (GEEPF) 
hluyy|2013-10-02|H Lundbeck A/S (HLUYY) 
hdy|2013-10-02|HyperDynamics Corporation (HDY) 
iocjy|2013-10-02|Iochpe Maxion S A P Pfd (IOCJY) 
mkryf|2013-10-02|Manitok Energy, Inc (MKRYF) 
mon|2013-10-02|Monsanto Company (MON) 
msixf|2013-10-02|Morneau Sobeco Income Fund (MSIXF) 
nauh|2013-10-02|National American University Holdings, Inc. (NAUH) 
nws|2013-10-02|News Corporation (NWS) 
npiff|2013-10-02|Northland Power, Inc. (NPIFF) 
feovf|2013-10-02|Oceanic Iron Ore Corp (FEOVF) 
pnx|2013-10-02|Phoenix Companies, Inc. (The) (PNX) 
rlgt|2013-10-02|Radiant Logistics, Inc. (RLGT) 
rpm|2013-10-02|RPM International Inc. (RPM) 
txi|2013-10-02|Texas Industries, Inc. (TXI) 
trch|2013-10-02|Torchlight Energy Resources, Inc. (TRCH) 
tpac|2013-10-02|Trans-Pacific Aerospace Company Inc. (TPAC) 
uexcf|2013-10-02|UEX Corp (UEXCF) 
untk|2013-10-02|UniTek Global Services, Inc. (UNTK) 
urptf|2013-10-02|Uranium Participation Corp (URPTF) 
bcekf|2013-10-03|Bear Creek Mining Corp (BCEKF) 
csun|2013-10-03|China Sunergy Co., Ltd. (CSUN) 
stz|2013-10-03|Constellation Brands Inc (STZ) 
isca|2013-10-03|International Speedway Corporation (ISCA) 
mtyff|2013-10-03|MTY Food Group, Inc. (MTYFF) 
psmh|2013-10-03|PSM Holdings Inc. (PSMH) 
rhuhf|2013-10-03|Richelieu Hardware Ltd (RHUHF) 
rue|2013-10-03|rue21, inc. (RUE) 
snvnf|2013-10-03|Sandvine Corp (SNVNF) 
shasf|2013-10-03|Shamaran Petroleum Corporation (SHASF) 
uba|2013-10-03|Urstadt Biddle Properties Inc. (UBA) 
veco|2013-10-03|Veeco Instruments Inc. (VECO) 
wzgrf|2013-10-03|Westernzagros Res Ltd (WZGRF) 
xrtx|2013-10-03|Xyratex Ltd. (XRTX) 
saba|2013-10-06|Saba Software, Inc. (SABA) 
adtn|2013-10-08|ADTRAN, Inc. (ADTN) 
aa|2013-10-08|Alcoa Inc. (AA) 
brrpf|2013-10-08|Bauer Performance Sports, Ltd. (BRRPF) 
exfo|2013-10-08|EXFO Inc (EXFO) 
hcsg|2013-10-08|Healthcare Services Group, Inc. (HCSG) 
mg|2013-10-08|Mistras Group Inc (MG) 
www|2013-10-08|Wolverine World Wide, Inc. (WWW) 
yum|2013-10-08|Yum! Brands, Inc. (YUM) 
atny|2013-10-09|API Technologies Corp. (ATNY) 
cgeaf|2013-10-09|Cogeco Cable Inc (F) (CGEAF) 
cgecf|2013-10-09|Cogeco Inc Sub Vtg Shs (CGECF) 
cost|2013-10-09|Costco Wholesale Corporation (COST) 
dfrg|2013-10-09|Del Frisco's Restaurant Group, Inc. (DFRG) 
drwi|2013-10-09|DragonWave Inc (DRWI) 
elrc|2013-10-09|Electro Rent Corporation (ELRC) 
fdo|2013-10-09|Family Dollar Stores, Inc. (FDO) 
fast|2013-10-09|Fastenal Company (FAST) 
gy|2013-10-09|GenCorp Inc. (GY) 
hele|2013-10-09|Helen of Troy Limited (HELE) 
hipp|2013-10-09|Hipcricket, Inc. (HIPP) 
hst|2013-10-09|Host Hotels &amp; Resorts, Inc. (HST) 
jcouf|2013-10-09|Jean Coutu Group Pjc Inc Cl A (JCOUF) 
masc|2013-10-09|Material Sciences Corporation (MASC) 
ng|2013-10-09|Novagold Resources Inc. (NG) 
pvtb|2013-10-09|PrivateBancorp, Inc. (PVTB) 
pgr|2013-10-09|Progressive Corporation (The) (PGR) 
rt|2013-10-09|Ruby Tuesday, Inc. (RT) 
voxx|2013-10-09|VOXX International Corporation (VOXX) 
zep|2013-10-09|Zep Inc. (ZEP) 
ango|2013-10-10|AngioDynamics, Inc. (ANGO) 
ozrk|2013-10-10|Bank of the Ozarks (OZRK) 
crsxf|2013-10-10|Corsa Capital LTD (CRSXF) 
eopn|2013-10-10|E2open, Inc. (EOPN) 
htld|2013-10-10|Heartland Express, Inc. (HTLD) 
jbht|2013-10-10|J.B. Hunt Transport Services, Inc. (JBHT) 
vac|2013-10-10|Marriot Vacations Worldwide Corporation (VAC) 
mu|2013-10-10|Micron Technology, Inc. (MU) 
ppbi|2013-10-10|Pacific Premier Bancorp Inc (PPBI) 
swy|2013-10-10|Safeway Inc. (SWY) 
vgmnf|2013-10-10|Virginia Mines Inc (VGMNF) 
drh|2013-10-11|Diamondrock Hospitality Company (DRH) 
igte|2013-10-11|iGATE Corporation (IGTE) 
infy|2013-10-11|Infosys Limited (INFY) 
jpm|2013-10-11|J P Morgan Chase &amp; Co (JPM) 
wbs|2013-10-11|Webster Financial Corporation (WBS) 
wfc|2013-10-11|Wells Fargo &amp; Company (WFC) 
corr|2013-10-14|CorEnergy Infrastructure Trust, Inc. (CORR) 
schw|2013-10-14|The Charles Schwab Corporation (SCHW) 
apol|2013-10-15|Apollo Group, Inc. (APOL) 
banf|2013-10-15|BancFirst Corporation (BANF) 
blx|2013-10-15|Banco Latinoamericano de Comercio Exterior, S.A. (BLX) 
caty|2013-10-15|Cathay General Bancorp (CATY) 
c|2013-10-15|Citigroup Inc. (C) 
ko|2013-10-15|Coca-Cola Company (The) (KO) 
cbsh|2013-10-15|Commerce Bancshares, Inc. (CBSH) 
csx|2013-10-15|CSX Corporation (CSX) 
dpz|2013-10-15|Domino's Pizza Inc (DPZ) 
frx|2013-10-15|Forest Laboratories, Inc. (FRX) 
ftnt|2013-10-15|Fortinet, Inc. (FTNT) 
fult|2013-10-15|Fulton Financial Corporation (FULT) 
intc|2013-10-15|Intel Corporation (INTC) 
ibkr|2013-10-15|Interactive Brokers Group, Inc. (IBKR) 
irwd|2013-10-15|Ironwood Pharmaceuticals, Inc. (IRWD) 
jnj|2013-10-15|Johnson &amp; Johnson (JNJ) 
lbai|2013-10-15|Lakeland Bancorp, Inc. (LBAI) 
lltc|2013-10-15|Linear Technology Corporation (LLTC) 
manh|2013-10-15|Manhattan Associates, Inc. (MANH) 
mrtn|2013-10-15|Marten Transport, Ltd. (MRTN) 
mbwm|2013-10-15|Mercantile Bank Corporation (MBWM) 
omc|2013-10-15|Omnicom Group Inc. (OMC) 
pnfp|2013-10-15|Pinnacle Financial Partners, Inc. (PNFP) 
rnst|2013-10-15|Renasant Corporation (RNST) 
stly|2013-10-15|Stanley Furniture Company, Inc. (STLY) 
sgbk|2013-10-15|Stonegate Bank (FL) (SGBK) 
uri|2013-10-15|United Rentals, Inc. (URI) 
wtfc|2013-10-15|Wintrust Financial Corporation (WTFC) 
abt|2013-10-16|Abbott Laboratories (ABT) 
alb|2013-10-16|Albemarle Corporation (ALB) 
algn|2013-10-16|Align Technology, Inc. (ALGN) 
axp|2013-10-16|American Express Company (AXP) 
aamrq|2013-10-16|AMR Corporation (AAMRQ) 
arow|2013-10-16|Arrow Financial Corporation (AROW) 
asml|2013-10-16|ASML Holding N.V. (ASML) 
af|2013-10-16|Astoria Financial Corporation (AF) 
bmi|2013-10-16|Badger Meter, Inc. (BMI) 
bac|2013-10-16|Bank of America Corporation (BAC) 
bk|2013-10-16|Bank Of New York Mellon Corporation (The) (BK) 
blk|2013-10-16|BlackRock, Inc. (BLK) 
bpfh|2013-10-16|Boston Private Financial Holdings, Inc. (BPFH) 
cvcy|2013-10-16|Central Valley Community Bancorp (CVCY) 
chkp|2013-10-16|Check Point Software Technologies Ltd. (CHKP) 
cma|2013-10-16|Comerica Incorporated (CMA) 
ctbi|2013-10-16|Community Trust Bancorp, Inc. (CTBI) 
clb|2013-10-16|Core Laboratories N.V. (CLB) 
cva|2013-10-16|Covanta Holding Corporation (CVA) 
cck|2013-10-16|Crown Holdings, Inc. (CCK) 
cvbf|2013-10-16|CVB Financial Corporation (CVBF) 
cys|2013-10-16|CYS Investments, Inc. (CYS) 
dov|2013-10-16|Dover Corporation (DOV) 
ewbc|2013-10-16|East West Bancorp, Inc. (EWBC) 
ebay|2013-10-16|eBay Inc. (EBAY) 
epb|2013-10-16|El Paso Pipeline Partners LP (EPB) 
expo|2013-10-16|Exponent, Inc. (EXPO) 
ffkt|2013-10-16|Farmers Capital Bank Corporation (FFKT) 
fcco|2013-10-16|First Community Corporation (FCCO) 
frc|2013-10-16|FIRST REPUBLIC BANK (FRC) 
ghl|2013-10-16|Greenhill &amp; Co., Inc. (GHL) 
gbnk|2013-10-16|Guaranty Bancorp (GBNK) 
hcci|2013-10-16|Heritage-Crystal Clean, Inc. (HCCI) 
hni|2013-10-16|HNI Corporation (HNI) 
hbnc|2013-10-16|Horizon Bancorp (IN) (HBNC) 
ibm|2013-10-16|International Business Machines Corporation (IBM) 
kcg|2013-10-16|KCG Holdings, Inc. (KCG) 
key|2013-10-16|KeyCorp (KEY) 
kmp|2013-10-16|Kinder Morgan Energy Partners, L.P. (KMP) 
kmi|2013-10-16|Kinder Morgan, Inc. (KMI) 
knl|2013-10-16|Knoll, Inc. (KNL) 
lrcx|2013-10-16|Lam Research Corporation (LRCX) 
lho|2013-10-16|LaSalle Hotel Properties (LHO) 
lnn|2013-10-16|Lindsay Corporation (LNN) 
mtb|2013-10-16|M&amp;T Bank Corporation (MTB) 
mat|2013-10-16|Mattel, Inc. (MAT) 
mlnx|2013-10-16|Mellanox Technologies, Ltd. (MLNX) 
miicf|2013-10-16|Millicom International Cellular S.A. (MIICF) 
ne|2013-10-16|Noble Corporation (NE) 
ntrs|2013-10-16|Northern Trust Corporation (NTRS) 
nvec|2013-10-16|NVE Corporation (NVEC) 
pcbk|2013-10-16|Pacific Continental Corporation (Ore) (PCBK) 
pacw|2013-10-16|PacWest Bancorp (PACW) 
pep|2013-10-16|Pepsico, Inc. (PEP) 
pjc|2013-10-16|Piper Jaffray Companies (PJC) 
ptp|2013-10-16|Platinum Underwriters Holdings, Ltd (PTP) 
pnc|2013-10-16|PNC Financial Services Group, Inc. (The) (PNC) 
pfbc|2013-10-16|Preferred Bank (PFBC) 
rga|2013-10-16|Reinsurance Group of America, Incorporated (RGA) 
rli|2013-10-16|RLI Corp. (RLI) 
scss|2013-10-16|Select Comfort Corporation (SCSS) 
slm|2013-10-16|SLM Corporation (SLM) 
aos|2013-10-16|Smith (A.O.) Corporation (AOS) 
stj|2013-10-16|St. Jude Medical, Inc. (STJ) 
swk|2013-10-16|Stanley Black &amp; Decker, Inc. (SWK) 
stld|2013-10-16|Steel Dynamics, Inc. (STLD) 
tayc|2013-10-16|Taylor Capital Group, Inc. (TAYC) 
usb|2013-10-16|U.S. Bancorp (USB) 
umpq|2013-10-16|Umpqua Holdings Corporation (UMPQ) 
ufpi|2013-10-16|Universal Forest Products, Inc. (UFPI) 
gww|2013-10-16|W.W. Grainger, Inc. (GWW) 
wmmvy|2013-10-16|Wal-mart de Mexico S A B de C V (WMMVY) 
wern|2013-10-16|Werner Enterprises, Inc. (WERN) 
wstc|2013-10-16|West Corporation (WSTC) 
wabc|2013-10-16|Westamerica Bancorporation (WABC) 
wns|2013-10-16|WNS (Holdings) Limited (WNS) 
xlnx|2013-10-16|Xilinx, Inc. (XLNX) 
zhne|2013-10-16|Zhone Technologies, Inc. (ZHNE) 
aatsf|2013-10-17|Aastra Technologies Ltd (AATSF) 
actg|2013-10-17|Acacia Research Corporation (ACTG) 
aliof|2013-10-17|Actelion Ltd Allschwil (ALIOF) 
amd|2013-10-17|Advanced Micro Devices, Inc. (AMD) 
ads|2013-10-17|Alliance Data Systems Corporation (ADS) 
amnb|2013-10-17|American National Bankshares, Inc. (AMNB) 
amrb|2013-10-17|American River Bankshares (AMRB) 
aph|2013-10-17|Amphenol Corporation (APH) 
asbc|2013-10-17|Associated Banc-Corp (ASBC) 
athn|2013-10-17|athenahealth, Inc. (ATHN) 
bgs|2013-10-17|B&amp;G Foods, Inc. (BGS) 
bxs|2013-10-17|BancorpSouth, Inc. (BXS) 
bkmu|2013-10-17|Bank Mutual Corporation (BKMU) 
bax|2013-10-17|Baxter International Inc. (BAX) 
bbt|2013-10-17|BB&amp;T Corporation (BBT) 
hawk|2013-10-17|Blackhawk Network Holdings, Inc. (HAWK) 
bsx|2013-10-17|Boston Scientific Corporation (BSX) 
bgg|2013-10-17|Briggs &amp; Stratton Corporation (BGG) 
bldr|2013-10-17|Builders FirstSource, Inc. (BLDR) 
cof|2013-10-17|Capital One Financial Corporation (COF) 
cphd|2013-10-17|CEPHEID (CPHD) 
cmg|2013-10-17|Chipotle Mexican Grill, Inc. (CMG) 
cobz|2013-10-17|CoBiz Financial Inc. (COBZ) 
cbst|2013-10-17|Cubist Pharmaceuticals, Inc. (CBST) 
cy|2013-10-17|Cypress Semiconductor Corporation (CY) 
cyt|2013-10-17|Cytec Industries Inc. (CYT) 
dhr|2013-10-17|Danaher Corporation (DHR) 
do|2013-10-17|Diamond Offshore Drilling, Inc. (DO) 
etfc|2013-10-17|E*TRADE Financial Corporation (ETFC) 
egp|2013-10-17|EastGroup Properties, Inc. (EGP) 
efii|2013-10-17|Electronics for Imaging, Inc. (EFII) 
fnb|2013-10-17|F.N.B. Corporation (FNB) 
fcs|2013-10-17|Fairchild Semiconductor International, Inc. (FCS) 
lion|2013-10-17|Fidelity Southern Corporation (LION) 
fitb|2013-10-17|Fifth Third Bancorp (FITB) 
fcfs|2013-10-17|First Cash Financial Services, Inc. (FCFS) 
ffin|2013-10-17|First Financial Bankshares, Inc. (FFIN) 
fhn|2013-10-17|First Horizon National Corporation (FHN) 
gmt|2013-10-17|GATX Corporation (GMT) 
gs|2013-10-17|Goldman Sachs Group, Inc. (The) (GS) 
goog|2013-10-17|Google Inc. (GOOG) 
hafc|2013-10-17|Hanmi Financial Corporation (HAFC) 
homb|2013-10-17|Home BancShares, Inc. (HOMB) 
hlss|2013-10-17|Home Loan Servicing Solutions, Ltd. (HLSS) 
hub/b|2013-10-17|Hubbell Inc (HUB/B) 
hban|2013-10-17|Huntington Bancshares Incorporated (HBAN) 
indb|2013-10-17|Independent Bank Corp. (INDB) 
iiin|2013-10-17|Insteel Industries, Inc. (IIIN) 
isrg|2013-10-17|Intuitive Surgical, Inc. (ISRG) 
iti|2013-10-17|Iteris, Inc. (ITI) 
lscc|2013-10-17|Lattice Semiconductor Corporation (LSCC) 
ltm|2013-10-17|Life Time Fitness (LTM) 
mnrk|2013-10-17|Monarch Financial Holdings, Inc. (MNRK) 
ms|2013-10-17|Morgan Stanley (MS) 
mye|2013-10-17|Myers Industries, Inc. (MYE) 
nksh|2013-10-17|National Bankshares, Inc. (NKSH) 
ncr|2013-10-17|NCR Corporation (NCR) 
ntct|2013-10-17|NetScout Systems, Inc. (NTCT) 
nok|2013-10-17|Nokia Corporation (NOK) 
nue|2013-10-17|Nucor Corporation (NUE) 
nvr|2013-10-17|NVR, Inc. (NVR) 
ocfc|2013-10-17|OceanFirst Financial Corp. (OCFC) 
orb|2013-10-17|Orbital Sciences Corporation (ORB) 
penn|2013-10-17|Penn National Gaming, Inc. (PENN) 
pbct|2013-10-17|People's United Financial, Inc. (PBCT) 
pm|2013-10-17|Philip Morris International Inc (PM) 
pxlw|2013-10-17|Pixelworks, Inc. (PXLW) 
pool|2013-10-17|Pool Corporation (POOL) 
ppg|2013-10-17|PPG Industries, Inc. (PPG) 
pgi|2013-10-17|Premiere Global Services, Inc. (PGI) 
dgx|2013-10-17|Quest Diagnostics Incorporated (DGX) 
rmbs|2013-10-17|Rambus, Inc. (RMBS) 
rbcaa|2013-10-17|Republic Bancorp, Inc. (RBCAA) 
rhi|2013-10-17|Robert Half International Inc. (RHI) 
rog|2013-10-17|Rogers Corporation (ROG) 
sndk|2013-10-17|SanDisk Corporation (SNDK) 
sasr|2013-10-17|Sandy Spring Bancorp, Inc. (SASR) 
sna|2013-10-17|Snap-On Incorporated (SNA) 
son|2013-10-17|Sonoco Products Company (SON) 
oksb|2013-10-17|Southwest Bancorp, Inc. (OKSB) 
syk|2013-10-17|Stryker Corporation (SYK) 
svu|2013-10-17|SuperValu Inc. (SVU) 
synt|2013-10-17|Syntel, Inc. (SYNT) 
tsm|2013-10-17|Taiwan Semiconductor Manufacturing Company Ltd. (TSM) 
bkyf|2013-10-17|The Bank of Kentucky Financial Corp. (BKYF) 
bx|2013-10-17|The Blackstone Group L.P. (BX) 
trib|2013-10-17|Trinity Biotech plc (TRIB) 
utek|2013-10-17|Ultratech, Inc. (UTEK) 
unp|2013-10-17|Union Pacific Corporation (UNP) 
unh|2013-10-17|UnitedHealth Group Incorporated (UNH) 
vmi|2013-10-17|Valmont Industries, Inc. (VMI) 
vasc|2013-10-17|Vascular Solutions, Inc. (VASC) 
vz|2013-10-17|Verizon Communications Inc. (VZ) 
wafd|2013-10-17|Washington Federal, Inc. (WAFD) 
wdfc|2013-10-17|WD-40 Company (WDFC) 
wcc|2013-10-17|WESCO International, Inc. (WCC) 
wal|2013-10-17|Western Alliance Bancorporation (WAL) 
wgo|2013-10-17|Winnebago Industries, Inc. (WGO) 
apd|2013-10-18|Air Products and Chemicals, Inc. (APD) 
bhi|2013-10-18|Baker Hughes Incorporated (BHI) 
cpkf|2013-10-18|Chesapeake Financial Shares Inc (CPKF) 
evbs|2013-10-18|Eastern Virginia Bankshares, Inc. (EVBS) 
ew|2013-10-18|Edwards Lifesciences Corporation (EW) 
fnfg|2013-10-18|First Niagara Financial Group Inc. (FNFG) 
ge|2013-10-18|General Electric Company (GE) 
gpc|2013-10-18|Genuine Parts Company (GPC) 
hon|2013-10-18|Honeywell International Inc. (HON) 
idxx|2013-10-18|IDEXX Laboratories, Inc. (IDXX) 
ir|2013-10-18|Ingersoll-Rand plc (Ireland) (IR) 
ksu|2013-10-18|Kansas City Southern (KSU) 
lh|2013-10-18|Laboratory Corporation of America Holdings (LH) 
call|2013-10-18|magicJack VocalTec Ltd (CALL) 
man|2013-10-18|ManpowerGroup (MAN) 
mcd|2013-10-18|McDonald's Corporation (MCD) 
mcbi|2013-10-18|MetroCorp Bancshares, Inc. (MCBI) 
mosy|2013-10-18|MoSys, Inc. (MOSY) 
ph|2013-10-18|Parker-Hannifin Corporation (PH) 
slb|2013-10-18|Schlumberger N.V. (SLB) 
sxt|2013-10-18|Sensient Technologies Corporation (SXT) 
sti|2013-10-18|SunTrust Banks, Inc. (STI) 
txt|2013-10-18|Textron Inc. (TXT) 
ubnk|2013-10-18|United Financial Bancorp, Inc. (UBNK) 
yariy|2013-10-18|Yara International ASA (YARIY) 
acc|2013-10-21|American Campus Communities Inc (ACC) 
acckf|2013-10-21|Amica Mature Lifestyles Inc (ACCKF) 
bmra|2013-10-21|Biomerica Inc. (BMRA) 
bro|2013-10-21|Brown &amp; Brown, Inc. (BRO) 
cx|2013-10-21|Cemex S.A.B. de C.V. (CX) 
ctg|2013-10-21|Computer Task Group, Incorporated (CTG) 
cubi|2013-10-21|Customers Bancorp, Inc (CUBI) 
dfs|2013-10-21|Discover Financial Services (DFS) 
fibk|2013-10-21|First Interstate BancSystem, Inc. (FIBK) 
fwrd|2013-10-21|Forward Air Corporation (FWRD) 
gci|2013-10-21|Gannett Co., Inc. (GCI) 
guesf|2013-10-21|Guestlogix Inc (GUESF) 
hal|2013-10-21|Halliburton Company (HAL) 
has|2013-10-21|Hasbro, Inc. (HAS) 
icui|2013-10-21|ICU Medical, Inc. (ICUI) 
iex|2013-10-21|IDEX Corporation (IEX) 
joez|2013-10-21|Joe's Jeans Inc. (JOEZ) 
oncs|2013-10-21|OncoSec Medical Incorporated (ONCS) 
pkg|2013-10-21|Packaging Corporation of America (PKG) 
sap|2013-10-21|SAP AG (SAP) 
sonc|2013-10-21|Sonic Corp. (SONC) 
txn|2013-10-21|Texas Instruments Incorporated (TXN) 
uec|2013-10-21|Uranium Energy Corp. (UEC) 
vfc|2013-10-21|V.F. Corporation (VFC) 
wrb|2013-10-21|W.R. Berkley Corporation (WRB) 
zion|2013-10-21|Zions Bancorporation (ZION) 
abax|2013-10-22|ABAXIS, Inc. (ABAX) 
akr|2013-10-22|Acadia Realty Trust (AKR) 
ancx|2013-10-22|Access National Corporation (ANCX) 
ace|2013-10-22|Ace Limited (ACE) 
arg|2013-10-22|Airgas, Inc. (ARG) 
aks|2013-10-22|AK Steel Holding Corporation (AKS) 
afop|2013-10-22|Alliance Fiber Optic Products, Inc. (AFOP) 
altr|2013-10-22|Altera Corporation (ALTR) 
abcb|2013-10-22|Ameris Bancorp (ABCB) 
amgn|2013-10-22|Amgen Inc. (AMGN) 
amsg|2013-10-22|Amsurg Corp. (AMSG) 
ame|2013-10-22|AMTEK, Inc. (AME) 
anen|2013-10-22|Anaren, Inc. (ANEN) 
axe|2013-10-22|Anixter International Inc. (AXE) 
ait|2013-10-22|Applied Industrial Technologies, Inc. (AIT) 
armh|2013-10-22|ARM Holdings plc (ARMH) 
abg|2013-10-22|Asbury Automotive Group Inc (ABG) 
aec|2013-10-22|Associated Estates Realty Corporation (AEC) 
alv|2013-10-22|Autoliv, Inc. (ALV) 
beav|2013-10-22|B/E Aerospace, Inc. (BEAV) 
bbsi|2013-10-22|Barrett Business Services, Inc. (BBSI) 
bhlb|2013-10-22|Berkshire Hills Bancorp, Inc. (BHLB) 
bxp|2013-10-22|Boston Properties, Inc. (BXP) 
bbrg|2013-10-22|Bravo Brio Restaurant Group, Inc. (BBRG) 
bdge|2013-10-22|Bridge Bancorp, Inc. (BDGE) 
bbnk|2013-10-22|Bridge Capital Holdings (BBNK) 
brcm|2013-10-22|Broadcom Corporation (BRCM) 
bwld|2013-10-22|Buffalo Wild Wings, Inc. (BWLD) 
bcr|2013-10-22|C.R. Bard, Inc. (BCR) 
cfpzf|2013-10-22|Canfor Corporation New (CFPZF) 
cpla|2013-10-22|Capella Education Company (CPLA) 
cbf|2013-10-22|Capital Bank Financial Corp. (CBF) 
ccbg|2013-10-22|Capital City Bank Group (CCBG) 
cfnl|2013-10-22|Cardinal Financial Corporation (CFNL) 
csl|2013-10-22|Carlisle Companies Incorporated (CSL) 
crs|2013-10-22|Carpenter Technology Corporation (CRS) 
cgi|2013-10-22|Celadon Group, Inc. (CGI) 
cls|2013-10-22|Celestica, Inc. (CLS) 
cnc|2013-10-22|Centene Corporation (CNC) 
cbi|2013-10-22|Chicago Bridge &amp; Iron Company N.V. (CBI) 
cioxy|2013-10-22|Cielo SA (CIOXY) 
cit|2013-10-22|CIT Group Inc (DEL) (CIT) 
coh|2013-10-22|Coach, Inc. (COH) 
cbu|2013-10-22|Community Bank System, Inc. (CBU) 
cpwr|2013-10-22|Compuware Corporation (CPWR) 
cmre|2013-10-22|Costamare Inc. (CMRE) 
cree|2013-10-22|Cree, Inc. (CREE) 
cts|2013-10-22|CTS Corporation (CTS) 
cyno|2013-10-22|Cynosure, Inc. (CYNO) 
hxm|2013-10-22|Desarrolladora Homex (HXM) 
dht|2013-10-22|DHT Holdings, Inc. (DHT) 
dd|2013-10-22|E.I. du Pont de Nemours and Company (DD) 
ebmt|2013-10-22|Eagle Bancorp Montana, Inc. (EBMT) 
eeft|2013-10-22|Euronet Worldwide, Inc. (EEFT) 
fb|2013-10-22|Facebook, Inc. (FB) 
fbmi|2013-10-22|Firstbank Corporation (FBMI) 
fmer|2013-10-22|FirstMerit Corporation (FMER) 
fbc|2013-10-22|Flagstar Bancorp, Inc. (FBC) 
ffic|2013-10-22|Flushing Financial Corporation (FFIC) 
fti|2013-10-22|FMC Technologies, Inc. (FTI) 
fbhs|2013-10-22|Fortune Brands Home &amp; Security, Inc. (FBHS) 
gntx|2013-10-22|Gentex Corporation (GNTX) 
gild|2013-10-22|Gilead Sciences, Inc. (GILD) 
gsbc|2013-10-22|Great Southern Bancorp, Inc. (GSBC) 
asr|2013-10-22|Grupo Aeroportuario del Sureste, S.A. de C.V. (ASR) 
hbi|2013-10-22|Hanesbrands Inc. (HBI) 
hog|2013-10-22|Harley-Davidson, Inc. (HOG) 
hlit|2013-10-22|Harmonic Inc. (HLIT) 
ha|2013-10-22|Hawaiian Holdings, Inc. (HA) 
hvb|2013-10-22|Hudson Valley Holding Corp. (HVB) 
ibkc|2013-10-22|IBERIABANK Corporation (IBKC) 
iivi|2013-10-22|II-VI Incorporated (IIVI) 
itw|2013-10-22|Illinois Tool Works Inc. (ITW) 
ilmn|2013-10-22|Illumina, Inc. (ILMN) 
inod|2013-10-22|Innodata Inc. (INOD) 
invn|2013-10-22|InvenSense, Inc. (INVN) 
irbt|2013-10-22|iRobot Corporation (IRBT) 
itc|2013-10-22|ITC Holdings Corp. (ITC) 
jakk|2013-10-22|JAKKS Pacific, Inc. (JAKK) 
jnpr|2013-10-22|Juniper Networks, Inc. (JNPR) 
kmb|2013-10-22|Kimberly-Clark Corporation (KMB) 
lxk|2013-10-22|Lexmark International, Inc. (LXK) 
lry|2013-10-22|Liberty Property Trust (LRY) 
mwv|2013-10-22|Meadwestvaco Corporation (MWV) 
mrcy|2013-10-22|Mercury Systems Inc (MRCY) 
ebsb|2013-10-22|Meridian Interstate Bancorp, Inc. (EBSB) 
molx|2013-10-22|Molex Incorporated (MOLX) 
molxa|2013-10-22|Molex Incorporated (MOLXA) 
moh|2013-10-22|Molina Healthcare Inc (MOH) 
mli|2013-10-22|Mueller Industries, Inc. (MLI) 
nbr|2013-10-22|Nabors Industries Ltd. (NBR) 
nmm|2013-10-22|Navios Maritime Partners LP (NMM) 
nflx|2013-10-22|Netflix, Inc. (NFLX) 
nfx|2013-10-22|Newfield Exploration Company (NFX) 
nsc|2013-10-22|Norfolk Souther Corporation (NSC) 
nrim|2013-10-22|Northrim BanCorp Inc (NRIM) 
osis|2013-10-22|OSI Systems, Inc. (OSIS) 
pnra|2013-10-22|Panera Bread Company (PNRA) 
pebo|2013-10-22|Peoples Bancorp Inc. (PEBO) 
pii|2013-10-22|Polaris Industries Inc. (PII) 
plcm|2013-10-22|Polycom, Inc. (PLCM) 
pch|2013-10-22|Potlatch Corporation (PCH) 
pzn|2013-10-22|Pzena Investment Management Inc (PZN) 
qcor|2013-10-22|Questcor Pharmaceuticals, Inc. (QCOR) 
qdel|2013-10-22|Quidel Corporation (QDEL) 
rsh|2013-10-22|Radioshack Corporation (RSH) 
rpt|2013-10-22|Ramco-Gershenson Properties Trust (RPT) 
rf|2013-10-22|Regions Financial Corporation (RF) 
rai|2013-10-22|Reynolds American Inc (RAI) 
rfmd|2013-10-22|RF Micro Devices, Inc. (RFMD) 
r|2013-10-22|Ryder System, Inc. (R) 
stba|2013-10-22|S&amp;T Bancorp, Inc. (STBA) 
st|2013-10-22|Sensata Technologies Holding N.V. (ST) 
shbi|2013-10-22|Shore Bancshares Inc (SHBI) 
sial|2013-10-22|Sigma-Aldrich Corporation (SIAL) 
sbny|2013-10-22|Signature Bank (SBNY) 
sah|2013-10-22|Sonic Automotive, Inc. (SAH) 
sfst|2013-10-22|Southern First Bancshares, Inc. (SFST) 
sfg|2013-10-22|StanCorp Financial Group, Inc. (SFG) 
stt|2013-10-22|State Street Corporation (STT) 
stm|2013-10-22|STMicroelectronics N.V. (STM) 
smci|2013-10-22|Super Micro Computer, Inc. (SMCI) 
snv|2013-10-22|Synovus Financial Corp. (SNV) 
xrs|2013-10-22|TAL Education Group (XRS) 
tech|2013-10-22|Techne Corporation (TECH) 
tpx|2013-10-22|Tempur Sealy International, Inc. (TPX) 
tbbk|2013-10-22|The Bancorp, Inc. (TBBK) 
fbms|2013-10-22|The First Bancshares, Inc. (FBMS) 
trv|2013-10-22|The Travelers Companies, Inc. (TRV) 
tss|2013-10-22|Total System Services, Inc. (TSS) 
trmk|2013-10-22|Trustmark Corporation (TRMK) 
twin|2013-10-22|Twin Disc, Incorporated (TWIN) 
umbf|2013-10-22|UMB Financial Corporation (UMBF) 
uis|2013-10-22|Unisys Corporation (UIS) 
utx|2013-10-22|United Technologies Corporation (UTX) 
usna|2013-10-22|USANA Health Sciences, Inc. (USNA) 
vmw|2013-10-22|Vmware, Inc. (VMW) 
vocs|2013-10-22|Vocus, Inc. (VOCS) 
wat|2013-10-22|Waters Corporation (WAT) 
wsbc|2013-10-22|WesBanco, Inc. (WSBC) 
wab|2013-10-22|Westinghouse Air Brake Technologies Corporation (WAB) 
whr|2013-10-22|Whirlpool Corporation (WHR) 
wsh|2013-10-22|Willis Group Holdings Limited (WSH) 
zixi|2013-10-22|Zix Corporation (ZIXI) 
eght|2013-10-23|8x8 Inc (EGHT) 
shlm|2013-10-23|A. Schulman, Inc. (SHLM) 
volvy|2013-10-23|AB Volvo (VOLVY) 
aem|2013-10-23|Agnico Eagle Mines Limited (AEM) 
akam|2013-10-23|Akamai Technologies, Inc. (AKAM) 
alxn|2013-10-23|Alexion Pharmaceuticals, Inc. (ALXN) 
ati|2013-10-23|Allegheny Technologies Incorporated (ATI) 
algt|2013-10-23|Allegiant Travel Company (ALGT) 
ab|2013-10-23|Allianceberstein Holding L.P. (AB) 
awh|2013-10-23|Allied World Assurance Company Holdings, AG (AWH) 
aep|2013-10-23|American Electric Power Company, Inc. (AEP) 
arii|2013-10-23|American Railcar Industries, Inc. (ARII) 
ancb|2013-10-23|Anchor Bancorp (ANCB) 
angi|2013-10-23|Angie's List, Inc. (ANGI) 
anth|2013-10-23|Anthera Pharmaceuticals, Inc. (ANTH) 
arb|2013-10-23|Arbitron Inc. (ARB) 
adm|2013-10-23|Archer-Daniels-Midland Company (ADM) 
arrs|2013-10-23|ARRIS Group, Inc. (ARRS) 
apam|2013-10-23|Artisan Partners Asset Management Inc. (APAM) 
ahl|2013-10-23|Aspen Insurance Holdings Limited (AHL) 
aiz|2013-10-23|Assurant, Inc. (AIZ) 
t|2013-10-23|AT&amp;T Inc. (T) 
atlky|2013-10-23|Atlas Copco Ab (ATLKY) 
atmi|2013-10-23|ATMI Inc. (ATMI) 
avb|2013-10-23|AvalonBay Communities, Inc. (AVB) 
avy|2013-10-23|Avery Dennison Corporation (AVY) 
banr|2013-10-23|Banner Corporation (BANR) 
ba|2013-10-23|Boeing Company (The) (BA) 
bdn|2013-10-23|Brandywine Realty Trust (BDN) 
eat|2013-10-23|Brinker International, Inc. (EAT) 
bmy|2013-10-23|Bristol-Myers Squibb Company (BMY) 
brkl|2013-10-23|Brookline Bancorp, Inc. (BRKL) 
cdns|2013-10-23|Cadence Design Systems, Inc. (CDNS) 
cp|2013-10-23|Canadian Pacific Railway Limited (CP) 
cbnj|2013-10-23|Cape Bancorp, Inc. (CBNJ) 
cmo|2013-10-23|Capstead Mortgage Corporation (CMO) 
cat|2013-10-23|Caterpillar, Inc. (CAT) 
csfl|2013-10-23|CenterState Banks, Inc. (CSFL) 
chh|2013-10-23|Choice Hotels International, Inc. (CHH) 
cphmf|2013-10-23|Cipher Pharmaceuticals Inc (CPHMF) 
ctxs|2013-10-23|Citrix Systems, Inc. (CTXS) 
chco|2013-10-23|City Holding Company (CHCO) 
clw|2013-10-23|Clearwater Paper Corporation (CLW) 
clf|2013-10-23|Cliffs Natural Resources Inc. (CLF) 
kof|2013-10-23|Coca Cola Femsa S.A.B. de C.V. (KOF) 
cns|2013-10-23|Cohn &amp; Steers Inc (CNS) 
cohu|2013-10-23|Cohu, Inc. (COHU) 
cmc|2013-10-23|Commercial Metals Company (CMC) 
cfxtf|2013-10-23|Conifex Timber Inc. (CFXTF) 
clgx|2013-10-23|CoreLogic, Inc. (CLGX) 
glw|2013-10-23|Corning Incorporated (GLW) 
atx|2013-10-23|Costa Inc. (ATX) 
csgp|2013-10-23|CoStar Group, Inc. (CSGP) 
crox|2013-10-23|Crocs, Inc. (CROX) 
cci|2013-10-23|Crown Castle International Corporation (CCI) 
cfr|2013-10-23|Cullen/Frost Bankers, Inc. (CFR) 
dhx|2013-10-23|Dice Holdings, Inc. (DHX) 
dps|2013-10-23|Dr Pepper Snapple Group, Inc (DPS) 
dte|2013-10-23|DTE Energy Company (DTE) 
dft|2013-10-23|Dupont Fabros Technology, Inc. (DFT) 
dyax|2013-10-23|Dyax Corp. (DYAX) 
eln|2013-10-23|Elan Corporation, plc (ELN) 
lly|2013-10-23|Eli Lilly and Company (LLY) 
emc|2013-10-23|EMC Corporation (EMC) 
eca|2013-10-23|Encana Corporation (ECA) 
wire|2013-10-23|Encore Wire Corporation (WIRE) 
egn|2013-10-23|Energen Corporation (EGN) 
entg|2013-10-23|Entegris, Inc. (ENTG) 
etrm|2013-10-23|EnteroMedics Inc. (ETRM) 
entr|2013-10-23|Entropic Communications, Inc. (ENTR) 
efx|2013-10-23|Equifax, Inc. (EFX) 
eqr|2013-10-23|Equity Residential (EQR) 
eth|2013-10-23|Ethan Allen Interiors Inc. (ETH) 
ever|2013-10-23|EverBank Financial Corp. (EVER) 
re|2013-10-23|Everest Re Group, Ltd. (RE) 
exar|2013-10-23|Exar Corporation (EXAR) 
ffiv|2013-10-23|F5 Networks, Inc. (FFIV) 
dave|2013-10-23|Famous Dave's of America, Inc. (DAVE) 
fdml|2013-10-23|Federal-Mogul Corporation (FDML) 
fisi|2013-10-23|Financial Institutions, Inc. (FISI) 
fbnc|2013-10-23|First Bancorp (FBNC) 
fcf|2013-10-23|First Commonwealth Financial Corporation (FCF) 
fr|2013-10-23|First Industrial Realty Trust, Inc. (FR) 
fsrv|2013-10-23|FirstService Corporation (FSRV) 
forr|2013-10-23|Forrester Research, Inc. (FORR) 
fio|2013-10-23|Fusion-io, Inc. (FIO) 
gd|2013-10-23|General Dynamics Corporation (GD) 
ggg|2013-10-23|Graco Inc. (GGG) 
gmk|2013-10-23|GRUMA, S.A. de C.V. (GMK) 
omab|2013-10-23|Grupo Aeroportuario del Centro Norte S.A.B. de C.V. (OMAB) 
gbooy|2013-10-23|Grupo Fin Banorte (GBOOY) 
tv|2013-10-23|Grupo Televisa S.A. (TV) 
hts|2013-10-23|Hatteras Financial Corp (HTS) 
hrc|2013-10-23|Hill-Rom Holdings Inc (HRC) 
hmn|2013-10-23|Horace Mann Educators Corporation (HMN) 
hcbk|2013-10-23|Hudson City Bancorp, Inc. (HCBK) 
iaci|2013-10-23|IAC/InterActiveCorp (IACI) 
iart|2013-10-23|Integra LifeSciences Holdings Corporation (IART) 
idcc|2013-10-23|InterDigital, Inc. (IDCC) 
tile|2013-10-23|Interface, Inc. (TILE) 
isil|2013-10-23|Intersil Corporation (ISIL) 
xxia|2013-10-23|Ixia (XXIA) 
jah|2013-10-23|Jarden Corporation (JAH) 
jmp|2013-10-23|JMP Group Inc (JMP) 
jny|2013-10-23|Jones Group, Inc. (The) (JNY) 
kalu|2013-10-23|Kaiser Aluminum Corporation (KALU) 
kbr|2013-10-23|KBR, Inc. (KBR) 
kmt|2013-10-23|Kennametal Inc. (KMT) 
kex|2013-10-23|Kirby Corporation (KEX) 
knx|2013-10-23|Knight Transportation, Inc. (KNX) 
leg|2013-10-23|Leggett &amp; Platt, Incorporated (LEG) 
lvlt|2013-10-23|Level 3 Communications, Inc. (LVLT) 
lad|2013-10-23|Lithia Motors, Inc. (LAD) 
lmt|2013-10-23|Lockheed Martin Corporation (LMT) 
logi|2013-10-23|Logitech International S.A. (LOGI) 
logm|2013-10-23|LogMein, Inc. (LOGM) 
lo|2013-10-23|Lorillard, Inc (LO) 
lsi|2013-10-23|LSI Corporation (LSI) 
ll|2013-10-23|Lumber Liquidators Holdings, Inc (LL) 
msfg|2013-10-23|MainSource Financial Group, Inc. (MSFG) 
mpx|2013-10-23|Marine Products Corporation (MPX) 
mtsn|2013-10-23|Mattson Technology, Inc. (MTSN) 
mbfi|2013-10-23|MB Financial Inc. (MBFI) 
mbvt|2013-10-23|Merchants Bancshares, Inc. (MBVT) 
meru|2013-10-23|Meru Networks, Inc. (MERU) 
msa|2013-10-23|Mine Safety Appliances Company (MSA) 
mksi|2013-10-23|MKS Instruments, Inc. (MKSI) 
mcri|2013-10-23|Monarch Casino &amp; Resort, Inc. (MCRI) 
msi|2013-10-23|Motorola Solutions, Inc. (MSI) 
mllgf|2013-10-23|Mullen Group Ltd. (MLLGF) 
nycb|2013-10-23|New York Community Bancorp, Inc. (NYCB) 
nee|2013-10-23|NextEra Energy, Inc. (NEE) 
nlsn|2013-10-23|Nielsen Holdings N.V. (NLSN) 
ntdoy|2013-10-23|Nintendo Co Ltd-Ord- (NTDOY) 
nor|2013-10-23|Noranda Aluminum Holding Corporation (NOR) 
nfbk|2013-10-23|Northfield Bancorp, Inc. (NFBK) 
noc|2013-10-23|Northrop Grumman Corporation (NOC) 
nwe|2013-10-23|NorthWestern Corporation (NWE) 
nuva|2013-10-23|NuVasive, Inc. (NUVA) 
orly|2013-10-23|O'Reilly Automotive, Inc. (ORLY) 
osbc|2013-10-23|Old Second Bancorp, Inc. (OSBC) 
tis|2013-10-23|Orchids Paper Products Company (TIS) 
oc|2013-10-23|Owens Corning Inc (OC) 
oi|2013-10-23|Owens-Illinois, Inc. (OI) 
ptsi|2013-10-23|P.A.M. Transportation Services, Inc. (PTSI) 
pdfs|2013-10-23|PDF Solutions, Inc. (PDFS) 
pfbx|2013-10-23|Peoples Financial Corporation (PFBX) 
pdh|2013-10-23|PetroLogistics LP (PDH) 
pnk|2013-10-23|Pinnacle Entertainment, Inc. (PNK) 
plxs|2013-10-23|Plexus Corp. (PLXS) 
pol|2013-10-23|PolyOne Corporation (POL) 
bpop|2013-10-23|Popular, Inc. (BPOP) 
px|2013-10-23|Praxair, Inc. (PX) 
pld|2013-10-23|ProLogis, Inc. (PLD) 
pb|2013-10-23|Prosperity Bancshares, Inc. (PB) 
qtm|2013-10-23|Quantum Corporation (QTM) 
rjf|2013-10-23|Raymond James Financial, Inc. (RJF) 
regn|2013-10-23|Regeneron Pharmaceuticals, Inc. (REGN) 
rcky|2013-10-23|Rocky Brands, Inc. (RCKY) 
rol|2013-10-23|Rollins, Inc. (ROL) 
res|2013-10-23|RPC, Inc. (RES) 
ryl|2013-10-23|Ryland Group, Inc. (The) (RYL) 
sybt|2013-10-23|S.Y. Bancorp, Inc. (SYBT) 
sgmo|2013-10-23|Sangamo BioSciences, Inc. (SGMO) 
seic|2013-10-23|SEI Investments Company (SEIC) 
sigi|2013-10-23|Selective Insurance Group, Inc. (SIGI) 
sci|2013-10-23|Service Corporation International (SCI) 
now|2013-10-23|ServiceNow, Inc. (NOW) 
slgn|2013-10-23|Silgan Holdings, Inc. (SLGN) 
slab|2013-10-23|Silicon Laboratories, Inc. (SLAB) 
simo|2013-10-23|Silicon Motion Technology Corporation (SIMO) 
six|2013-10-23|Six Flags Entertainment Corporation New (SIX) 
sjw|2013-10-23|SJW Corporation (SJW) 
skx|2013-10-23|Skechers U.S.A., Inc. (SKX) 
slg|2013-10-23|SL Green Realty Corporation (SLG) 
sptn|2013-10-23|Spartan Stores, Inc. (SPTN) 
stnr|2013-10-23|Steiner Leisure Limited (STNR) 
scl|2013-10-23|Stepan Company (SCL) 
srcl|2013-10-23|Stericycle, Inc. (SRCL) 
sri|2013-10-23|Stoneridge, Inc. (SRI) 
snbc|2013-10-23|Sun Bancorp, Inc. (SNBC) 
sxc|2013-10-23|SunCoke Energy, Inc. (SXC) 
spn|2013-10-23|Superior Energy Services, Inc. (SPN) 
sprt|2013-10-23|support.com, Inc. (SPRT) 
susq|2013-10-23|Susquehanna Bancshares, Inc. (SUSQ) 
symc|2013-10-23|Symantec Corporation (SYMC) 
sya|2013-10-23|Symetra Financial Corporation (SYA) 
symm|2013-10-23|Symmetricom, Inc. (SYMM) 
sync|2013-10-23|Synacor, Inc. (SYNC) 
trow|2013-10-23|T. Rowe Price Group, Inc. (TROW) 
tal|2013-10-23|TAL International Group, Inc. (TAL) 
tlab|2013-10-23|Tellabs, Inc. (TLAB) 
tnc|2013-10-23|Tennant Company (TNC) 
ter|2013-10-23|Teradyne, Inc. (TER) 
tex|2013-10-23|Terex Corporation (TEX) 
tcbi|2013-10-23|Texas Capital Bancshares, Inc. (TCBI) 
cake|2013-10-23|The Cheesecake Factory Incorporated (CAKE) 
mdco|2013-10-23|The Medicines Company (MDCO) 
ndaq|2013-10-23|The NASDAQ OMX Group, Inc. (NDAQ) 
tmo|2013-10-23|Thermo Fisher Scientific Inc (TMO) 
twi|2013-10-23|Titan International, Inc. (TWI) 
tmp|2013-10-23|Tompkins Financial Corporation (TMP) 
tsco|2013-10-23|Tractor Supply Company (TSCO) 
tfiff|2013-10-23|TransForce Inc (TFIFF) 
trn|2013-10-23|Trinity Industries, Inc. (TRN) 
tqnt|2013-10-23|TriQuint Semiconductor, Inc. (TQNT) 
tsc|2013-10-23|TriState Capital Holdings, Inc. (TSC) 
tbi|2013-10-23|TrueBlue, Inc. (TBI) 
tup|2013-10-23|Tupperware Brands Corporation (TUP) 
tyl|2013-10-23|Tyler Technologies, Inc. (TYL) 
ufi|2013-10-23|Unifi, Inc. (UFI) 
unf|2013-10-23|Unifirst Corporation (UNF) 
utl|2013-10-23|UNITIL Corporation (UTL) 
uvsp|2013-10-23|Univest Corporation of Pennsylvania (UVSP) 
lcc|2013-10-23|US Airways Group, Inc. New (LCC) 
vale|2013-10-23|VALE S.A. (VALE) 
var|2013-10-23|Varian Medical Systems, Inc. (VAR) 
gra|2013-10-23|W.R. Grace &amp; Co. (GRA) 
wre|2013-10-23|Washington Real Estate Investment Trust (WRE) 
wlp|2013-10-23|WellPoint Inc. (WLP) 
wll|2013-10-23|Whiting Petroleum Corporation (WLL) 
wyn|2013-10-23|Wyndham Worldwide Corp (WYN) 
wynn|2013-10-23|Wynn Resorts, Limited (WYNN) 
xnpt|2013-10-23|XenoPort, Inc. (XNPT) 
xoom|2013-10-23|Xoom Corporation (XOOM) 
znga|2013-10-23|Zynga Inc. (ZNGA) 
flws|2013-10-24|1-800 FLOWERS.COM, Inc. (FLWS) 
ddd|2013-10-24|3D Systems Corporation (DDD) 
mmm|2013-10-24|3M Company (MMM) 
aan|2013-10-24|Aaron's,  Inc. (AAN) 
acxm|2013-10-24|Acxiom Corporation (ACXM) 
agen|2013-10-24|Agenus Inc. (AGEN) 
aixg|2013-10-24|Aixtron SE (AIXG) 
agi|2013-10-24|Alamos Gold Inc (AGI) 
alk|2013-10-24|Alaska Air Group, Inc. (ALK) 
axx|2013-10-24|Alderon Iron Ore Corp. (AXX) 
aimc|2013-10-24|Altra Holdings, Inc. (AIMC) 
mo|2013-10-24|Altria Group (MO) 
amzn|2013-10-24|Amazon.com, Inc. (AMZN) 
amx|2013-10-24|America Movil, S.A.B. de C.V. (AMX) 
amkr|2013-10-24|Amkor Technology, Inc. (AMKR) 
anh|2013-10-24|Anworth Mortgage Asset  Corporation (ANH) 
aapl|2013-10-24|Apple Inc. (AAPL) 
amcc|2013-10-24|Applied Micro Circuits Corporation (AMCC) 
acat|2013-10-24|Arctic Cat Inc. (ACAT) 
azn|2013-10-24|Astrazeneca PLC (AZN) 
adnc|2013-10-24|Audience, Inc. (ADNC) 
an|2013-10-24|AutoNation, Inc. (AN) 
avt|2013-10-24|Avnet, Inc. (AVT) 
avx|2013-10-24|AVX Corporation (AVX) 
bll|2013-10-24|Ball Corporation (BLL) 
byi|2013-10-24|Bally Technologies, Inc. (BYI) 
bsbr|2013-10-24|Banco Santander Brasil SA (BSBR) 
bku|2013-10-24|BankUnited, Inc. (BKU) 
bcs|2013-10-24|Barclays PLC (BCS) 
bas|2013-10-24|Basic Energy Services, Inc. (BAS) 
bms|2013-10-24|Bemis Company, Inc. (BMS) 
bhe|2013-10-24|Benchmark Electronics, Inc. (BHE) 
bncl|2013-10-24|Beneficial Mutual Bancorp, Inc. (BNCL) 
biib|2013-10-24|Biogen Idec Inc. (BIIB) 
bmrn|2013-10-24|BioMarin Pharmaceutical Inc. (BMRN) 
bjri|2013-10-24|BJ's Restaurants, Inc. (BJRI) 
bc|2013-10-24|Brunswick Corporation (BC) 
bmtc|2013-10-24|Bryn Mawr Bank Corporation (BMTC) 
bg|2013-10-24|Bunge Limited (BG) 
ca|2013-10-24|CA Inc. (CA) 
cab|2013-10-24|Cabela's Inc (CAB) 
cog|2013-10-24|Cabot Oil &amp; Gas Corporation (COG) 
calx|2013-10-24|Calix, Inc (CALX) 
ely|2013-10-24|Callaway Golf Company (ELY) 
cam|2013-10-24|Cameron International Corporation (CAM) 
cnmgf|2013-10-24|Canam Group Inc (CNMGF) 
crr|2013-10-24|Carbo Ceramics, Inc. (CRR) 
carb|2013-10-24|Carbonite, Inc. (CARB) 
cri|2013-10-24|Carter's, Inc. (CRI) 
csh|2013-10-24|Cash America International, Inc. (CSH) 
cbz|2013-10-24|CBIZ, Inc. (CBZ) 
celg|2013-10-24|Celgene Corporation (CELG) 
cve|2013-10-24|Cenovus Energy Inc (CVE) 
cnbc|2013-10-24|Center Bancorp, Inc. (CNBC) 
cern|2013-10-24|Cerner Corporation (CERN) 
cbnk|2013-10-24|Chicopee Bancorp, Inc. (CBNK) 
cb|2013-10-24|Chubb Corporation (The) (CB) 
cinf|2013-10-24|Cincinnati Financial Corporation (CINF) 
cyn|2013-10-24|City National Corporation (CYN) 
cwei|2013-10-24|Clayton Williams Energy, Inc. (CWEI) 
cld|2013-10-24|Cloud Peak Energy Inc (CLD) 
cme|2013-10-24|CME Group Inc. (CME) 
cms|2013-10-24|CMS Energy Corporation (CMS) 
cce|2013-10-24|Coca-Cola Enterprises, Inc. (CCE) 
cfx|2013-10-24|Colfax Corporation (CFX) 
cl|2013-10-24|Colgate-Palmolive Company (CL) 
clp|2013-10-24|Colonial Properties Trust (CLP) 
colb|2013-10-24|Columbia Banking System, Inc. (COLB) 
colm|2013-10-24|Columbia Sportswear Company (COLM) 
cmco|2013-10-24|Columbus McKinnon Corporation (CMCO) 
cpsi|2013-10-24|Computer Programs and Systems, Inc. (CPSI) 
cnmd|2013-10-24|CONMED Corporation (CNMD) 
cop|2013-10-24|ConocoPhillips (COP) 
cnx|2013-10-24|CONSOL Energy Inc. (CNX) 
ctct|2013-10-24|Constant Contact, Inc. (CTCT) 
cpf|2013-10-24|CPB Inc. (CPF) 
crai|2013-10-24|CRA International,Inc. (CRAI) 
dasty|2013-10-24|Dassault Systemes, S.A. (DASTY) 
dtlk|2013-10-24|Datalink Corporation (DTLK) 
deck|2013-10-24|Deckers Outdoor Corporation (DECK) 
dla|2013-10-24|Delta Apparel, Inc. (DLA) 
dlx|2013-10-24|Deluxe Corporation (DLX) 
xray|2013-10-24|DENTSPLY International Inc. (XRAY) 
dv|2013-10-24|DeVry Inc. (DV) 
dllr|2013-10-24|DFC Global Corp (DLLR) 
dbd|2013-10-24|Diebold, Incorporated (DBD) 
dcom|2013-10-24|Dime Community Bancshares, Inc. (DCOM) 
d|2013-10-24|Dominion Resources, Inc. (D) 
ufs|2013-10-24|Domtar Corporation (UFS) 
dde|2013-10-24|Dover Downs Gaming &amp; Entertainment Inc (DDE) 
dvd|2013-10-24|Dover Motorsports, Inc. (DVD) 
dow|2013-10-24|Dow Chemical Company (The) (DOW) 
dnb|2013-10-24|Dun &amp; Bradstreet Corporation (The) (DNB) 
dnkn|2013-10-24|Dunkin' Brands Group, Inc. (DNKN) 
emn|2013-10-24|Eastman Chemical Company (EMN) 
echo|2013-10-24|Echo Global Logistics, Inc. (ECHO) 
edr|2013-10-24|Education Realty Trust Inc. (EDR) 
ehth|2013-10-24|eHealth, Inc. (EHTH) 
esio|2013-10-24|Electro Scientific Industries, Inc. (ESIO) 
eme|2013-10-24|EMCOR Group, Inc. (EME) 
ede|2013-10-24|Empire District Electric Company (The) (EDE) 
elx|2013-10-24|Emulex Corporation (ELX) 
ebguf|2013-10-24|Enbridge Income Fund Holdings, Inc (EBGUF) 
elgx|2013-10-24|Endologix, Inc. (ELGX) 
efsc|2013-10-24|Enterprise Financial Services Corporation (EFSC) 
eqt|2013-10-24|EQT Corporation (EQT) 
eqm|2013-10-24|EQT Midstream Partners, LP (EQM) 
eric|2013-10-24|Ericsson (ERIC) 
evr|2013-10-24|Evercore Partners Inc (EVR) 
expe|2013-10-24|Expedia, Inc. (EXPE) 
fii|2013-10-24|Federated Investors, Inc. (FII) 
fnp|2013-10-24|Fifth &amp; Pacific Companies, Inc. (FNP) 
faf|2013-10-24|First American Corporation (The) (FAF) 
ffbc|2013-10-24|First Financial Bancorp. (FFBC) 
frme|2013-10-24|First Merchants Corporation (FRME) 
fpo|2013-10-24|First Potomac Realty Trust (FPO) 
flir|2013-10-24|FLIR Systems, Inc. (FLIR) 
fmx|2013-10-24|Fomento Economico Mexicano S.A.B. de C.V. (FMX) 
ben|2013-10-24|Franklin Resources, Inc. (BEN) 
fsl|2013-10-24|Freescale Semiconductor, Ltd. (FSL) 
gfig|2013-10-24|GFI Group Inc. (GFIG) 
gbci|2013-10-24|Glacier Bancorp, Inc. (GBCI) 
glnif|2013-10-24|Glentel Inc (GLNIF) 
grt|2013-10-24|Glimcher Realty Trust (GRT) 
gg|2013-10-24|Goldcorp Inc. (GG) 
gti|2013-10-24|GrafTech International Ltd (GTI) 
gpk|2013-10-24|Graphic Packaging Holding Company (GPK) 
gb|2013-10-24|Greatbatch, Inc. (GB) 
gpi|2013-10-24|Group 1 Automotive, Inc. (GPI) 
pac|2013-10-24|Grupo Aeroportuario Del Pacifico, S.A. de C.V. (PAC) 
bsmx|2013-10-24|Grupo Financiero Santander Mexico S.A. B. de C.V. (BSMX) 
sim|2013-10-24|Grupo Simec, S.A. de C.V. (SIM) 
gsit|2013-10-24|GSI Technology, Inc. (GSIT) 
gifi|2013-10-24|Gulf Island Fabrication, Inc. (GIFI) 
hbhc|2013-10-24|Hancock Holding Company (HBHC) 
hhs|2013-10-24|Harte-Hanks, Inc. (HHS) 
hway|2013-10-24|Healthways, Inc. (HWAY) 
hero|2013-10-24|Hercules Offshore, Inc. (HERO) 
htbk|2013-10-24|Heritage Commerce Corp (HTBK) 
hbos|2013-10-24|Heritage Financial Group (HBOS) 
heop|2013-10-24|Heritage Oaks Bancorp (HEOP) 
hsy|2013-10-24|Hershey Company (The) (HSY) 
hitt|2013-10-24|Hittite Microwave Corporation (HITT) 
ikan|2013-10-24|Ikanos Communications, Inc. (IKAN) 
imax|2013-10-24|Imax Corporation (IMAX) 
infa|2013-10-24|Informatica Corporation (INFA) 
im|2013-10-24|Ingram Micro Inc. (IM) 
ingr|2013-10-24|Ingredion Incorporated (INGR) 
imi|2013-10-24|Intermolecular, Inc. (IMI) 
inap|2013-10-24|Internap Network Services Corporation (INAP) 
ip|2013-10-24|International Paper Company (IP) 
ish|2013-10-24|International Shipholding Corporation (ISH) 
ivc|2013-10-24|Invacare Corporation (IVC) 
isbc|2013-10-24|Investors Bancorp, Inc. (ISBC) 
ipcm|2013-10-24|IPC The Hospitalist Company, Inc. (IPCM) 
esi|2013-10-24|ITT Educational Services, Inc. (ESI) 
ixys|2013-10-24|IXYS Corporation (IXYS) 
jns|2013-10-24|Janus Capital Group, Inc (JNS) 
jblu|2013-10-24|JetBlue Airways Corporation (JBLU) 
jrn|2013-10-24|Journal Communications, Inc. (JRN) 
kfn|2013-10-24|KKR Financial Holdings LLC (KFN) 
klac|2013-10-24|KLA-Tencor Corporation (KLAC) 
lkfn|2013-10-24|Lakeland Financial Corporation (LKFN) 
lanc|2013-10-24|Lancaster Colony Corporation (LANC) 
lstr|2013-10-24|Landstar System, Inc. (LSTR) 
laz|2013-10-24|Lazard Ltd. (LAZ) 
lby|2013-10-24|Libbey, Inc. (LBY) 
line|2013-10-24|Linn Energy, LLC (LINE) 
lkq|2013-10-24|LKQ Corporation (LKQ) 
lnbb|2013-10-24|LNB Bancorp, Inc. (LNBB) 
lux|2013-10-24|Luxottica Group, S.p.A. (LUX) 
mho|2013-10-24|M/I Homes, Inc. (MHO) 
mcbc|2013-10-24|Macatawa Bank Corporation (MCBC) 
cli|2013-10-24|Mack-Cali Realty Corporation (CLI) 
mgln|2013-10-24|Magellan Health Services, Inc. (MGLN) 
mtrn|2013-10-24|Materion Corporation (MTRN) 
mxim|2013-10-24|Maxim Integrated Products, Inc. (MXIM) 
mxwl|2013-10-24|Maxwell Technologies, Inc. (MXWL) 
mck|2013-10-24|McKesson Corporation (MCK) 
mjn|2013-10-24|Mead Johnson Nutrition Company (MJN) 
megef|2013-10-24|Meg Energy Corp. (MEGEF) 
mdp|2013-10-24|Meredith Corporation (MDP) 
mmsi|2013-10-24|Merit Medical Systems, Inc. (MMSI) 
mth|2013-10-24|Meritage Corporation (MTH) 
mcrl|2013-10-24|Micrel, Incorporated (MCRL) 
mcrs|2013-10-24|MICROS Systems, Inc. (MCRS) 
msft|2013-10-24|Microsoft Corporation (MSFT) 
msex|2013-10-24|Middlesex Water Company (MSEX) 
mnro|2013-10-24|Monro Muffler Brake, Inc. (MNRO) 
mfsf|2013-10-24|MutualFirst Financial Inc. (MFSF) 
myl|2013-10-24|Mylan Inc. (MYL) 
nati|2013-10-24|National Instruments Corporation (NATI) 
ntgr|2013-10-24|NETGEAR, Inc. (NTGR) 
n|2013-10-24|Netsuite Inc (N) 
nyt|2013-10-24|New York Times Company (The) (NYT) 
nct|2013-10-24|Newcastle Investment Corporation (NCT) 
neu|2013-10-24|NewMarket Corporation (NEU) 
nr|2013-10-24|Newpark Resources, Inc. (NR) 
nbl|2013-10-24|Noble Energy Inc. (NBL) 
nbrxf|2013-10-24|Norbord Inc (NBRXF) 
nvs|2013-10-24|Novartis AG (NVS) 
ns|2013-10-24|Nustar Energy L.P. (NS) 
nsh|2013-10-24|Nustar GP Holdings, LLC (NSH) 
nxpi|2013-10-24|NXP Semiconductors N.V. (NXPI) 
oxy|2013-10-24|Occidental Petroleum Corporation (OXY) 
odfl|2013-10-24|Old Dominion Freight Line, Inc. (ODFL) 
ori|2013-10-24|Old Republic International Corporation (ORI) 
oln|2013-10-24|Olin Corporation (OLN) 
ohi|2013-10-24|Omega Healthcare Investors, Inc. (OHI) 
omcl|2013-10-24|Omnicell, Inc. (OMCL) 
asgn|2013-10-24|On Assignment, Inc. (ASGN) 
orit|2013-10-24|Oritani Financial Corp. (ORIT) 
outr|2013-10-24|Outerwall Inc. (OUTR) 
ostk|2013-10-24|Overstock.com, Inc. (OSTK) 
pcar|2013-10-24|PACCAR Inc. (PCAR) 
pacr|2013-10-24|Pacer International, Inc. (PACR) 
pacb|2013-10-24|Pacific Biosciences of California, Inc. (PACB) 
pten|2013-10-24|Patterson-UTI Energy, Inc. (PTEN) 
peb|2013-10-24|Pebblebrook Hotel Trust (PEB) 
pki|2013-10-24|PerkinElmer, Inc. (PKI) 
pgsvy|2013-10-24|Petroleum Geo-Services Asa (PGSVY) 
pot|2013-10-24|Potash Corporation of Saskatchewan Inc. (POT) 
powi|2013-10-24|Power Integrations, Inc. (POWI) 
pcp|2013-10-24|Precision Castparts Corporation (PCP) 
pds|2013-10-24|Precision Drilling Corporation (PDS) 
pfg|2013-10-24|Principal Financial Group Inc (PFG) 
pg|2013-10-24|Procter &amp; Gamble Company (The) (PG) 
pfpt|2013-10-24|Proofpoint, Inc. (PFPT) 
prlb|2013-10-24|Proto Labs, Inc. (PRLB) 
phm|2013-10-24|PulteGroup, Inc. (PHM) 
qlik|2013-10-24|Qlik Technologies Inc. (QLIK) 
qlgc|2013-10-24|QLogic Corporation (QLGC) 
ryn|2013-10-24|Rayonier Inc. (RYN) 
rtn|2013-10-24|Raytheon Company (RTN) 
rgc|2013-10-24|Regal Entertainment Group (RGC) 
rgs|2013-10-24|Regis Corporation (RGS) 
rs|2013-10-24|Reliance Steel &amp; Aluminum Co. (RS) 
rmd|2013-10-24|ResMed Inc. (RMD) 
rckb|2013-10-24|Rockville Financial, Inc. (RCKB) 
roc|2013-10-24|Rockwood Holdings, Inc. (ROC) 
rci|2013-10-24|Rogers Communication, Inc. (RCI) 
rop|2013-10-24|Roper Industries, Inc. (ROP) 
rcl|2013-10-24|Royal Caribbean Cruises Ltd. (RCL) 
rtix|2013-10-24|RTI Surgical, Inc. (RTIX) 
sfe|2013-10-24|Safeguard Scientifics, Inc. (SFE) 
scsc|2013-10-24|ScanSource, Inc. (SCSC) 
schn|2013-10-24|Schnitzer Steel Industries, Inc. (SCHN) 
sbcf|2013-10-24|Seacoast Banking Corporation of Florida (SBCF) 
sltc|2013-10-24|Selectica, Inc. (SLTC) 
sqns|2013-10-24|Sequans Communications S.A. (SQNS) 
sjr|2013-10-24|Shaw Communications Inc. (SJR) 
shw|2013-10-24|Sherwin-Williams Company (The) (SHW) 
shpg|2013-10-24|Shire plc (SHPG) 
sfnc|2013-10-24|Simmons First National Corporation (SFNC) 
spg|2013-10-24|Simon Property Group, Inc. (SPG) 
ssd|2013-10-24|Simpson Manufacturing Company, Inc. (SSD) 
swi|2013-10-24|Solarwinds, Inc. (SWI) 
scco|2013-10-24|Southern Copper Corporation (SCCO) 
sona|2013-10-24|Southern National Bancorp of Virginia, Inc. (SONA) 
sbsi|2013-10-24|Southside Bancshares, Inc. (SBSI) 
luv|2013-10-24|Southwest Airlines Company (LUV) 
code|2013-10-24|Spansion Inc (CODE) 
s|2013-10-24|Sprint Corporation (S) 
spsc|2013-10-24|SPS Commerce, Inc. (SPSC) 
stmp|2013-10-24|Stamps.com Inc. (STMP) 
spf|2013-10-24|Standard Pacific Corp (SPF) 
hot|2013-10-24|Starwood Hotels &amp; Resorts Worldwide, Inc. (HOT) 
stel|2013-10-24|StellarOne Corporation (STEL) 
stsa|2013-10-24|Sterling Financial Corporation (STSA) 
stc|2013-10-24|Stewart Information Services Corporation (STC) 
strt|2013-10-24|Strattec Security Corporation (STRT) 
sui|2013-10-24|Sun Communities, Inc. (SUI) 
sxcp|2013-10-24|SunCoke Energy Partners, L.P. (SXCP) 
sivb|2013-10-24|SVB Financial Group (SIVB) 
syna|2013-10-24|Synaptics Incorporated (SYNA) 
tco|2013-10-24|Taubman Centers, Inc. (TCO) 
tsh|2013-10-24|Teche Holding Company (TSH) 
tkppy|2013-10-24|Technip (TKPPY) 
tck|2013-10-24|Teck Resources Ltd (TCK) 
tsys|2013-10-24|TeleCommunication Systems, Inc. (TSYS) 
tdy|2013-10-24|Teledyne Technologies Incorporated (TDY) 
tnav|2013-10-24|TeleNav, Inc. (TNAV) 
tsro|2013-10-24|TESARO, Inc. (TSRO) 
tkr|2013-10-24|Timken Company (The) (TKR) 
tmtnf|2013-10-24|Toromont Inds Ltd Cda (TMTNF) 
club|2013-10-24|Town Sports International Holdings, Inc. (CLUB) 
tbley|2013-10-24|Tractebel Energia SA (TBLEY) 
tzoo|2013-10-24|Travelzoo Inc. (TZOO) 
tcbk|2013-10-24|TriCo Bancshares (TCBK) 
trs|2013-10-24|TriMas Corporation (TRS) 
ua|2013-10-24|Under Armour, Inc. (UA) 
ubsi|2013-10-24|United Bankshares, Inc. (UBSI) 
ucbi|2013-10-24|United Community Banks, Inc. (UCBI) 
ual|2013-10-24|United Continental Holdings, Inc. (UAL) 
uacl|2013-10-24|Universal Truckload Services, Inc. (UACL) 
upi|2013-10-24|Uroplasty, Inc. (UPI) 
usg|2013-10-24|USG Corporation (USG) 
utmd|2013-10-24|Utah Medical Products, Inc. (UTMD) 
vci|2013-10-24|Valassis Communications, Inc. (VCI) 
vr|2013-10-24|Validus Holdings, Ltd. (VR) 
vly|2013-10-24|Valley National Bancorp (VLY) 
vdsi|2013-10-24|VASCO Data Security International, Inc. (VDSI) 
woof|2013-10-24|VCA Antech, Inc. (WOOF) 
vrsn|2013-10-24|VeriSign, Inc. (VRSN) 
vpfg|2013-10-24|ViewPoint Financial Group, Inc. (VPFG) 
vcbi|2013-10-24|Virginia Commerce Bancorp (VCBI) 
vphm|2013-10-24|ViroPharma Incorporated (VPHM) 
vprt|2013-10-24|Vistaprint N.V. (VPRT) 
vtnc|2013-10-24|Vitran Corporation, Inc. (VTNC) 
wbco|2013-10-24|Washington Banking Company (WBCO) 
wso|2013-10-24|Watsco, Inc. (WSO) 
wwww|2013-10-24|Web.com Group, Inc. (WWWW) 
wmar|2013-10-24|West Marine, Inc. (WMAR) 
wipkf|2013-10-24|Winpak Ltd (WIPKF) 
wrld|2013-10-24|World Acceptance Corporation (WRLD) 
xel|2013-10-24|Xcel Energy Inc. (XEL) 
xrx|2013-10-24|Xerox Corporation (XRX) 
ydkn|2013-10-24|Yadkin Financial Corporation (YDKN) 
zmh|2013-10-24|Zimmer Holdings, Inc. (ZMH) 
abb|2013-10-25|ABB Ltd (ABB) 
abbv|2013-10-25|AbbVie Inc. (ABBV) 
are|2013-10-25|Alexandria Real Estate Equities, Inc. (ARE) 
ahgp|2013-10-25|Alliance Holdings GP, L.P. (AHGP) 
arlp|2013-10-25|Alliance Resource Partners, L.P. (ARLP) 
aco|2013-10-25|Amcol International Corporation (ACO) 
axl|2013-10-25|American Axle &amp; Manufacturing Holdings, Inc. (AXL) 
aon|2013-10-25|Aon plc (AON) 
aci|2013-10-25|Arch Coal, Inc. (ACI) 
aste|2013-10-25|Astec Industries, Inc. (ASTE) 
b|2013-10-25|Barnes Group, Inc. (B) 
bbgi|2013-10-25|Beasley Broadcast Group, Inc. (BBGI) 
belfb|2013-10-25|Bel Fuse Inc. (BELFB) 
chu|2013-10-25|China Unicom (Hong Kong) Ltd (CHU) 
cnob|2013-10-25|ConnectOne Bancorp, Inc. (CNOB) 
ofc|2013-10-25|Corporate Office Properties Trust (OFC) 
dan|2013-10-25|Dana Holding Corporation (DAN) 
dlr|2013-10-25|Digital Realty Trust, Inc. (DLR) 
ego|2013-10-25|Eldorado Gold Corporation (EGO) 
ica|2013-10-25|Empresas Ica Soc Contrladora (ICA) 
fbiz|2013-10-25|First Business Financial Services, Inc. (FBIZ) 
scbt|2013-10-25|First Financial Holdings, Inc. (SCBT) 
grc|2013-10-25|Gorman-Rupp Company (The) (GRC) 
ghm|2013-10-25|Graham Corporation (GHM) 
hmsy|2013-10-25|HMS Holdings Corp (HMSY) 
home|2013-10-25|Home Federal Bancorp, Inc. (HOME) 
imgn|2013-10-25|ImmunoGen, Inc. (IMGN) 
ipg|2013-10-25|Interpublic Group of Companies, Inc. (The) (IPG) 
kdn|2013-10-25|Kaydon Corporation (KDN) 
kkr|2013-10-25|KKR &amp; Co. L.P. (KKR) 
lea|2013-10-25|Lear Corporation (LEA) 
lm|2013-10-25|Legg Mason, Inc. (LM) 
lpnt|2013-10-25|LifePoint Hospitals, Inc. (LPNT) 
mrk|2013-10-25|Merck &amp; Company, Inc. (MRK) 
mco|2013-10-25|Moody's Corporation (MCO) 
nov|2013-10-25|National Oilwel Varcol, Inc. (NOV) 
npbc|2013-10-25|National Penn Bancshares, Inc. (NPBC) 
nwl|2013-10-25|Newell Rubbermaid Inc. (NWL) 
oabc|2013-10-25|OmniAmerican Bancorp, Inc. (OABC) 
osk|2013-10-25|Oshkosh Corporation (OSK) 
pkbk|2013-10-25|Parke Bancorp, Inc. (PKBK) 
pbr|2013-10-25|Petroleo Brasileiro S.A.- Petrobras (PBR) 
pbr/a|2013-10-25|Petroleo Brasileiro S.A.- Petrobras (PBR/A) 
ppc|2013-10-25|Pilgrim's Pride Corporation (PPC) 
bin|2013-10-25|Progressive Waste Solutions Ltd. (BIN) 
pfs|2013-10-25|Provident Financial Services, Inc (PFS) 
qsii|2013-10-25|Quality Systems, Inc. (QSII) 
rdwr|2013-10-25|Radware Ltd. (RDWR) 
col|2013-10-25|Rockwell Collins, Inc. (COL) 
tasr|2013-10-25|TASER International, Inc. (TASR) 
tcp|2013-10-25|TC PipeLines, LP (TCP) 
tcb|2013-10-25|TCF Financial Corporation (TCB) 
gt|2013-10-25|The Goodyear Tire &amp; Rubber Company (GT) 
tac|2013-10-25|TransAlta Corporation (TAC) 
ups|2013-10-25|United Parcel Service, Inc. (UPS) 
usak|2013-10-25|USA Truck, Inc. (USAK) 
vtr|2013-10-25|Ventas, Inc. (VTR) 
vvi|2013-10-25|Viad Corp (VVI) 
wtba|2013-10-25|West Bancorporation (WTBA) 
wy|2013-10-25|Weyerhaeuser Company (WY) 
wetf|2013-10-25|WisdomTree Investments, Inc. (WETF) 
fubc|2013-10-28|1st United Bancorp, Inc. (FL) (FUBC) 
alsn|2013-10-28|Allison Transmission Holdings, Inc. (ALSN) 
bbd|2013-10-28|Banco Bradesco Sa (BBD) 
boh|2013-10-28|Bank of Hawaii Corporation (BOH) 
bmrc|2013-10-28|Bank of Marin Bancorp (BMRC) 
bbcn|2013-10-28|BBCN Bancorp, Inc. (BBCN) 
bcc|2013-10-28|Boise Cascade, L.L.C. (BCC) 
boxc|2013-10-28|Brookfield Canada Office Properties (BOXC) 
cap|2013-10-28|Cai International, Inc. (CAP) 
cni|2013-10-28|Canadian National Railway Company (CNI) 
cfpuf|2013-10-28|Canfor Pulp Products, Inc. (CFPUF) 
ce|2013-10-28|Celanese Corporation (CE) 
chfc|2013-10-28|Chemical Financial Corporation (CHFC) 
ccne|2013-10-28|CNB Financial Corporation (CCNE) 
colff|2013-10-28|Colabor Group Inc (COLFF) 
cr|2013-10-28|Crane Company (CR) 
dss|2013-10-28|Document Security Systems, Inc. (DSS) 
egbn|2013-10-28|Eagle Bancorp, Inc. (EGBN) 
ewdyf|2013-10-28|Eaglewood Energy Inc (EWDYF) 
els|2013-10-28|Equity Lifestyle Properties, Inc. (ELS) 
fdef|2013-10-28|First Defiance Financial Corp. (FDEF) 
fmc|2013-10-28|FMC Corporation (FMC) 
fcx|2013-10-28|Freeport-McMoran Copper &amp; Gold, Inc. (FCX) 
frs|2013-10-28|Frisch's Restaurants, Inc. (FRS) 
ggp|2013-10-28|General Growth Properties, Inc. (GGP) 
hma|2013-10-28|Health Management Associates, Inc. (HMA) 
hls|2013-10-28|HealthSouth Corporation (HLS) 
hstm|2013-10-28|HealthStream, Inc. (HSTM) 
hlx|2013-10-28|Helix Energy Solutions Group, Inc. (HLX) 
hxl|2013-10-28|Hexcel Corporation (HXL) 
hubg|2013-10-28|Hub Group, Inc. (HUBG) 
lii|2013-10-28|Lennox International, Inc. (LII) 
wfref|2013-10-28|Long Run Exploration Ltd. (WFREF) 
mas|2013-10-28|Masco Corporation (MAS) 
metr|2013-10-28|Metro Bancorp, Inc (METR) 
nbtb|2013-10-28|NBT Bancorp Inc. (NBTB) 
nwbi|2013-10-28|Northwest Bancshares, Inc. (NWBI) 
oii|2013-10-28|Oceaneering International, Inc. (OII) 
ofg|2013-10-28|OFG Bancorp (OFG) 
btu|2013-10-28|Peabody Energy Corporation (BTU) 
pei|2013-10-28|Pennsylvania Real Estate Investment Trust (PEI) 
pets|2013-10-28|PetMed Express, Inc. (PETS) 
pcl|2013-10-28|Plum Creek Timber Company, Inc. (PCL) 
qcrh|2013-10-28|QCR Holdings, Inc. (QCRH) 
rcii|2013-10-28|Rent-A-Center Inc. (RCII) 
rvbd|2013-10-28|Riverbed Technology, Inc. (RVBD) 
rusha|2013-10-28|Rush Enterprises, Inc. (RUSHA) 
bsrr|2013-10-28|Sierra Bancorp (BSRR) 
silc|2013-10-28|Silicom Ltd (SILC) 
supx|2013-10-28|Supertex, Inc. (SUPX) 
swft|2013-10-28|Swift Transportation Company (SWFT) 
ten|2013-10-28|Tenneco Inc. (TEN) 
trst|2013-10-28|TrustCo Bank Corp NY (TRST) 
tues|2013-10-28|Tuesday Morning Corp. (TUES) 
uctt|2013-10-28|Ultra Clean Holdings, Inc. (UCTT) 
ubsh|2013-10-28|Union First Market Bankshares Corporation (UBSH) 
ustr|2013-10-28|United Stationers Inc. (USTR) 
vltr|2013-10-28|Volterra Semiconductor Corporation (VLTR) 
wash|2013-10-28|Washington Trust Bancorp, Inc. (WASH) 
wcn|2013-10-28|Waste Connections, Inc. (WCN) 
wdc|2013-10-28|Western Digital Corporation (WDC) 
wibc|2013-10-28|Wilshire Bancorp, Inc. (WIBC) 
yhoo|2013-10-28|Yahoo! Inc. (YHOO) 
act|2013-10-29|Actavis, Inc. (ACT) 
acpw|2013-10-29|Active Power, Inc. (ACPW) 
advs|2013-10-29|Advent Software, Inc. (ADVS) 
aet|2013-10-29|Aetna Inc. (AET) 
afl|2013-10-29|Aflac Incorporated (AFL) 
agn|2013-10-29|Allergan, Inc. (AGN) 
allt|2013-10-29|Allot Communications Ltd. (ALLT) 
aosl|2013-10-29|Alpha and Omega Semiconductor Limited (AOSL) 
amp|2013-10-29|AMERIPRISE FINANCIAL SERVICES, INC. (AMP) 
anik|2013-10-29|Anika Therapeutics Inc. (ANIK) 
bnny|2013-10-29|Annie's, Inc. (BNNY) 
ajg|2013-10-29|Arthur J. Gallagher &amp; Co. (AJG) 
ash|2013-10-29|Ashland Inc. (ASH) 
apl|2013-10-29|Atlas Pipeline Partners, L.P. (APL) 
aveo|2013-10-29|AVEO Pharmaceuticals, Inc. (AVEO) 
bldp|2013-10-29|Ballard Power Systems, Inc. (BLDP) 
bsac|2013-10-29|Banco Santander Chile (BSAC) 
bliaf|2013-10-29|Bell Aliant, Inc. (BLIAF) 
blc|2013-10-29|Belo Corporation (BLC) 
bbox|2013-10-29|Black Box Corporation (BBOX) 
bp|2013-10-29|BP p.l.c. (BP) 
bre|2013-10-29|BRE Properties, Inc. (BRE) 
bvn|2013-10-29|Buenaventura Mining Company Inc. (BVN) 
cbt|2013-10-29|Cabot Corporation (CBT) 
ccmp|2013-10-29|Cabot Microelectronics Corporation (CCMP) 
ccg|2013-10-29|Campus Crest Communities, Inc. (CCG) 
cse|2013-10-29|CapitalSource Inc (CSE) 
cah|2013-10-29|Cardinal Health, Inc. (CAH) 
csii|2013-10-29|Cardiovascular Systems, Inc. (CSII) 
cscd|2013-10-29|Cascade Microtech, Inc. (CSCD) 
cbg|2013-10-29|CBRE Group, Inc. (CBG) 
cdi|2013-10-29|CDI Corporation (CDI) 
cpac|2013-10-29|Cementos Pacasmayo S.A.A. (CPAC) 
crl|2013-10-29|Charles River Laboratories International, Inc. (CRL) 
chuy|2013-10-29|Chuy's Holdings, Inc. (CHUY) 
cnl|2013-10-29|Cleco Corporation (CNL) 
cie|2013-10-29|Cobalt International Energy, Inc. (CIE) 
cyh|2013-10-29|Community Health Systems, Inc. (CYH) 
cvg|2013-10-29|Convergys Corporation (CVG) 
cuz|2013-10-29|Cousins Properties Incorporated (CUZ) 
cvti|2013-10-29|Covenant Transportation Group, Inc. (CVTI) 
cry|2013-10-29|CryoLife, Inc. (CRY) 
csgs|2013-10-29|CSG Systems International, Inc. (CSGS) 
cytk|2013-10-29|Cytokinetics, Incorporated (CYTK) 
dva|2013-10-29|DaVita healthCare Partners Inc. (DVA) 
denn|2013-10-29|Denny's Corporation (DENN) 
dgi|2013-10-29|DigitalGlobe, Inc (DGI) 
din|2013-10-29|DineEquity, Inc (DIN) 
rdy|2013-10-29|Dr. Reddy's Laboratories Ltd (RDY) 
dwa|2013-10-29|Dreamworks Animation SKG, Inc. (DWA) 
boom|2013-10-29|Dynamic Materials Corporation (BOOM) 
elnk|2013-10-29|EarthLink, Inc. (ELNK) 
ecl|2013-10-29|Ecolab Inc. (ECL) 
ea|2013-10-29|Electronic Arts Inc. (EA) 
e|2013-10-29|ENI S.p.A. (E) 
epr|2013-10-29|EPR Properties (EPR) 
exas|2013-10-29|EXACT Sciences Corporation (EXAS) 
exac|2013-10-29|Exactech, Inc. (EXAC) 
feic|2013-10-29|FEI Company (FEIC) 
fis|2013-10-29|Fidelity National Information Services, Inc. (FIS) 
buse|2013-10-29|First Busey Corporation (BUSE) 
thff|2013-10-29|First Financial Corporation Indiana (THFF) 
fmbi|2013-10-29|First Midwest Bancorp, Inc. (FMBI) 
fnlif|2013-10-29|First National Financial Corporation (FNLIF) 
nbcb|2013-10-29|First NBC Bank Holding Company (NBCB) 
fisv|2013-10-29|Fiserv, Inc. (FISV) 
flex|2013-10-29|Flextronics International Ltd. (FLEX) 
f|2013-10-29|Ford Motor Company (F) 
fsp|2013-10-29|Franklin Street Properties Corp. (FSP) 
fdp|2013-10-29|Fresh Del Monte Produce, Inc. (FDP) 
gk|2013-10-29|G&amp;K Services, Inc. (GK) 
gnw|2013-10-29|Genworth Financial Inc (GNW) 
gmicf|2013-10-29|Genworth MI Canada Inc. (GMICF) 
gern|2013-10-29|Geron Corporation (GERN) 
gevo|2013-10-29|Gevo, Inc. (GEVO) 
gov|2013-10-29|Government Properties Income Trust (GOV) 
gpre|2013-10-29|Green Plains Renewable Energy, Inc. (GPRE) 
hcc|2013-10-29|HCC Insurance Holdings, Inc. (HCC) 
hcp|2013-10-29|HCP, Inc. (HCP) 
hfwa|2013-10-29|Heritage Financial Corporation (HFWA) 
hiw|2013-10-29|Highwoods Properties, Inc. (HIW) 
hurn|2013-10-29|Huron Consulting Group Inc. (HURN) 
icad|2013-10-29|icad inc. (ICAD) 
irg|2013-10-29|Ignite Restaurant Group, Inc. (IRG) 
ipxl|2013-10-29|Impax Laboratories, Inc. (IPXL) 
ibcp|2013-10-29|Independent Bank Corporation (IBCP) 
ibtx|2013-10-29|Independent Bank Group, Inc (IBTX) 
iipzf|2013-10-29|InterRent Real Estate Investment Trust (IIPZF) 
ivr|2013-10-29|INVESCO MORTGAGE CAPITAL INC (IVR) 
jducf|2013-10-29|Jds Uniphase Canada Ltd (JDUCF) 
jdsu|2013-10-29|JDS Uniphase Corporation (JDSU) 
jci|2013-10-29|Johnson Controls, Inc. (JCI) 
ks|2013-10-29|KapStone Paper and Packaging Corporation (KS) 
ktcc|2013-10-29|Key Tronic Corporation (KTCC) 
kfrc|2013-10-29|Kforce, Inc. (KFRC) 
kim|2013-10-29|Kimco Realty Corporation (KIM) 
kmr|2013-10-29|Kinder Morgan Management, LLC (KMR) 
lcav|2013-10-29|LCA-Vision Inc. (LCAV) 
lgcy|2013-10-29|Legacy Reserves LP (LGCY) 
lmat|2013-10-29|LeMaitre Vascular, Inc. (LMAT) 
lyb|2013-10-29|LyondellBasell Industries NV (LYB) 
mkto|2013-10-29|Marketo, Inc. (MKTO) 
mdas|2013-10-29|MedAssets, Inc. (MDAS) 
mpw|2013-10-29|Medical Properties Trust, Inc. (MPW) 
msl|2013-10-29|MidSouth Bancorp (MSL) 
type|2013-10-29|Monotype Imaging Holdings Inc. (TYPE) 
mwa|2013-10-29|MUELLER WATER PRODUCTS (MWA) 
nano|2013-10-29|Nanometrics Incorporated (NANO) 
ncit|2013-10-29|NCI, Inc. (NCIT) 
novb|2013-10-29|North Valley Bancorp (NOVB) 
nmrx|2013-10-29|Numerex Corp. (NMRX) 
odp|2013-10-29|Office Depot, Inc. (ODP) 
ob|2013-10-29|OneBeacon Insurance Group, Ltd. (OB) 
oks|2013-10-29|ONEOK Partners, L.P. (OKS) 
oke|2013-10-29|ONEOK, Inc. (OKE) 
prxl|2013-10-29|PAREXEL International Corporation (PRXL) 
psem|2013-10-29|Pericom Semiconductor Corporation (PSEM) 
plt|2013-10-29|Plantronics, Inc. (PLT) 
ppo|2013-10-29|Polypore International Inc (PPO) 
pbib|2013-10-29|Porter Bancorp, Inc. (PBIB) 
praa|2013-10-29|Portfolio Recovery Associates, Inc. (PRAA) 
psmt|2013-10-29|PriceSmart, Inc. (PSMT) 
pure|2013-10-29|PURE Bioscience, Inc. (PURE) 
qep|2013-10-29|QEP Resources, Inc. (QEP) 
qgen|2013-10-29|Qiagen N.V. (QGEN) 
kwr|2013-10-29|Quaker Chemical Corporation (KWR) 
str|2013-10-29|Questar Corporation (STR) 
quik|2013-10-29|QuickLogic Corporation (QUIK) 
qnst|2013-10-29|QuinStreet, Inc. (QNST) 
rsys|2013-10-29|RadiSys Corporation (RSYS) 
rrc|2013-10-29|Range Resources Corporation (RRC) 
remy|2013-10-29|Remy International, Inc. (REMY) 
rso|2013-10-29|Resource Capital Corp. (RSO) 
rba|2013-10-29|Ritchie Bros. Auctioneers Incorporated (RBA) 
rpxc|2013-10-29|RPX Corporation (RPXC) 
rusmf|2013-10-29|Russel Metals, Inc. (RUSMF) 
ruth|2013-10-29|Ruth's Hospitality Group, Inc. (RUTH) 
sanm|2013-10-29|Sanmina Corporation (SANM) 
ckh|2013-10-29|SEACOR Holdings, Inc. (CKH) 
ssw|2013-10-29|Seaspan Corporation (SSW) 
shor|2013-10-29|ShoreTel, Inc. (SHOR) 
simg|2013-10-29|Silicon Image, Inc. (SIMG) 
smpl|2013-10-29|Simplicity Bancorp Inc. (SMPL) 
spar|2013-10-29|Spartan Motors, Inc. (SPAR) 
smp|2013-10-29|Standard Motor Products, Inc. (SMP) 
swc|2013-10-29|Stillwater Mining Company (SWC) 
tmus|2013-10-29|T-Mobile US, Inc. (TMUS) 
tlm|2013-10-29|Talisman Energy Inc. (TLM) 
skt|2013-10-29|Tanger Factory Outlet Centers, Inc. (SKT) 
tfsl|2013-10-29|TFS Financial Corporation (TFSL) 
spnc|2013-10-29|The Spectranetics Corporation (SPNC) 
ulti|2013-10-29|The Ultimate Software Group, Inc. (ULTI) 
thrx|2013-10-29|Theravance, Inc. (THRX) 
tsu|2013-10-29|TIM Participacoes S.A. (TSU) 
trp|2013-10-29|TransCanada Corporation (TRP) 
traaf|2013-10-29|Trimac Transportation Ltd (TRAAF) 
tgi|2013-10-29|Triumph Group, Inc. (TGI) 
trw|2013-10-29|TRW Automotive Holdings Corporation (TRW) 
x|2013-10-29|United States Steel Corporation (X) 
uhs|2013-10-29|Universal Health Services, Inc. (UHS) 
vlo|2013-10-29|Valero Energy Corporation (VLO) 
vhs|2013-10-29|Vanguard Health Systems, Inc. (VHS) 
vsb|2013-10-29|VantageSouth Bancshares, Inc. (VSB) 
vrsk|2013-10-29|Verisk Analytics, Inc. (VRSK) 
vrtx|2013-10-29|Vertex Pharmaceuticals Incorporated (VRTX) 
vsh|2013-10-29|Vishay Intertechnology, Inc. (VSH) 
vsec|2013-10-29|VSE Corporation (VSEC) 
wti|2013-10-29|W&amp;T Offshore, Inc. (WTI) 
wdr|2013-10-29|Waddell &amp; Reed Financial, Inc. (WDR) 
wm|2013-10-29|Waste Management, Inc. (WM) 
wts|2013-10-29|Watts Water Technologies, Inc. (WTS) 
wu|2013-10-29|Western Union Company (The) (WU) 
wtm|2013-10-29|White Mountains Insurance Group, Ltd. (WTM) 
wsfs|2013-10-29|WSFS Financial Corporation (WSFS) 
yndx|2013-10-29|Yandex N.V. (YNDX) 
accl|2013-10-30|Accelrys, Inc. (ACCL) 
acco|2013-10-30|Acco Brands Corporation (ACCO) 
acor|2013-10-30|Acorda Therapeutics, Inc. (ACOR) 
addyy|2013-10-30|adidas AG (ADDYY) 
aegn|2013-10-30|Aegion Corp (AEGN) 
amg|2013-10-30|Affiliated Managers Group, Inc. (AMG) 
agco|2013-10-30|AGCO Corporation (AGCO) 
ain|2013-10-30|Albany International Corporation (AIN) 
ale|2013-10-30|Allete, Inc. (ALE) 
all|2013-10-30|Allstate Corporation (The) (ALL) 
mtge|2013-10-30|American Capital Mortgage Investment Corp. (MTGE) 
asi|2013-10-30|American Safety Insurance Holdings, Ltd. (ASI) 
amt|2013-10-30|American Tower Corporation (REIT) (AMT) 
bud|2013-10-30|Anheuser-Busch Inbev SA (BUD) 
atr|2013-10-30|AptarGroup, Inc. (ATR) 
mt|2013-10-30|ArcelorMittal (MT) 
arw|2013-10-30|Arrow Electronics, Inc. (ARW) 
artc|2013-10-30|ArthroCare Corporation (ARTC) 
aht|2013-10-30|Ashford Hospitality Trust Inc (AHT) 
athof|2013-10-30|Athabasca Oil Corporation (ATHOF) 
atls|2013-10-30|Atlas Energy, L.P. (ATLS) 
arp|2013-10-30|Atlas Resource Partners, L.P. (ARP) 
adp|2013-10-30|Automatic Data Processing, Inc. (ADP) 
avg|2013-10-30|AVG Technologies N.V. (AVG) 
axs|2013-10-30|Axis Capital Holdings Limited (AXS) 
balt|2013-10-30|Baltic Trading Limited (BALT) 
bch|2013-10-30|Banco De Chile (BCH) 
boch|2013-10-30|Bank of Commerce Holdings (CA) (BOCH) 
brgyy|2013-10-30|BG Group plc (BRGYY) 
bbg|2013-10-30|Bill Barrett Corporation (BBG) 
bokf|2013-10-30|BOK Financial Corporation (BOKF) 
bah|2013-10-30|Booz Allen Hamilton Holding Corporation (BAH) 
bwa|2013-10-30|BorgWarner Inc. (BWA) 
cjes|2013-10-30|C&amp;J Energy Services, Inc. (CJES) 
caci|2013-10-30|CACI International, Inc. (CACI) 
czr|2013-10-30|Caesars Entertainment Corporation (CZR) 
clmt|2013-10-30|Calumet Specialty Products Partners, L.P. (CLMT) 
cpxwf|2013-10-30|Capital Power Corp. (CPXWF) 
cplp|2013-10-30|Capital Product Partners L.P. (CPLP) 
cffn|2013-10-30|Capitol Federal Financial, Inc. (CFFN) 
cetv|2013-10-30|Central European Media Enterprises Ltd. (CETV) 
crus|2013-10-30|Cirrus Logic, Inc. (CRUS) 
cksw|2013-10-30|ClickSoftware Technologies Ltd. (CKSW) 
clx|2013-10-30|Clorox Company (The) (CLX) 
cnh|2013-10-30|CNH Global N.V. (CNH) 
cohr|2013-10-30|Coherent, Inc. (COHR) 
cmcsa|2013-10-30|Comcast Corporation (CMCSA) 
cmcsk|2013-10-30|Comcast Corporation (CMCSK) 
cvgi|2013-10-30|Commercial Vehicle Group, Inc. (CVGI) 
abv|2013-10-30|Companhia de Bebidas das Americas - AmBev (ABV) 
cnw|2013-10-30|Con-way Inc. (CNW) 
cort|2013-10-30|Corcept Therapeutics Incorporated (CORT) 
coco|2013-10-30|Corinthian Colleges, Inc. (COCO) 
cmi|2013-10-30|Cummins Inc. (CMI) 
dst|2013-10-30|DST Systems, Inc. (DST) 
dre|2013-10-30|Duke Realty Corporation (DRE) 
drco|2013-10-30|Dynamics Research Corporation (DRCO) 
eroc|2013-10-30|Eagle Rock Energy Partners, L.P. (EROC) 
etn|2013-10-30|Eaton Corporation, PLC (ETN) 
edgw|2013-10-30|Edgewater Technology, Inc. (EDGW) 
edmc|2013-10-30|Education Management Corporation (EDMC) 
elli|2013-10-30|Ellie Mae, Inc. (ELLI) 
erj|2013-10-30|Embraer-Empresa Brasileira de Aeronautica (ERJ) 
eeq|2013-10-30|Enbridge Energy Management LLC (EEQ) 
eep|2013-10-30|Enbridge Energy, L.P. (EEP) 
esv|2013-10-30|ENSCO plc (ESV) 
epzm|2013-10-30|Epizyme, Inc. (EPZM) 
eqy|2013-10-30|Equity One, Inc. (EQY) 
ess|2013-10-30|Essex Property Trust, Inc. (ESS) 
extr|2013-10-30|Extreme Networks, Inc. (EXTR) 
fmao|2013-10-30|Farmers &amp; Merchants Bancorp, Inc. (OH) (FMAO) 
faro|2013-10-30|FARO Technologies, Inc. (FARO) 
fbp|2013-10-30|First BanCorp. (FBP) 
fbnk|2013-10-30|First Connecticut Bancorp, Inc. (FBNK) 
fqvlf|2013-10-30|First Quantum Minerals Ltd (FQVLF) 
fxcb|2013-10-30|Fox Chase Bancorp, Inc. (FXCB) 
grmn|2013-10-30|Garmin Ltd. (GRMN) 
gnk|2013-10-30|Genco Shipping &amp; Trading Limited (GNK) 
gnrc|2013-10-30|Generac Holdlings Inc. (GNRC) 
gm|2013-10-30|General Motors Company (GM) 
g|2013-10-30|Genpact Limited (G) 
glt|2013-10-30|Glatfelter (GLT) 
gsk|2013-10-30|GlaxoSmithKline PLC (GSK) 
gtn|2013-10-30|Gray Television, Inc. (GTN) 
glre|2013-10-30|Greenlight Reinsurance, Ltd. (GLRE) 
hgr|2013-10-30|Hanger, Inc. (HGR) 
hvt|2013-10-30|Haverty Furniture Companies, Inc. (HVT) 
hsii|2013-10-30|Heidrick &amp; Struggles International, Inc. (HSII) 
ht|2013-10-30|Hersha Hospitality Trust (HT) 
htz|2013-10-30|Hertz Global Holdings, Inc (HTZ) 
htbi|2013-10-30|HomeTrust Bancshares, Inc. (HTBI) 
hfbc|2013-10-30|HopFed Bancorp, Inc. (HFBC) 
hznof|2013-10-30|Horizon North Logistics Inc (HZNOF) 
hos|2013-10-30|Hornbeck Offshore Services (HOS) 
hsni|2013-10-30|HSN, Inc. (HSNI) 
hdsn|2013-10-30|Hudson Technologies, Inc. (HDSN) 
h|2013-10-30|Hyatt Hotels Corporation (H) 
isns|2013-10-30|Image Sensing Systems, Inc. (ISNS) 
imn|2013-10-30|Imation Corporation (IMN) 
iphs|2013-10-30|Innophos Holdings, Inc. (IPHS) 
iosp|2013-10-30|Innospec Inc. (IOSP) 
nsit|2013-10-30|Insight Enterprises, Inc. (NSIT) 
intt|2013-10-30|inTest Corporation (INTT) 
ivac|2013-10-30|Intevac, Inc. (IVAC) 
ipi|2013-10-30|Intrepid Potash, Inc (IPI) 
ipgp|2013-10-30|IPG Photonics Corporation (IPGP) 
irm|2013-10-30|Iron Mountain Incorporated (IRM) 
jkhy|2013-10-30|Jack Henry &amp; Associates, Inc. (JKHY) 
kamn|2013-10-30|Kaman Corporation (KAMN) 
ked|2013-10-30|Kayne Anderson Energy Development Company (KED) 
keg|2013-10-30|Key Energy Services, Inc. (KEG) 
krft|2013-10-30|Kraft Foods Group, Inc. (KRFT) 
kra|2013-10-30|Kraton Performance Polymers, Inc (KRA) 
kvhi|2013-10-30|KVH Industries, Inc. (KVHI) 
leco|2013-10-30|Lincoln Electric Holdings, Inc. (LECO) 
lpla|2013-10-30|LPL Financial Holdings Inc. (LPLA) 
mac|2013-10-30|Macerich Company (The) (MAC) 
mic|2013-10-30|Macquarie Infrastructure Company LLC (MIC) 
mmp|2013-10-30|Magellan Midstream Partners L.P. (MMP) 
mn|2013-10-30|Manning &amp; Napier, Inc. (MN) 
mant|2013-10-30|ManTech International Corporation (MANT) 
mlfnf|2013-10-30|Maple Leaf Foods Inc New (MLFNF) 
mar|2013-10-30|Marriot International (MAR) 
mdu|2013-10-30|MDU Resources Group, Inc. (MDU) 
mdci|2013-10-30|Medical Action Industries Inc. (MDCI) 
mdso|2013-10-30|Medidata Solutions, Inc. (MDSO) 
meoh|2013-10-30|Methanex Corporation (MEOH) 
met|2013-10-30|MetLife, Inc. (MET) 
mgm|2013-10-30|MGM Resorts International (MGM) 
mbrg|2013-10-30|Middleburg Financial Corporation (MBRG) 
mrh|2013-10-30|Montpelier Re Holdings Ltd. (MRH) 
mnarf|2013-10-30|Morguard Real Estate Investment Trust (MNARF) 
msm|2013-10-30|MSC Industrial Direct Company, Inc. (MSM) 
mur|2013-10-30|Murphy Oil Corporation (MUR) 
natl|2013-10-30|National Interstate Corporation (NATL) 
neo|2013-10-30|NeoGenomics, Inc. (NEO) 
nbix|2013-10-30|Neurocrine Biosciences, Inc. (NBIX) 
nlnk|2013-10-30|NewLink Genetics Corporation (NLNK) 
newp|2013-10-30|Newport Corporation (NEWP) 
newt|2013-10-30|Newtek Business Services Inc. (NEWT) 
nice|2013-10-30|NICE-Systems Limited (NICE) 
nka|2013-10-30|Niska Gas Storage Partners LLC (NKA) 
noa|2013-10-30|North American Energy Partners, Inc. (NOA) 
nvmi|2013-10-30|Nova Measuring Instruments Ltd. (NVMI) 
nus|2013-10-30|Nu Skin Enterprises, Inc. (NUS) 
oiim|2013-10-30|O2Micro International Limited (OIIM) 
oibr|2013-10-30|Oi S.A. (OIBR) 
ois|2013-10-30|Oil States International, Inc. (OIS) 
ocr|2013-10-30|Omnicare, Inc. (OCR) 
otex|2013-10-30|Open Text Corporation (OTEX) 
pzza|2013-10-30|Papa John'S International, Inc. (PZZA) 
pkoh|2013-10-30|Park-Ohio Holdings Corp. (PKOH) 
pre|2013-10-30|PartnerRe Ltd. (PRE) 
pva|2013-10-30|Penn Virginia Corporation (PVA) 
pag|2013-10-30|Penske Automotive Group, Inc. (PAG) 
psmi|2013-10-30|Peregrine Semiconductor Corp. (PSMI) 
pgti|2013-10-30|PGT, Inc. (PGTI) 
psx|2013-10-30|Phillips 66 (PSX) 
phxhf|2013-10-30|PHX Energy Services Corp. (PHXHF) 
pdm|2013-10-30|Piedmont Office Realty Trust, Inc. (PDM) 
pse|2013-10-30|Pioneer Southwest Energy Partners L.P. (PSE) 
pmtc|2013-10-30|PTC Inc. (PMTC) 
pwr|2013-10-30|Quanta Services, Inc. (PWR) 
reg|2013-10-30|Regency Centers Corporation (REG) 
rm|2013-10-30|Regional Management Corp. (RM) 
rjet|2013-10-30|Republic Airways Holdings, Inc. (RJET) 
rvsb|2013-10-30|Riverview Bancorp Inc (RVSB) 
rrts|2013-10-30|Roadrunner Transportation Systems, Inc (RRTS) 
rdc|2013-10-30|Rowan Companies plc (RDC) 
rti|2013-10-30|RTI International Metals, Inc. (RTI) 
rkus|2013-10-30|Ruckus Wireless, Inc. (RKUS) 
sny|2013-10-30|Sanofi (SNY) 
sgk|2013-10-30|Schawk, Inc. (SGK) 
stx|2013-10-30|Seagate Technology. (STX) 
see|2013-10-30|Sealed Air Corporation (SEE) 
sherf|2013-10-30|Sherritt Intl Copr Restr Vtg (SHERF) 
spil|2013-10-30|Siliconware Precision Industries Company, Ltd. (SPIL) 
sm|2013-10-30|SM Energy Company (SM) 
sss|2013-10-30|Sovran Self Storage, Inc. (SSS) 
trk|2013-10-30|Speedway Motorsports, Inc. (TRK) 
save|2013-10-30|Spirit Airlines, Inc. (SAVE) 
spw|2013-10-30|SPX Corporation (SPW) 
staa|2013-10-30|STAAR Surgical Company (STAA) 
sto|2013-10-30|Statoil ASA (STO) 
ste|2013-10-30|STERIS Corporation (STE) 
stgcf|2013-10-30|Strongco Corporation (STGCF) 
rgr|2013-10-30|Sturm, Ruger &amp; Company, Inc. (RGR) 
su|2013-10-30|Suncor Energy  Inc. (SU) 
ttwo|2013-10-30|Take-Two Interactive Software, Inc. (TTWO) 
tgb|2013-10-30|Taseko Mines Limited (TGB) 
tmh|2013-10-30|Team Health Holdings, Inc. (TMH) 
tfx|2013-10-30|Teleflex Incorporated (TFX) 
tso|2013-10-30|Tesoro Corporation (TSO) 
tess|2013-10-30|TESSCO Technologies Incorporated (TESS) 
flic|2013-10-30|The First of Long Island Corporation (FLIC) 
thg|2013-10-30|The Hanover Insurance Group, Inc. (THG) 
keyw|2013-10-30|The KEYW Holding Corporation (KEYW) 
tpgi|2013-10-30|Thomas Properties Group, Inc. (TPGI) 
torsf|2013-10-30|Torstar Corp Cl-B Cda (TORSF) 
tot|2013-10-30|TotalFinaElf, S.A. (TOT) 
gts|2013-10-30|Triple-S Management Corporation (GTS) 
umc|2013-10-30|United Microelectronics Corporation (UMC) 
urg|2013-10-30|Ur Energy Inc (URG) 
vrts|2013-10-30|Virtus Investment Partners, Inc. (VRTS) 
v|2013-10-30|Visa Inc. (V) 
wcg|2013-10-30|WellCare Health Plans, Inc. (WCG) 
wgp|2013-10-30|Western Gas Equity Partners, LP (WGP) 
wes|2013-10-30|Western Gas Partners, LP (WES) 
wex|2013-10-30|WEX Inc. (WEX) 
wmb|2013-10-30|Williams Companies, Inc. (The) (WMB) 
wpz|2013-10-30|Williams Partners L.P. (WPZ) 
wec|2013-10-30|Wisconsin Energy Corporation (WEC) 
abx|2013-10-31|Barrick Gold Corporation (ABX) 
bgcp|2013-10-31|BGC Partners, Inc. (BGCP) 
dct|2013-10-31|DCT Industrial Trust Inc (DCT) 
disca|2013-10-31|Discovery Communications, Inc. (DISCA) 
discb|2013-10-31|Discovery Communications, Inc. (DISCB) 
disck|2013-10-31|Discovery Communications, Inc. (DISCK) 
el|2013-10-31|Estee Lauder Companies, Inc. (The) (EL) 
frt|2013-10-31|Federal Realty Investment Trust (FRT) 
rock|2013-10-31|Gibraltar Industries, Inc. (ROCK) 
lnc|2013-10-31|Lincoln National Corporation (LNC) 
ma|2013-10-31|Mastercard Incorporated (MA) 
mrc|2013-10-31|MRC Global Inc. (MRC) 
zeus|2013-10-31|Olympic Steel, Inc. (ZEUS) 
pbf|2013-10-31|PBF Energy Inc. (PBF) 
o|2013-10-31|Realty Income Corporation (O) 
rsg|2013-10-31|Republic Services, Inc. (RSG) 
roic|2013-10-31|Retail Opportunity Investments Corp. (ROIC) 
scg|2013-10-31|Scana Corporation (SCG) 
sbux|2013-10-31|Starbucks Corporation (SBUX) 
wri|2013-10-31|Weingarten Realty Investors (WRI) 
wnr|2013-10-31|Western Refining, Inc. (WNR) 
